@inproceedings{fscd2019,
  author ={Benedikt Ahrens and Andr{\'e} Hirschowitz and Ambroise Lafont and Marco Maggesi},
  title ={{Modular Specification of Monads Through Higher-Order Presentations}},
  booktitle ={4th International Conference on Formal Structures for Computation and Deduction (FSCD 2019)},
  pages ={6:1--6:19},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-107-8},
  ISSN ={1868-8969},
  year ={2019},
  volume ={131},
  editor ={Herman Geuvers},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2019/10513},
  URN ={urn:nbn:de:0030-drops-105136},
  doi ={10.4230/LIPIcs.FSCD.2019.6},
  annote ={Keywords: free monads, presentation of monads, initial semantics, signatures, syntax, monadic substitution, computer-checked proofs}
}
@inproceedings{csl2018,
  TITLE = {{High-level signatures and initial semantics}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{27th EACSL Annual Conference on Computer Science Logic (CSL 2018)}},
  ADDRESS = {Birmingham, United Kingdom},
  PAGES = {1-20},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.4230/LIPIcs.CSL.2018.4},
  HAL_ID = {hal-01930058},
  HAL_VERSION = {v1},
}


@inproceedings{SecondOrderEquationalLogic,
  author    = {Marcelo P. Fiore and
               Chung-Kil Hur},
  title     = {Second-Order Equational Logic (Extended Abstract)},
  booktitle = {CSL},
  year      = {2010},
  pages     = {320-335},
  crossref  = {DBLP:conf/csl/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  doi       = {10.1007/978-3-642-15205-4\_26}
}
@article{popl20,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  title     = {Reduction monads and their signatures},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {31:1--31:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371099},
  doi       = {10.1145/3371099},
  timestamp = {Thu, 16 Apr 2020 13:51:43 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/AhrensHLM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{types2019,
 author =	{Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs and Ambroise Lafont},
  title =	{{For Finitary Induction-Induction, Induction Is Enough}},
  booktitle =	{25th International Conference on Types for Proofs and Programs (TYPES 2019)},
  pages =	{6:1--6:30},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-158-0},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{175},
  editor =	{Marc Bezem and Assia Mahboubi},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/13070},
  URN =		{urn:nbn:de:0030-drops-130707},
  doi =		{10.4230/LIPIcs.TYPES.2019.6},
  annote =	{Keywords: type theory, inductive types, inductive-inductive types}
}
@inproceedings{fscd2020,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont},
  editor    = {Zena M. Ariola},
  title     = {Modules over Monads and Operational Semantics},
  booktitle = {5th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2020, June 29-July 6, 2020, Paris, France (Virtual
               Conference)},
  series    = {LIPIcs},
  volume    = {167},
  pages     = {12:1--12:23},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2020},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2020.12},
  doi       = {10.4230/LIPIcs.FSCD.2020.12},
  timestamp = {Mon, 29 Jun 2020 16:59:18 +0200},
  biburl    = {https://dblp.org/rec/conf/fscd/HirschowitzHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{lics2020,
  author    = {Peio Borthelle and
               Tom Hirschowitz and
               Ambroise Lafont},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {A Cellular {H}owe Theorem},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {273--286},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394738},
  doi       = {10.1145/3373718.3394738},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/BorthelleHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Book{LeinsterHC,
  author = 	 {Tom Leinster},
  title = 	 {Higher Operads, Higher Categories},
  publisher = 	 cup,
  year = 	 {2004},
  volume = 	 {298},
  series = 	 {London Mathematical Society Lecture Notes},
  address = 	 {Cambridge},
}
@inproceedings{infinitaryqiits,
author = {Kov\'{a}cs, Andr\'{a}s and Kaposi, Ambrus},
title = {Large and Infinitary Quotient Inductive-Inductive Types},
year = {2020},
isbn = {9781450371049},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373718.3394770},
doi = {10.1145/3373718.3394770},
abstract = {Quotient inductive-inductive types (QIITs) are generalized inductive types which allow sorts to be indexed over previously declared sorts, and allow usage of equality constructors. QIITs are especially useful for algebraic descriptions of type theories and constructive definitions of real, ordinal and surreal numbers. We develop new metatheory for large QIITs, large elimination, recursive equations and infinitary constructors. As in prior work, we describe QIITs using a type theory where each context represents a QIIT signature. However, in our case the theory of signatures can also describe its own signature, modulo universe sizes. We bootstrap the model theory of signatures using self-description and a Church-coded notion of signature, without using complicated raw syntax or assuming an existing internal QIIT of signatures. We give semantics to described QIITs by modeling each signature as a finitely complete CwF (category with families) of algebras. Compared to the case of finitary QIITs, we additionally need to show invariance under algebra isomorphisms in the semantics. We do this by modeling signature types as isofibrations. Finally, we show by a term model construction that every QIIT is constructible from the syntax of the theory of signatures.},
booktitle = {Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science},
pages = {648–661},
numpages = {14},
keywords = {inductive types, infinitary inductive types, quotient inductive-inductive types, categories with families},
location = {Saarbr\"{u}cken, Germany},
series = {LICS '20}
}
@article{plotkinCPS,
  author    = {Gordon D. Plotkin},
  title     = {Call-by-Name, Call-by-Value and the lambda-Calculus},
  journal   = {Theor. Comput. Sci.},
  volume    = {1},
  number    = {2},
  pages     = {125--159},
  year      = {1975},
  url       = {https://doi.org/10.1016/0304-3975(75)90017-1},
  doi       = {10.1016/0304-3975(75)90017-1},
  timestamp = {Wed, 14 Nov 2018 10:33:31 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/Plotkin75.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{computational_lambda,
  author    = {Ugo Dal Lago and
               Francesco Gavazzo and
               Paul Blain Levy},
  title     = {Effectful applicative bisimilarity: Monads, relators, and Howe's method},
  booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2017, Reykjavik, Iceland, June 20-23, 2017},
  pages     = {1--12},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/LICS.2017.8005117},
  doi       = {10.1109/LICS.2017.8005117},
  timestamp = {Fri, 27 Mar 2020 08:47:04 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/LagoGL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{monadsarities,
title = "Monads with arities and their associated theories",
journal = "Journal of Pure and Applied Algebra",
volume = "216",
number = "8",
pages = "2029 - 2048",
year = "2012",
note = "Special Issue devoted to the International Conference in Category Theory `CT2010'",
issn = "0022-4049",
doi = "https://doi.org/10.1016/j.jpaa.2012.02.039",
url = "http://www.sciencedirect.com/science/article/pii/S0022404912000874",
author = "Clemens Berger and Paul-André Melliès and Mark Weber",
abstract = "After a review of the concept of “monad with arities” we show that the category of algebras for such a monad has a canonical dense generator. This is used to extend the correspondence between finitary monads on sets and Lawvere’s algebraic theories to a general correspondence between monads and theories for a given category with arities. As an application we determine arities for the free groupoid monad on involutive graphs and recover the symmetric simplicial nerve characterisation of groupoids."
}
@article{qiit,
  title={Constructing quotient inductive-inductive types},
  author={Kaposi, Ambrus and Kov{\'a}cs, Andr{\'a}s and Altenkirch, Thorsten},
  journal={Proceedings of the ACM on Programming Languages},
  volume={3},
  number={POPL},
  pages={2},
  year={2019},
  publisher={ACM}
}
@phdthesis{brunerie,
  TITLE = {{On the homotopy groups of spheres in homotopy type theory}},
  AUTHOR = {Brunerie, G.},
  URL = {https://hal.archives-ouvertes.fr/tel-01333601},
  NUMBER = {2016NICE4029},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Constructive mathematics ; Type theory ; Logic ; Homotopy type theory ; Homotopy theory ; Algebraic topology ; Cohomology ; Th{\'e}orie des types homotopiques ; Th{\'e}orie de l'homotopie ; Topologie alg{\'e}brique ; Cohomologie ; Th{\'e}orie des types ; Logique ; Math{\'e}matiques constructives},
  TYPE = {PhD},
  PDF = {https://hal.archives-ouvertes.fr/tel-01333601/file/2016NICE4029.pdf},
  HAL_ID = {tel-01333601},
  HAL_VERSION = {v2},
}
@inproceedings{2tt,
  author =	{T. Altenkirch and P. Capriotti and N. Kraus},
  title =	{{Extending Homotopy Type Theory with Strict Equality}},
  booktitle =	{CSL},
  series =	{LIPIcs},
  ISBN =	{978-3-95977-022-4},
  ISSN =	{1868-8969},
  year =	{2016},
  volume =	{62},
  publisher =	{Schloss Dagstuhl},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2016/6561},
  URN =		{urn:nbn:de:0030-drops-65612},
  doi =		{10.4230/LIPIcs.CSL.2016.21},
  annote =	{Keywords: homotopy type theory, coherences, strict equality, homotopy type system}
}
@article{peter,
    TITLE = {{Weak omega-categories from intensional type theory}},
    AUTHOR = {LeFanu Lumsdaine, P.},
    URL = {http://lmcs.episciences.org/1062},
    DOI = {10.2168/LMCS-6(3:24)2010},
    JOURNAL = {{Logical Methods in Computer Science}},
    VOLUME = {6},
    NUMBER = {3},
    YEAR = {2010},
    MONTH = Sep,
    KEYWORDS = {Mathematics - Logic ; Mathematics - Category Theory ; math.CT},
}
@article{garner,
  author = 	 {van den Berg, B. and Garner, R.},
  title = {Types are weak {$\omega$}-groupoids},
  journal = 	 {Proc. of the London Mathematical Society},
  year = 	 {2011},
  volume = 	 {102},
  number = 	 {2},
  pages = 	 {370-394},
}
@inproceedings{Nuo,
    author = {Altenkirch, T. and Li, N. and Ryp\'{a}\v{c}ek, O.},
    title = {Some Constructions on $\omega$-groupoids},
    booktitle = {LFMTP},
    year = {2014},
    isbn = {978-1-4503-2817-3},
    location = {Vienna, Austria},
    articleno = {4},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/2631172.2631176},
    doi = {10.1145/2631172.2631176},
    acmid = {2631176},
    publisher = {ACM},
    keywords = {Agda, Category Theory, Formalisation, Higher dimensional structures, Homotopy Type Theory, Type Theory},
} 
@inproceedings{dargent,
  author    = {Liam O'Connor and
               Zilin Chen and
               Partha Susarla and
               Christine Rizkallah and
               Gerwin Klein and
               Gabriele Keller},
  editor    = {Tiziana Margaria and
               Bernhard Steffen},
  title     = {Bringing Effortless Refinement of Data Layouts to Cogent},
  booktitle = {Leveraging Applications of Formal Methods, Verification and Validation.
               Modeling - 8th International Symposium, ISoLA 2018, Limassol, Cyprus,
               November 5-9, 2018, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11244},
  pages     = {134--149},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-03418-4\_9},
  doi       = {10.1007/978-3-030-03418-4\_9},
  timestamp = {Sun, 25 Oct 2020 22:34:38 +0100},
  biburl    = {https://dblp.org/rec/conf/isola/OConnorCSRKK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@Misc{UniMath,
    author = {Voevodsky, Vladimir and Ahrens, Benedikt and Grayson, Daniel and others},
    title = {{UniMath --- a computer-checked library of univalent mathematics}},
    url = {https://github.com/UniMath/UniMath},
    howpublished = {{available} at \url{https://github.com/UniMath/UniMath}}
 }
 @InProceedings{Applicative,
  author = 	 {Abramsky, Samson},
  title = 	 {The lazy lambda calculus},
  booktitle = {Research Topics in Functional Programming},
  year = 	 {1990},
  editor = 	 {D. A. Turner},
  publisher = {Addison--Wesley},
}

@InProceedings{fiore:presheaf,
  author    = {Marcelo P. Fiore and
               Gordon D. Plotkin and
               Daniele Turi},
  title     = {Abstract Syntax and Variable Binding},
  booktitle = {14th Annual {IEEE} Symposium on Logic in Computer Science, Trento,
               Italy, July 2-5, 1999},
  pages     = {193--202},
  publisher = {{IEEE} Computer Society},
  year      = {1999},
  url       = {https://doi.org/10.1109/LICS.1999.782615},
  doi       = {10.1109/LICS.1999.782615},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/FiorePT99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{howe96,
  author    = {Douglas J. Howe},
  title     = {Proving Congruence of Bisimulation in Functional Programming Languages},
  journal   = {Inf. Comput.},
  volume    = {124},
  number    = {2},
  pages     = {103--112},
  year      = {1996},
  url       = {https://doi.org/10.1006/inco.1996.0008},
  doi       = {10.1006/inco.1996.0008},
  timestamp = {Thu, 18 May 2017 09:54:17 +0200},
  biburl    = {https://dblp.org/rec/journals/iandc/Howe96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{howesimpl,
  author    = {Tom Hirschowitz and
               Ambroise Lafont},
  title     = {A categorical framework for congruence of applicative bisimilarity
               in higher-order languages},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {18},
  number    = {3},
  year      = {2022},
  url       = {https://doi.org/10.46298/lmcs-18(3:37)2022},
  doi       = {10.46298/lmcs-18(3:37)2022},
  timestamp = {Thu, 13 Oct 2022 16:02:18 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/HirschowitzL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@unpublished{unificationneel,
  TITLE = {{Generic pattern unification: a categorical approach}},
  AUTHOR = {Lafont, Ambroise and Krishnaswami, Neel},
  URL = {https://raw.githubusercontent.com/amblafont/unification/master/lncs-long.pdf},
  NOTE = {Preprint},
  YEAR = {2022},
  MONTH = Oct,
  PDF = {https://raw.githubusercontent.com/amblafont/unification/master/lncs-long.pdf},
}

@INPROCEEDINGS{adj,
  author = {J.A. Goguen, J.W. Thatcher and E.G. Wagner},
  title = {An initial algebra approach to the
specification, correctness and implementation of abstract data types},
  booktitle = {Current Trends in Programming Methodology, IV: Data Structuring},
  editor = {R. Yeh},
  publisher = {Prentice-Hall},
  pages = {80-144},
  year = {1978}
  }

  @book{DBLP:books/daglib/0096998,
  author    = {Richard S. Bird and
               Oege de Moor},
  title     = {Algebra of programming},
  publisher = {Prentice Hall},
  series    = {Prentice Hall International series in computer science},
  year      = {1997},
  isbn      = {978-0-13-507245-5},
  pages     = {I-XIV, 1-295},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@InProceedings{Hamana03,
  author = 	 {Makoto Hamana},
  title = 	 {Term Rewriting with Variable Binding: An Initial Algebra Approach},
  booktitle = ppdp03,
  year = 	 {2003},
  doi = {10.1145/888251.888266},
  publisher = acm,
}
%% hal-00540205, version 2
%% http://hal.archives-ouvertes.fr/hal-00540205/en/
@Article{HIRSCHOWITZ:2010:HAL-00540205:2,
  title		= {{Cartesian closed 2-categories and permutation equivalence
		  in higher-order rewriting}},
  author	= {Hirschowitz, Tom},
  journal	= lmcs,
  volume	= {9},
  number	= {3 },
  doi		= {10.2168/LMCS-9(3:10)2013},
  year		= {2013},
}

@article{Ahrens16,
  author    = {Benedikt Ahrens},
  title     = {Modules over relative monads for syntax and semantics},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {26},
  number    = {1},
  pages     = {3--37},
  year      = {2016},
  url       = {https://doi.org/10.1017/S0960129514000103},
  doi       = {10.1017/S0960129514000103},
  timestamp = {Wed, 01 Apr 2020 08:48:34 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/Ahrens16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{plotkin:turi:bialgebraic,
  author    = {Daniele Turi and
               Gordon D. Plotkin},
  title     = {Towards a Mathematical Operational Semantics},
  booktitle = {Proceedings, 12th Annual {IEEE} Symposium on Logic in Computer Science,
               Warsaw, Poland, June 29 - July 2, 1997},
  pages     = {280--291},
  publisher = {{IEEE} Computer Society},
  year      = {1997},
  url       = {https://doi.org/10.1109/LICS.1997.614955},
  doi       = {10.1109/LICS.1997.614955},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/TuriP97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{damiano:operads,
  author    = {Damiano Mazza and
               Luc Pellissier and
               Pierre Vial},
  title     = {Polyadic approximations, fibrations and intersection types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {2},
  number    = {{POPL}},
  pages     = {6:1--6:28},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158094},
  doi       = {10.1145/3158094},
  timestamp = {Thu, 16 Apr 2020 13:51:41 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/MazzaPV18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{finster-mimram,
  author    = {Eric Finster and
               Samuel Mimram},
  title     = {A type-theoretical definition of weak {\(\omega\)}-categories},
  booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2017, Reykjavik, Iceland, June 20-23, 2017},
  pages     = {1--12},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/LICS.2017.8005124},
  doi       = {10.1109/LICS.2017.8005124},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/FinsterM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@book{DBLP:books/daglib/0004377,
  author    = {Davide Sangiorgi and
               David Walker},
  title     = {The {$\pi$}-calculus - a theory of mobile processes},
  publisher = cup,
  year      = {2001},
  pages     = {I-XII, 1-580},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{cogent,
  author    = {Liam O'Connor and
               Zilin Chen and
               Christine Rizkallah and
               Sidney Amani and
               Japheth Lim and
               Toby C. Murray and
               Yutaka Nagashima and
               Thomas Sewell and
               Gerwin Klein},
  editor    = {Jacques Garrigue and
               Gabriele Keller and
               Eijiro Sumii},
  title     = {Refinement through restraint: bringing down the cost of verification},
  booktitle = {Proceedings of the 21st {ACM} {SIGPLAN} International Conference on
               Functional Programming, {ICFP} 2016, Nara, Japan, September 18-22,
               2016},
  pages     = {89--102},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2951913.2951940},
  doi       = {10.1145/2951913.2951940},
  timestamp = {Sun, 25 Oct 2020 22:40:38 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/OConnorCRALMNSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Misc{initiality-conjecture,
  author       = {Voevodsky, Vladimir},
  title	       = {Mathematical theory of type theories and the initiality conjecture},
  year	       = 2016,
  note	       = {Research proposal to the Templeton Foundation},
  url	       = {https://www.math.ias.edu/Voevodsky/voevodsky-publications_abstracts.html#TempletonProposal}
}

﻿@Misc{initiality-conjecture-solved,
   author = {de Boer, Menno},
   institution = {Stockholm University, Department of Mathematics},
   note = {Licentiate defense over Zoom.},
   pages = {94},
   publisher = {Department of Mathematics, Stockholm University},
   school = {Stockholm University, Department of Mathematics},
   title = {A Proof and Formalization of the Initiality Conjecture of Dependent Type Theory},
   keywords = {Dependent type theory, Category theory, Contextual categories, Initiality, Formalization},
   abstract = {In this licentiate thesis we present a proof of the initiality conjecture for Martin-Löf’s type theory with 0, 1, N, A+B, ∏AB, ∑AB, IdA(u,v), countable hierarchy of universes (Ui)iєN closed under these type constructors and with type of elements (ELi(a))iєN. We employ the categorical semantics of contextual categories. The proof is based on a formalization in the proof assistant Agda done by Guillaume Brunerie and the author. This work was part of a joint project with Peter LeFanu Lumsdaine and Anders Mörtberg, who are developing a separate formalization of this conjecture with respect to categories with attributes and using the proof assistant Coq over the UniMath library instead. Results from this project are planned to be published in the future. We start by carefully setting up the syntax and rules for the dependent type theory in question followed by an introduction to contextual categories. We then define the partial interpretation of raw syntax into a contextual category and we prove that this interpretation is total on well-formed input. By doing so, we define a functor from the term model, which is built out of the syntax, into any contextual category and we show that any two such functors are equal. This establishes that the term model is initial among contextual categories. At the end we discuss details of the formalization and future directions for research. In particular, we discuss a memory issue that arose in type checking the formalization and how it was resolved. },
   year = {2020}
}
@inproceedings{FioreArkorPolynomials,
  author    = {Nathanael Arkor and
               Marcelo Fiore},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {Algebraic models of simple type theories: {A} polynomial approach},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {88--101},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394771},
  doi       = {10.1145/3373718.3394771},
  timestamp = {Thu, 14 Oct 2021 09:50:16 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/ArkorF20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{tanakalinear,
  author    = {Miki Tanaka},
  editor    = {Mogens Nielsen and
               Branislav Rovan},
  title     = {Abstract Syntax and Variable Binding for Linear Binders},
  booktitle = {Mathematical Foundations of Computer Science 2000, 25th International
               Symposium, {MFCS} 2000, Bratislava, Slovakia, August 28 - September
               1, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1893},
  pages     = {670--679},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/3-540-44612-5\_62},
  doi       = {10.1007/3-540-44612-5\_62},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/mfcs/Tanaka00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}

}

@inproceedings{cwf,
  author    = {Peter Dybjer},
  editor    = {Stefano Berardi and
               Mario Coppo},
  title     = {Internal Type Theory},
  booktitle = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {1158},
  pages     = {120--134},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/3-540-61780-9\_66},
  doi       = {10.1007/3-540-61780-9\_66},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/Dybjer95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{rust,
author = {Klabnik, Steve and Nichols, Carol},
title = {The Rust Programming Language},
year = {2018},
isbn = {1593278284},
publisher = {No Starch Press},
address = {USA},
abstract = {The Rust Programming Language is the official book on Rust, an open-source, community-developed systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety. This is the undisputed go-to guide to Rust, written by two members of the Rust core team, with feedback and contributions from 42 members of the community. The book assumes that youve written code in another programming language but makes no assumptions about which one, meaning the material is accessible and useful to developers from a wide variety of programming backgrounds. Known by the Rust community as The Book, The Rust Programming Language includes concept chapters, where youll learn about a particular aspect of Rust, and project chapters, where youll apply what youve learned so far to build small programs. The Book opens with a quick hands-on project to introduce the basics then explores key concepts in depth, such as ownership, the type system, error handling, and fearless concurrency. Next come detailed explanations of Rust-oriented perspectives on topics like pattern matching, iterators, and smart pointers, with concrete examples and exercises--taking you from theory to practice. The Rust Programming Language will also show you how to:- Grasp important concepts unique to Rust, like ownership, borrowing, and lifetimes- Use Cargo, Rusts built-in package manager, to build and maintain your code, including downloading and building dependencies- Effectively use Rusts zero-cost abstractions and employ your own Youll learn to develop reliable code thats speed and memory efficient, while avoiding the infamous and arcane programming pitfalls common at the systems level. When you need to dive down into lower-level control, this guide will show you how without taking on the customary risk of crashes or security holes and without requiring you to learn the fine points of a fickle toolchain. Youll also learn how to create command line programs, build single- and multithreaded web servers, and much more. The Rust Programming Language fully embraces Rusts potential to empower its users. This friendly and approachable guide will help you build not only your knowledge of Rust but also your ability to program with confidence in a wider variety of domains.}
}

@Article{DB,
  author = 	 {De Bruijn, N. G.},
  title = 	 {Lambda-Calculus Notation with Nameless Dummies, a
                  Tool for Automatic Formula Manipulation, with
                  Application to the Church-Rosser Theorem},
  journal = 	 im,
  year = 	 {1972},
  volume = 	 {34},
  pages = 	 {381--392},
}
@article{sel4,
  author    = {Gerwin Klein and
               June Andronick and
               Kevin Elphinstone and
               Gernot Heiser and
               David Cock and
               Philip Derrin and
               Dhammika Elkaduwe and
               Kai Engelhardt and
               Rafal Kolanski and
               Michael Norrish and
               Thomas Sewell and
               Harvey Tuch and
               Simon Winwood},
  title     = {seL4: formal verification of an operating-system kernel},
  journal   = {Commun. {ACM}},
  volume    = {53},
  number    = {6},
  pages     = {107--115},
  year      = {2010},
  url       = {https://doi.org/10.1145/1743546.1743574},
  doi       = {10.1145/1743546.1743574},
  timestamp = {Wed, 25 Sep 2019 17:48:13 +0200},
  biburl    = {https://dblp.org/rec/journals/cacm/KleinAEHCDEEKNSTW10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{chapman,
  author    = {James Chapman},
  title     = {Type Theory Should Eat Itself},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {228},
  pages     = {21--36},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.entcs.2008.12.114},
  doi       = {10.1016/j.entcs.2008.12.114},
  timestamp = {Fri, 12 Feb 2021 22:18:31 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/Chapman09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{extsys,
author = {Marmolejo, F and Wood, R.},
year = {2010},
month = {01},
pages = {84-113},
title = {Monads as extension systems - No iteration is necessary},
volume = {24},
journal = {Theory and Applications of Categories}
}
@article{compcert,
  author    = {Xavier Leroy},
  title     = {A Formally Verified Compiler Back-end},
  journal   = {J. Autom. Reason.},
  volume    = {43},
  number    = {4},
  pages     = {363--446},
  year      = {2009},
  url       = {https://doi.org/10.1007/s10817-009-9155-4},
  doi       = {10.1007/s10817-009-9155-4},
  timestamp = {Wed, 02 Sep 2020 13:29:59 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/Leroy09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{vst,
  author    = {Andrew W. Appel},
  editor    = {Alwyn Goodloe and
               Suzette Person},
  title     = {Verified Software Toolchain},
  booktitle = {{NASA} Formal Methods - 4th International Symposium, {NFM} 2012, Norfolk,
               VA, USA, April 3-5, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7226},
  pages     = {2},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-28891-3\_2},
  doi       = {10.1007/978-3-642-28891-3\_2},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/nfm/Appel12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{iris,
  author    = {Ralf Jung and
               Robbert Krebbers and
               Jacques{-}Henri Jourdan and
               Ales Bizjak and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Iris from the ground up: {A} modular foundation for higher-order concurrent
               separation logic},
  journal   = {J. Funct. Program.},
  volume    = {28},
  pages     = {e20},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0956796818000151},
  doi       = {10.1017/S0956796818000151},
  timestamp = {Tue, 15 Jan 2019 17:06:15 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/JungKJBBD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cosmo,
  author    = {Glen M{\'{e}}vel and
               Jacques{-}Henri Jourdan and
               Fran{\c{c}}ois Pottier},
  title     = {Cosmo: a concurrent separation logic for multicore OCaml},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{ICFP}},
  pages     = {96:1--96:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3408978},
  doi       = {10.1145/3408978},
  timestamp = {Wed, 17 Feb 2021 08:54:03 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/MevelJP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rustsafe,
  author    = {Ralf Jung and
               Jacques{-}Henri Jourdan and
               Robbert Krebbers and
               Derek Dreyer},
  title     = {Safe systems programming in {Rust}},
  journal   = {Commun. {ACM}},
  volume    = {64},
  number    = {4},
  pages     = {144--152},
  year      = {2021},
  url       = {https://doi.org/10.1145/3418295},
  doi       = {10.1145/3418295},
  timestamp = {Fri, 23 Apr 2021 14:17:38 +0200},
  biburl    = {https://dblp.org/rec/journals/cacm/JungJKD21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hylandtasson,
  author    = {Martin Hyland and
               Christine Tasson},
  editor    = {David I. Spivak and
               Jamie Vicary},
  title     = {The linear-non-linear substitution 2-monad},
  booktitle = {Proceedings of the 3rd Annual International Applied Category Theory
               Conference 2020, {ACT} 2020, Cambridge, USA, 6-10th July 2020},
  series    = {{EPTCS}},
  volume    = {333},
  pages     = {215--229},
  year      = {2020},
  url       = {https://doi.org/10.4204/EPTCS.333.15},
  doi       = {10.4204/EPTCS.333.15},
  timestamp = {Fri, 05 Mar 2021 14:49:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-09559.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/pacmpl/ClairambaultGM18,
  author    = {Pierre Clairambault and
               Charles Grellois and
               Andrzej S. Murawski},
  title     = {Linearity in higher-order recursion schemes},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {2},
  number    = {{POPL}},
  pages     = {39:1--39:29},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158127},
  doi       = {10.1145/3158127},
  timestamp = {Wed, 17 Feb 2021 08:54:08 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/ClairambaultGM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@phdthesis{forsbergphd,
  author    = {Fredrik Nordvall Forsberg},
  title     = {Inductive-inductive definitions},
  school    = {Swansea University, {UK}},
  year      = {2013},
  url       = {https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.752308},
  timestamp = {Tue, 05 Apr 2022 10:59:05 +0200},
  biburl    = {https://dblp.org/rec/phd/ethos/Forsberg13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfp/McBride03,
  author    = {Conor McBride},
  title     = {First-order unification by structural recursion},
  journal   = {J. Funct. Program.},
  volume    = {13},
  number    = {6},
  pages     = {1061--1075},
  year      = {2003},
  url       = {https://doi.org/10.1017/S0956796803004957},
  doi       = {10.1017/S0956796803004957},
  timestamp = {Wed, 14 Nov 2018 10:38:38 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/McBride03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{admissible,
  TITLE = {{A unified treatment of structural definitions on syntax for capture-avoiding substitution, context application, named substitution, partial differentiation, and so on}},
  AUTHOR = {Hirschowitz, Tom and Lafont, Ambroise},
  NOTE = {Preprint},
  URL = {https://hal.archives-ouvertes.fr/hal-03633933},
  YEAR = {2022},
  MONTH = Apr,
  PDF = {https://hal.archives-ouvertes.fr/hal-03633933/file/conf.pdf},
  HAL_ID = {hal-03633933},
  HAL_VERSION = {v1},
  keywords = {own},
}
@unpublished{raumertypes2018,
  TITLE = {{Reducing Inductive-Inductive Types to Indexed Inductive Types}},
  AUTHOR = {Altenkirch, Thorsten and Kaposi, Ambrus and Kovács, András and von Raumer, Jakob},
  NOTE = {24th International Conference on Types for Proofs and Programs (TYPES)},
  YEAR = {2018},
}
@unpublished{raumertypes2019,
  TITLE = {{Constructing Inductive-Inductive Types via Type Erasure}},
  AUTHOR = {Altenkirch, Thorsten and Kaposi, Ambrus and Kovács, András and von Raumer, Jakob},
  NOTE = {25th International Conference on Types for Proofs and Programs (TYPES)},
  YEAR = {2019},
}


@article{DBLP:journals/apal/Cartmell86,
  author    = {John Cartmell},
  title     = {Generalised algebraic theories and contextual categories},
  journal   = {Ann. Pure Appl. Log.},
  volume    = {32},
  pages     = {209--243},
  year      = {1986},
  url       = {https://doi.org/10.1016/0168-0072(86)90053-9},
  doi       = {10.1016/0168-0072(86)90053-9},
  timestamp = {Fri, 21 Feb 2020 21:18:13 +0100},
  biburl    = {https://dblp.org/rec/journals/apal/Cartmell86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wollic/HirschowitzM07,
  author    = {Andr{\'{e}} Hirschowitz and
               Marco Maggesi},
  editor    = {Daniel Leivant and
               Ruy J. G. B. de Queiroz},
  title     = {Modules over Monads and Linearity},
  booktitle = {Logic, Language, Information and Computation, 14th International Workshop,
               WoLLIC 2007, Rio de Janeiro, Brazil, July 2-5, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4576},
  pages     = {218--237},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73445-1\_16},
  doi       = {10.1007/978-3-540-73445-1\_16},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/conf/wollic/HirschowitzM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{presentablejournal,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  title     = {Presentable signatures and initial semantics},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {17},
  number    = {2},
  year      = {2021},
  url       = {https://lmcs.episciences.org/7511},
  timestamp = {Tue, 01 Jun 2021 18:27:06 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/AhrensHLM21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/lmcs/HirschowitzHL22,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont},
  title     = {Modules over monads and operational semantics (expanded version)},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {18},
  number    = {3},
  year      = {2022},
  url       = {https://doi.org/10.46298/lmcs-18(3:3)2022},
  doi       = {10.46298/lmcs-18(3:3)2022},
  timestamp = {Wed, 07 Sep 2022 09:24:20 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/HirschowitzHL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/AltenkirchCU14,
  author    = {Thorsten Altenkirch and
               James Chapman and
               Tarmo Uustalu},
  title     = {Monads need not be endofunctors},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {11},
  number    = {1},
  year      = {2015},
  url       = {https://doi.org/10.2168/LMCS-11(1:3)2015},
  doi       = {10.2168/LMCS-11(1:3)2015},
  timestamp = {Thu, 25 Jun 2020 21:29:11 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AltenkirchCU14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/pacmpl/FioreS22,
  author    = {Marcelo Fiore and
               Dmitrij Szamozvancev},
  title     = {Formal metatheory of second-order abstract syntax},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {6},
  number    = {{POPL}},
  pages     = {1--29},
  year      = {2022},
  url       = {https://doi.org/10.1145/3498715},
  doi       = {10.1145/3498715},
  timestamp = {Mon, 14 Feb 2022 17:12:43 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/FioreS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/logcom/Miller91,
  author    = {Dale Miller},
  title     = {A Logic Programming Language with Lambda-Abstraction, Function Variables,
               and Simple Unification},
  journal   = {J. Log. Comput.},
  volume    = {1},
  number    = {4},
  pages     = {497--536},
  year      = {1991},
  url       = {https://doi.org/10.1093/logcom/1.4.497},
  doi       = {10.1093/logcom/1.4.497},
  timestamp = {Sat, 09 Apr 2022 12:22:32 +0200},
  biburl    = {https://dblp.org/rec/journals/logcom/Miller91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{debruijn,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  editor    = {Patricia Bouyer and
               Lutz Schr{\"{o}}der},
  title     = {Variable binding and substitution for (nameless) dummies},
  booktitle = {Foundations of Software Science and Computation Structures - 25th
               International Conference, {FOSSACS} 2022, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2022,
               Munich, Germany, April 2-7, 2022, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {13242},
  pages     = {389--408},
  publisher = {Springer},
  year      = {2022},
  url       = {https://doi.org/10.1007/978-3-030-99253-8\_20},
  doi       = {10.1007/978-3-030-99253-8\_20},
  timestamp = {Wed, 18 May 2022 10:21:57 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/HirschowitzHLM22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@unpublished{dargentpaper,
  TITLE = {{Dargent: A Silver Bullet for Data Layout Refinement}},
  AUTHOR = {Chen, Zilin and Lafont, Ambroise and O'Connor, Liam and Keller, Gabriele and McLaughlin, Craig and Jackson, Vincent and Rizkallah, Christine},
  URL = {https://amblafont.github.io/articles/dargent.pdf},
  NOTE = {Accepted at POPL 2023},
}

@article{DBLP:journals/pacmpl/DunfieldK19,
  author    = {Jana Dunfield and
               Neelakantan R. Krishnaswami},
  title     = {Sound and complete bidirectional typechecking for higher-rank polymorphism
               with existentials and indexed types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{POPL}},
  pages     = {9:1--9:28},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290322},
  doi       = {10.1145/3290322},
  timestamp = {Wed, 17 Feb 2021 08:54:08 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/DunfieldK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/ZhaoOS19,
  author    = {Jinxu Zhao and
               Bruno C. d. S. Oliveira and
               Tom Schrijvers},
  title     = {A mechanical formalization of higher-ranked polymorphic type inference},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{ICFP}},
  pages     = {112:1--112:29},
  year      = {2019},
  url       = {https://doi.org/10.1145/3341716},
  doi       = {10.1145/3341716},
  timestamp = {Wed, 17 Feb 2021 08:54:03 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/ZhaoOS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{freshml,
  author    = {Mark R. Shinwell and
               Andrew M. Pitts and
               Murdoch Gabbay},
  editor    = {Colin Runciman and
               Olin Shivers},
  title     = {{FreshML}: programming with binders made simple},
  booktitle = {Proceedings of the Eighth {ACM} {SIGPLAN} International Conference
               on Functional Programming, {ICFP} 2003, Uppsala, Sweden, August 25-29,
               2003},
  pages     = {263--274},
  publisher = {{ACM}},
  year      = {2003},
  url       = {https://doi.org/10.1145/944705.944729},
  doi       = {10.1145/944705.944729},
  timestamp = {Thu, 14 Oct 2021 09:54:39 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/ShinwellPG03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:journals/corr/abs-1009-2792,
  author    = {Herman Geuvers and
               Robbert Krebbers and
               James McKinna and
               Freek Wiedijk},
  editor    = {Karl Crary and
               Marino Miculan},
  title     = {Pure Type Systems without Explicit Contexts},
  booktitle = {Proceedings 5th International Workshop on Logical Frameworks and Meta-languages:
               Theory and Practice, {LFMTP} 2010, Edinburgh, UK, 14th July 2010},
  series    = {{EPTCS}},
  volume    = {34},
  pages     = {53--67},
  year      = {2010},
  url       = {https://doi.org/10.4204/EPTCS.34.6},
  doi       = {10.4204/EPTCS.34.6},
  timestamp = {Wed, 12 Sep 2018 01:05:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1009-2792.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/elp/Reddy92,
  author    = {Uday S. Reddy},
  editor    = {Evelina Lamma and
               Paola Mello},
  title     = {A Typed Foundation for Directional Logic Programming},
  booktitle = {Extensions of Logic Programming, Third International Workshop, ELP'92,
               Bologna, Italy, February 26-28, 1992, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {660},
  pages     = {282--318},
  publisher = {Springer},
  year      = {1992},
  url       = {https://doi.org/10.1007/3-540-56454-3\_15},
  doi       = {10.1007/3-540-56454-3\_15},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  biburl    = {https://dblp.org/rec/conf/elp/Reddy92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:journals/corr/abs-1807-01873,
  author    = {Fran{\c{c}}ois Thir{\'{e}}},
  editor    = {Fr{\'{e}}d{\'{e}}ric Blanqui and
               Giselle Reis},
  title     = {Sharing a Library between Proof Assistants: Reaching out to the {HOL}
               Family},
  booktitle = {Proceedings of the 13th International Workshop on Logical Frameworks
               and Meta-Languages: Theory and Practice, LFMTP@FSCD 2018, Oxford,
               UK, 7th July 2018},
  series    = {{EPTCS}},
  volume    = {274},
  pages     = {57--71},
  year      = {2018},
  url       = {https://doi.org/10.4204/EPTCS.274.5},
  doi       = {10.4204/EPTCS.274.5},
  timestamp = {Mon, 10 Sep 2018 16:20:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-01873.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{gonthier:inria-00258384,
  TITLE = {{A Small Scale Reflection Extension for the Coq system}},
  AUTHOR = {Gonthier, Georges and Mahboubi, Assia and Tassi, Enrico},
  URL = {https://hal.inria.fr/inria-00258384},
  TYPE = {Research Report},
  NUMBER = {RR-6455},
  INSTITUTION = {{Inria Saclay Ile de France}},
  YEAR = {2016},
  PDF = {https://hal.inria.fr/inria-00258384v17/file/main.pdf},
  HAL_ID = {inria-00258384},
  HAL_VERSION = {v17},
}

@inproceedings{DBLP:conf/lpar/DunchevGCT15,
  author    = {Cvetan Dunchev and
               Ferruccio Guidi and
               Claudio {Sacerdoti Coen} and
               Enrico Tassi},
  editor    = {Martin Davis and
               Ansgar Fehnker and
               Annabelle McIver and
               Andrei Voronkov},
  title     = {{ELPI:} Fast, Embeddable, {\textbackslash}lambda Prolog Interpreter},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning - 20th
               International Conference, {LPAR-20} 2015, Suva, Fiji, November 24-28,
               2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9450},
  pages     = {460--468},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-662-48899-7\_32},
  doi       = {10.1007/978-3-662-48899-7\_32},
  timestamp = {Mon, 03 Jan 2022 22:31:30 +0100},
  biburl    = {https://dblp.org/rec/conf/lpar/DunchevGCT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@phdthesis{norrell_phd,
    type = {{PhD} thesis},
  date = {2007},
    title = {Towards a practical programming language based on dependent type theory},
    url = {https://research.chalmers.se/en/publication/46311},
    school = {Chalmers University of Technology},
    author = {Norrell, Ulf}
}
@article{DBLP:journals/em/BordgPL22,
  author    = {Anthony Bordg and
               Lawrence C. Paulson and
               Wenda Li},
  title     = {Simple Type Theory is not too Simple: Grothendieck's Schemes Without
               Dependent Types},
  journal   = {Exp. Math.},
  volume    = {31},
  number    = {2},
  pages     = {364--382},
  year      = {2022},
  url       = {https://doi.org/10.1080/10586458.2022.2062073},
  doi       = {10.1080/10586458.2022.2062073},
  timestamp = {Mon, 05 Dec 2022 13:35:06 +0100},
  biburl    = {https://dblp.org/rec/journals/em/BordgPL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/logcom/Qian96,
  author    = {Zhenyu Qian},
  title     = {Unification of Higher-Order Patterns in Linear Time and Space},
  journal   = {J. Log. Comput.},
  volume    = {6},
  number    = {3},
  pages     = {315--341},
  year      = {1996},
  url       = {https://doi.org/10.1093/logcom/6.3.315},
  doi       = {10.1093/logcom/6.3.315},
  timestamp = {Wed, 17 May 2017 14:25:55 +0200},
  biburl    = {https://dblp.org/rec/journals/logcom/Qian96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{EHRHARD20031,
title = {The differential lambda-calculus},
journal = {Theoretical Computer Science},
volume = {309},
number = {1},
pages = {1-41},
year = {2003},
issn = {0304-3975},
doi = {https://doi.org/10.1016/S0304-3975(03)00392-X},
url = {https://www.sciencedirect.com/science/article/pii/S030439750300392X},
author = {Thomas Ehrhard and Laurent Regnier},
keywords = {Lambda-calculus, Linear logic, Denotational semantics, Linear head reduction},
abstract = {We present an extension of the lambda-calculus with differential constructions. We state and prove some basic results (confluence, strong normalization in the typed case), and also a theorem relating the usual Taylor series of analysis to the linear head reduction of lambda-calculus.}
}

@inproceedings{DBLP:conf/fossacs/BiernackiL12,
  author    = {Dariusz Biernacki and
               Sergue{\"{\i}} Lenglet},
  title     = {Applicative Bisimulations for Delimited-Control Operators},
  booktitle = fossacs12,
  pages     = {119--134},
  year      = {2012},
  crossref  = {DBLP:conf/fossacs/2012},
  url       = {https://doi.org/10.1007/978-3-642-28729-9\_8},
  doi       = {10.1007/978-3-642-28729-9\_8},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/BiernackiL12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/concur/LengletS15,
  author    = {Sergue{\"{\i}} Lenglet and
               Alan Schmitt},
  title     = {Howe's Method for Contextual Semantics},
  booktitle = conc15,
  pages     = {212--225},
  year      = {2015},
  crossref  = {DBLP:conf/concur/2015},
  doi       = {10.4230/LIPIcs.CONCUR.2015.212},
}
@inproceedings{DBLP:journals/entcs/Lassen99,
  author    = {S. Lassen},
  title     = {Bisimulation in Untyped Lambda Calculus: B{\"{o}}hm Trees and
               Bisimulation up to Context},
  booktitle = {Proc.\ 15th Conference on Mathematical Foundations of Progamming Semantics},
  pages     = {346--374},
  year      = {1999},
  crossref  = {DBLP:conf/mfps/1999},
  doi       = {10.1016/S1571-0661(04)80083-5},
  timestamp = {Tue, 14 Jan 2020 15:27:27 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/Lassen99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{DBLP:books/sp/Schmid03,
  author    = {Ute Schmid},
  title     = {Inductive Synthesis of Functional Programs, Universal Planning, Folding
               of Finite Programs, and Schema Abstraction by Analogical Reasoning},
  series    = {Lecture Notes in Computer Science},
  volume    = {2654},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/b12055},
  doi       = {10.1007/b12055},
  isbn      = {3-540-40174-1},
  timestamp = {Tue, 14 May 2019 10:00:35 +0200},
  biburl    = {https://dblp.org/rec/books/sp/Schmid03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/amai/LuMHH00,
  author    = {Jianguo Lu and
               John Mylopoulos and
               Masateru Harao and
               Masami Hagiya},
  title     = {Higher order generalization and its application in program verification},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {28},
  number    = {1-4},
  pages     = {107--126},
  year      = {2000},
  url       = {https://doi.org/10.1023/A:1018952121991},
  doi       = {10.1023/A:1018952121991},
  timestamp = {Sun, 28 May 2017 13:20:59 +0200},
  biburl    = {https://dblp.org/rec/journals/amai/LuMHH00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1904-04097,
  author    = {Taichi Uemura},
  title     = {A General Framework for the Semantics of Type Theory},
  journal   = {CoRR},
  volume    = {abs/1904.04097},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.04097},
  eprinttype = {arXiv},
  eprint    = {1904.04097},
  timestamp = {Thu, 14 Oct 2021 09:15:56 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-04097.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-2111-09438,
  author    = {Greta Coraglia and
               Ivan {Di Liberti}},
  title     = {Context, Judgement, Deduction},
  journal   = {CoRR},
  volume    = {abs/2111.09438},
  year      = {2021},
  url       = {https://arxiv.org/abs/2111.09438},
  eprinttype = {arXiv},
  eprint    = {2111.09438},
  timestamp = {Mon, 22 Nov 2021 16:44:07 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2111-09438.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-2112-00539,
  author    = {Philipp G. Haselwarter and
               Andrej Bauer},
  title     = {Finitary type theories with and without contexts},
  journal   = {CoRR},
  volume    = {abs/2112.00539},
  year      = {2021},
  url       = {https://arxiv.org/abs/2112.00539},
  eprinttype = {arXiv},
  eprint    = {2112.00539},
  timestamp = {Wed, 08 Dec 2021 14:48:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2112-00539.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-2106-01484,
  author    = {Robert Harper},
  title     = {An Equational Logical Framework for Type Theories},
  journal   = {CoRR},
  volume    = {abs/2106.01484},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.01484},
  eprinttype = {arXiv},
  eprint    = {2106.01484},
  timestamp = {Mon, 24 Jan 2022 08:09:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-01484.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/Isaev16,
  author    = {Valery Isaev},
  title     = {Algebraic Presentations of Dependent Type Theories},
  journal   = {CoRR},
  volume    = {abs/1602.08504},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.08504},
  eprinttype = {arXiv},
  eprint    = {1602.08504},
  timestamp = {Mon, 13 Aug 2018 16:48:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Isaev16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Book{MacLane:cwm,
  author = 	 {Saunders {Mac Lane}},
  title = 	 {Categories for the Working Mathematician},
  publisher = 	 sp,
  year = 	 {1998},
  number = 	 {5},
  series = 	 {Graduate Texts in Mathematics},
  edition = 	 {2nd},
  doi =          {10.1007/978-1-4757-4721-8}
}

@InBook{Companion,
  author = 	 {Stephen Lack},
  title = 	 {Towards Higher Categories},
  chapter = 	 {A 2-categories companion},
  publisher = 	 sp,
  year = 	 {2010},
  doi =          {10.1007/978-1-4419-1524-5},
  volume = 	 {152},
  series = 	 {The IMA Volumes in Mathematics and its Applications},
}

@article{DBLP:journals/jsyml/Dybjer00,
  author    = {Peter Dybjer},
  title     = {A General Formulation of Simultaneous Inductive-Recursive Definitions
               in Type Theory},
  journal   = {J. Symb. Log.},
  volume    = {65},
  number    = {2},
  pages     = {525--549},
  year      = {2000},
  url       = {https://doi.org/10.2307/2586554},
  doi       = {10.2307/2586554},
  timestamp = {Sun, 02 Jun 2019 21:05:47 +0200},
  biburl    = {https://dblp.org/rec/journals/jsyml/Dybjer00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/apal/DybjerS03,
  author    = {Peter Dybjer and
               Anton Setzer},
  title     = {Induction-recursion and initial algebras},
  journal   = {Ann. Pure Appl. Log.},
  volume    = {124},
  number    = {1-3},
  pages     = {1--47},
  year      = {2003},
  url       = {https://doi.org/10.1016/S0168-0072(02)00096-9},
  doi       = {10.1016/S0168-0072(02)00096-9},
  timestamp = {Fri, 21 Feb 2020 21:18:24 +0100},
  biburl    = {https://dblp.org/rec/journals/apal/DybjerS03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@incollection{DBLP:books/cu/12/Pitts12,
  author    = {Andrew M. Pitts},
  editor    = {Davide Sangiorgi and
               Jan J. M. M. Rutten},
  title     = {Howe's method for higher-order languages},
  booktitle = {Advanced Topics in Bisimulation and Coinduction},
  series    = {Cambridge tracts in theoretical computer science},
  volume    = {52},
  pages     = {197--232},
  publisher = {Cambridge University Press},
  year      = {2012},
  timestamp = {Fri, 22 May 2020 12:03:09 +0200},
  biburl    = {https://dblp.org/rec/books/cu/12/Pitts12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Behr2021compositionality,
	author = {Behr, Nicolas and Krivine, Jean},
	doi = {10.32408/compositionality-3-2},
	issn = {2631-4444},
	issue = {2},
	journal = {{Compositionality}},
	month = apr,
	publisher = {{Compositionality}},
	title = {Compositionality of {R}ewriting {R}ules with {C}onditions},
	volume = {3},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.32408/compositionality-3-2}}

@inproceedings{bhk2021,
	author = {Behr, Nicolas and Harmer, Russ and Krivine, Jean},
	booktitle = {Graph Transformation},
	doi = {10.1007/978-3-030-78946-6_1},
	pages = {3--21},
	publisher = {Springer International Publishing},
	series = {LNCS},
	title = {{Concurrency Theorems for Non-linear Rewriting Theories}},
	volume = {12741},
	year = {2021}
}


@article{BK2020,
	author = {Nicolas Behr and Jean Krivine and Jakob L. Andersen and Daniel Merkle},
	doi = {10.1016/j.tcs.2021.07.026},
	journal = {Theoretical Computer Science},
	pages = {68--115},
	publisher = {Elsevier {BV}},
	title = {{Rewriting theory for the life sciences: A unifying theory of CTMC semantics}},
	volume = {884},
	year = {2021}
}

@article{DBLP:journals/corr/abs-2012-10783,
  author    = {Daniel Gratzer and
               Jonathan Sterling},
  title     = {Syntactic categories for dependent type theory: sketching and adequacy},
  journal   = {CoRR},
  volume    = {abs/2012.10783},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.10783},
  eprinttype = {arXiv},
  eprint    = {2012.10783},
  timestamp = {Mon, 04 Jan 2021 16:33:46 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-10783.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/acs/Menni03,
  author    = {Mat{\'{\i}}as Menni},
  title     = {About N-quantifiers},
  journal   = {Appl. Categorical Struct.},
  volume    = {11},
  number    = {5},
  pages     = {421--445},
  year      = {2003},
  url       = {https://doi.org/10.1023/A:1025750816098},
  doi       = {10.1023/A:1025750816098},
  timestamp = {Tue, 16 Aug 2022 23:09:55 +0200},
  biburl    = {https://dblp.org/rec/journals/acs/Menni03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/cpp/DonatoSW22,
  author    = {Pablo Donato and
               Pierre-Yves Strub and
               Benjamin Werner},
  editor    = {Andrei Popescu and
               Steve Zdancewic},
  title     = {A drag-and-drop proof tactic},
  booktitle = {{CPP} '22: 11th {ACM} {SIGPLAN} International Conference on Certified
               Programs and Proofs, Philadelphia, PA, USA, January 17 - 18, 2022},
  pages     = {197--209},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3497775.3503692},
  doi       = {10.1145/3497775.3503692},
  timestamp = {Mon, 05 Dec 2022 13:35:47 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/DonatoSW22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
