\documentclass[10pt,stdletter,dateno]{newlfm}
\usepackage{etoolbox}

\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother

% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}
\usepackage{url}

\widowpenalty=1000
\clubpenalty=1000

\topmarginskip{0in}

\newlfmP{topmarginskip=-0.5cm}

\newlfmP{headermarginskip=0pt}
\newlfmP{sigsize=30pt}
\newlfmP{dateskipbefore=-2cm}
\newlfmP{dateskipafter=20pt}
% \newlfmP{addrfromphone}
\newlfmP{addrfromemail}
% \PhrPhone{+33 6 28 33 91 33}
% \PhrPhone{}
\PhrEmail{Email}

\namefrom{Ambroise LAFONT}
\addrfrom{%
    \today\\[10pt]
   University of New South Wales \\ 
     K17 Barker Street\\
     Kensington, NSW 2033, Australia
}
% \phonefrom{217-244-6024}
\emailfrom{ambroiselafont@gmail.com}

\addrto{%
% Faculty Search Committee\\
  % Fondation Sciences Mathématiques
  CRI
  de Paris}

\greetto{Dear members of the commitee,}
\closeline{Best regards,}
% judgEment
% statEment

\usepackage{times}
\usepackage{color}
% \usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\footcite}[1]{}

\title{Cover letter}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\begin{document}

% \maketitle
\begin{newlfm}

% Dear members of the commitee,

  I am applying for a postdoctoral position in the INRIA team PI.R2.
  % the affiliated research laboratory IRIF. 

% I am currently a postdoctoral fellow at UNSW (Sydney, Austrailie)
% France) and will be graduating between November and December 2019.
% I am thus looking for a position starting in January 2020.
% and is supervised by Nicolas Tabareau and Tom Hirschowitz.
% I am currently working with Ambrus Kaposi on a question
% related to the syntax of the Agda programming language.
% My PhD defense should take place in October 2019. Therefore, I would be able to
% start the postdoctoral fellowship in December 2019.



 % My work covers the following tasks:
 % \begin{enumerate}
 % \item formalizing dependently typed syntaxes in Martin-Löf based proof assistants (Coq
 %   and Agda);
 %  \item giving a mathematical account of syntaxes as monads via modules, for the
 %    simpler case of untyped languages.
 % \end{enumerate}
 % Note that extending the monadic point of view to dependently typed syntaxes could provide an
 % approach to Task 1, although it is still unclear how to perform this generalization.
 % The second item has involved mechanizing a number of mathematical proofs. 


% Extending it to 
% Several keywords are usually associated with the notion of syntax:
% \begin{itemize}
% \item substitution: variables are replacable with terms ;
%   \item recursion, or induction, targetting a \emph{model} of the syntax ;
%     \item operations or constructions specified by arities, or signatures.
% \end{itemize}

% \section{PhD work}
% \label{sec:pcur-work}
  % After defending my PhD on December $2^{nd}$ 2019, I joined
  % the University of New South Wales (Sydney, Australia) in Februrary 2020 as a
  % postdoctoral fellow. 
  I am currently a postdoctoral fellow at the University of New South Wales (Sydney, Australia)
  since 2020.
  Formalisation is an essential aspect of my research, from my master internship,
  working on verified compilation in the Coq proof assistant under the supervision of Xavier Leroy,
  to my postdoctoral position, consisting in improving a certified
  compiler using the Isabelle proof assistant. I am also familiar with the Agda
  proof assistant, which I used to show that inductive-inductive
  types can be reduced to inductive types. Such work addresses a fundamental
  issue regarding the use of type theory as its own meta-theory, since
  inductive-inductive types can be used to formalise type theory in type theory.

% \paragraph{}
My PhD deals with the specification of programming languages, with a 
focus on the syntax and operational semantics.
% The challenges consist in defining rigorously what a syntax is,
% providing a uniform canvas for presenting a syntax,
% giving some generic proofs and constructions about syntaxes.
% More particularly, I am interested in syntaxes that involve satisfy equations:
In the course of my PhD, I happened to work with international collaborators,
leading to publications in international conferences. We more
particularly focus on the specification and construction of the syntaxes and
the operational semantics of programming languages.
% some equations.
% As an example, we have explained how some instances of
% recursion on syntax can be precisely formulated in our framework.
For some of these articles, I provided a formalisation of the main results in
Coq, using the UniMath library.
% I checked the correctness of the main results of our articles using Coq.
% the software Coq, a proof assistant developed partly within the Pi.R2 team,


% \paragraph{}
In the context of my current postdoctoral position, I am part of the team developing the
functional programming language cogent. A cogent program is compiled both
to C and Isabelle. Then, one can reason on the Isabelle program
to prove properties about the C program, thanks to an Isabelle proof of correspondence
between them automatically generated by the compiler. My tasks in this project
consist in extending the correspondence proof with new language features, such as the
possibility to specify how cogent types are to be compiled and laid out in
memory, in order to ease communication with devices.

% I have started working on
% an unresolved question regarding the formalization of syntax in proof assistants such
% as Agda. More precisely, we justify the use of some elaborated data structures that
% provide an elegant way of representing the typed syntax of Agda programming
% language using Agda itself.
% The difficulty lies in the fact that this syntax is dependent: terms may appear
% in types.
% Proof assistants similar to Agda claim to offer the possibility of writing
% programs that are correct by construction.
% Our argument ensures that the use of such data types does not break this property.


I have known the PI.R2 team since my master degree in computer science, as some
lecturers were among its members.
They gave me the taste for theoretical computer science,
especially through the discovery of category theory. 
Later, during my PhD at Nantes, I occasionally visited the 
laboratory for seminars and it always resulted in exciting and illuminating discussions.
As a sign of proximity of our interests, Thomas Ehrhard presided
my PhD jury.
% from
% the semantics of programming languages, which my PhD strongly relates to,
% to dependent type theories. This is why
% This was confirmed at my PhD defense, where two members of IRIF accepted to
% be part of the jury: Delia Kesner and Thomas Ehrhard (as a president). 
What I find particularly attractive in joining the PI.R2 team is the 
the strong connection with the Coq proof assistant.
 I have always been fascinated by type theory as a language to write
 mathematics, and I hope to be able to contribute to its development, either
 on the theoretical or the implementation side. This is why I am also applying
 for a CRCN position at PI.R2 this year.


My research agenda consists in developing a Coq library for verified
compilation. Such a library would provide both a notion of signature to
specify a programming language and a way to generate safe compilations from
elementary data. This requires first to formalise a theory of
programming languages, which fits in two research themes of the future
PiCube team:
\begin{itemize}
\item 
  Fundamental Structures of Logic and of Mathematical Reasoning,
  through the Curry-Howard correspondence between programming languages
  and logics;
  \item Formalisation and Linguistics of Mathematics.
\end{itemize}
This project would extend the notion of programming language proposed by my
PhD to handle features such as subtyping, linear types, polymorphism, infinitary syntaxes,
and dependent types.

To help the formalisation of this theory, I intend to ease equational reasoning in
Coq by enabling diagrammatic reasoning and rewrites rules, as I 
explain in the following. This goal fits in two other research themes of PiCube:
\begin{itemize}
\item 
  Architecture and Design of a Proof Assistant for the Working Mathematician;
  \item
  Higher Dimensional Algebra and Synthetic Homotopy Theory.
\end{itemize}

When available (for example, in category theory), diagrammatic reasoning is a
powerful tool for the mathematician. This has motivated me to implement a diagram
editor, as a personal
project\footnote{\url{https://amblafont.github.io/graph-editor/index.html}}.
I would like to link this editor with Coq, so
that it could display Coq statements and proofs (if relevant) diagrammatically,
starting with category theory, and later handling higher dimensional rewriting,
including reasoning on equality in the spirit of Homotopy Type Theory.
This editor would conversely allow the user to construct a Coq proof through a graphical diagrammatic
interface.

Next, being able to turn equalities into rewrite rules is an experimental feature of the Agda
proof assistant that I found very useful in my work about the reduction of inductive-inductive
types. Indeed, it circumvents the so-called ``transport hell'', arising because
of equality witnesses appearing in coerced terms to ensure
decidability of type-checking. I would like to develop the same feature for
Coq, with some formal guarantees. I have already
touched this issue during one of the Coq developer workshop, when I implemented
the reduction rule of axiom K as a rewrite rule\footnote{\url{https://github.com/amblafont/coq/tree/definitional-K}}.



% Since my master in computer science at Paris Diderot
% Working at IRIF has always been attractive to me since my master in computer
% science at Paris Diderot
%and the real challenges that are
% at stakes.
% During my master internship in computer science with Xavier Leroy, I worked
% on the formalization of a JIT compiler of Coq written in Coq. It
% was an enjoyable experience, that I would be happy to apply to a similar
% matter in view of a real practical outcome.
% I feel that this enjoyable experience is particular close to the matters related to this postdoctoral fellowship.
% Regarding my experience in programming,
% I have had the chance to contribute
% to the development of the proof assistant Coq, which is written in ocaml,
% a language that I have become familiar early thanks to my uncle who worked in
% the development team of ocaml.
% I have some knowledge of Haskell that I have happened to teach in the course of my PhD.
% I am also familiar with imperative languages such as
% Java, python (which I both taught during my PhD) and C++.
% I find programming very rewarding and I expect that it is all the more true when
% working with real industrial companies, as it is the case in this position.

% I would like to apply my experience with proof assistants such
% as Coq and Agda to practical matters, such as compilation certification.
% Actually, I already had an experience in this matter with my master internship
% with Xavier Leroy:
% I worked on the formalization of a JIT compiler of Coq written in Coq.
% But I would also like to tackle more practical programming.
% This development is supported by
% a consortium of industrial firms. 


% \paragraph{}
% This possibility of writing certified bug-free programs is, I think, very interesting
% from a practical point of view, and
% % As I am willing to invest time in teaching in computer science, 
% I believe that it can give the students an attractive glimpse of research
% topics in computer science.
% If my application is accepted, I would happily invest time in teaching any
% computer science related courses, in particular: programming languages, logic,
% theory of computation, type systems, semantics of programming languages.
% I have already taught for 150 hours during my three year PhD
%  -- including 20h of bachelor student
% project co-supervision -- mainly in computer science (programming languages such
% as java and python), but also in applied mathematics (probability, statistics).

% \paragraph{}
% To finish with, I would like to mention that I have had the chance to contribute
% to the development of the proof assistant Coq. This development is supported by
% a consortium of industrial firms. 

% \paragraph{}
% You can find attached with this letter my resume.
% and a document stating my research
% interest together with my teaching objectives.
I am looking forward to hearing from you and am available to discuss the
position further in an interview.
Thank you for your consideration.
\end{newlfm}

% \paragraph{}
% Best regards,
% \paragraph{}
% Ambroise LAFONT

\end{document}
