\documentclass[10pt,stdletter,dateno]{newlfm}
\usepackage{etoolbox}

\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother

% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}
\usepackage{url}

\widowpenalty=1000
\clubpenalty=1000

\topmarginskip{0in}
\bottommarginskip{0in}

\newlfmP{topmarginskip=-0.5cm}

\newlfmP{headermarginskip=0pt}
\newlfmP{sigsize=30pt}
\newlfmP{dateskipbefore=-2cm}
\newlfmP{dateskipafter=20pt}

% \newlfmP{footermarginsize=1em}
% \newlfmP{addrfromphone}
\newlfmP{addrfromemail}
% \PhrPhone{+33 6 28 33 91 33}
% \PhrPhone{}
\PhrEmail{Email}

\namefrom{\vspace{0em}Ambroise LAFONT}
\addrfrom{%
    \today\\[10pt]
   University of Cambridge \\ 
   Computer Laboratory % d\\
   % William Gates Building\\
   % 15 JJ Thomson Avenue
}
% \phonefrom{217-244-6024}
\emailfrom{ambroiselafont@gmail.com}

\addrto{}%
% Faculty Search Committee\\
  % Fondation Sciences Mathématiques
  % Département d’Informatique de l'École Polytechnique
  

\greetto{To the members of the Appointment Panel,}
\closeline{Yours faithfully,}
% judgEment
% statEment

\usepackage{times}
\usepackage{color}
% \usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\footcite}[1]{}

\title{Cover letter}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\begin{document}

% \maketitle
\begin{newlfm}

% Dear members of the commitee,
  I am writing in response to your advertisement for an assistant professor
  position in 
  fundamental computer science at \'Ecole Polytechnique.
  I am a postdoctoral fellow at the University of Cambridge since 2022, as part of the TypeFoundry project 
  under the supervision of Neel Krishnaswami, working
  on bidirectional type systems.
  % the affiliated research laboratory IRIF. 

% I am currently a postdoctoral fellow at UNSW (Sydney, Austrailie)
% France) and will be graduating between November and December 2019.
% I am thus looking for a position starting in January 2020.
% and is supervised by Nicolas Tabareau and Tom Hirschowitz.
% I am currently working with Ambrus Kaposi on a question
% related to the syntax of the Agda programming language.
% My PhD defense should take place in October 2019. Therefore, I would be able to
% start the postdoctoral fellowship in December 2019.



 % My work covers the following tasks:
 % \begin{enumerate}
 % \item formalizing dependently typed syntaxes in Martin-Löf based proof assistants (Coq
 %   and Agda);
 %  \item giving a mathematical account of syntaxes as monads via modules, for the
 %    simpler case of untyped languages.
 % \end{enumerate}
 % Note that extending the monadic point of view to dependently typed syntaxes could provide an
 % approach to Task 1, although it is still unclear how to perform this generalization.
 % The second item has involved mechanizing a number of mathematical proofs. 


% Extending it to 
% Several keywords are usually associated with the notion of syntax:
% \begin{itemize}
% \item substitution: variables are replacable with terms ;
%   \item recursion, or induction, targetting a \emph{model} of the syntax ;
%     \item operations or constructions specified by arities, or signatures.
% \end{itemize}

% \section{PhD work}
% \label{sec:pcur-work}
  % After defending my PhD on December $2^{nd}$ 2019, I joined
  % the University of New South Wales (Sydney, Australia) in Februrary 2020 as a
  % postdoctoral fellow. 

  My research interests lie around the development of a mathematical theory of programming languages.
  % The challenges consist in defining rigorously what a syntax is,
  % providing a uniform canvas for presenting a syntax,
  % giving some generic proofs and constructions about syntaxes.
  % More particularly, I am interested in syntaxes that involve satisfy equations:
  % In the course of my PhD, I happened to work with international collaborators,
  % leading to publications in international conferences.
  My PhD focused
  on the specification and construction of syntax and
  operational semantics of programming languages, guided by a simple but
  fundamental question: what is a programming language, mathematically?
  % some equations.
  % As an example, we have explained how some instances of
  % recursion on syntax can be precisely formulated in our framework.
  I mechanised some of the main results
  using the Coq proof assistant, which was the opportunity to contribute to the UniMath mathematical library.
  Formalisation is indeed an essential aspect of my research, from my master internship,
  working on verified compilation in the Coq proof assistant under the supervision of Xavier Leroy,
  to my first postdoctoral position, consisting in extending the certified
  compiler for the cogent programming language using the Isabelle proof assistant.
% In my previous postdoctoral position at the University of New South Wales
% (2020-2022, Australia),
More precisely,
% a cogent program is compiled both
% to C and to the functional language of the Isabelle/HOL theorem prover.
% Then, one can reason on the Isabelle program
% to prove properties about the C program, thanks to a formal proof of correspondence
% between them automatically generated by the compiler.
I extended Cogent's verification framework to account for the
possibility to specify how cogent types are compiled and laid out in
memory, in order to ease communication with peripheral devices.
With some of my collaborators, I also addressed a fumdamental question regarding
the use of type theory as its own meta-theory, by providing a construction
of the so-called inductive-inductive types, using the Agda proof assistant.
% using the Agda proof assistant that inductive-inductive
% types can be reduced to inductive types. This result addresses a fundamental
% issue regarding the use of type theory as its own meta-theory, since
% inductive-inductive types can be used to define type theory in type theory.

% I have started working on
% an unresolved question regarding the formalization of syntax in proof assistants such
% as Agda. More precisely, we justify the use of some elaborated data structures that
% provide an elegant way of representing the typed syntax of Agda programming
% language using Agda itself.
% The difficulty lies in the fact that this syntax is dependent: terms may appear
% in types.
% Proof assistants similar to Agda claim to offer the possibility of writing
% programs that are correct by construction.
% Our argument ensures that the use of such data types does not break this property.

% I have known the department of computer science as a student
 When I joined \'Ecole Polytechnique as a student in 2011, 
I found Olivier Bournez' lectures on the foundations of computer science (INF 412)
inspiring, echoing my interests in the foundations of mathematics. I 
volunteered to be a mentor for students enrolled in this course in 2015, as
I was eager to transmit my enthusiasm for the topic,
while completing the MPRI Master degree.
% have always valued teaching as a way to pay back to society and make a
% difference.
% As a mathematical teacher
% in high school, my mother gave me early the taste for teaching,
% often encouraging me to offer my help to younger students. After high school,
% I have been teaching since my master degree in a variety of
% subjects, from programming with Java, Python, Haskell, or
% Maple, to more theoretical subjects such as special relativity in physics,
% logic, or mathematics (probability and statistics).
% Especially since working in research, I have realised that teaching
% improves my own understanding, and thus consider it as a useful activity even
% for the sole purpose of research.
In my third year at \'Ecole Polytechnique, I discovered the Coq proof assistant,
in courses taught by Xavier Rival and St\'ephane Graham-Lengrand,
which greatly influenced my research carrier.

What I find motivating in this position is that it gives the opportunity
to teach the fascinating courses I valued as a student. Moreover, I occasionally met former students
of the bachelor program at conferences, giving positive feedback about the
curriculum. I am thus excited to exploit my teaching experience in various subjects
of computer science to provide the enrolled bachelor students with a solid
background in computer science.
% bachelor program. %contribute to this program.
% order to provide a solid background to students enrolled
% in this program.


From a research perspective, 
I am convinced
that my interests can lead to fruitful collaborations, in particular
within the LIX p\^ole proofs and algorithms.
In fact, I already interacted with Samuel Mimram during my PhD while working on
weak $\omega$-groupoids, a crucial mathematical notion involved in the semantics of
dependently-typed programming languages.
My involvement in the new ANR project CoREACT building upon my diagram
editor would greatly benefit
from interacting with its local members Samuel Mimram,
Benjamin Werner, and Noam Zeilberger.
% aiming at easing the
% mechanisation of diagrammatic proofs, building upon a diagram editor I am implementing.
% prototype for the ANR project CoREACT
% implemented a diagram editor that serves as a basic
% I plan to contribute to  


I am looking forward to hearing from you and am available to discuss the
position further in an interview.
Thank you for your consideration.
% Later, during my PhD at Nantes, I occasionally visited the 
% laboratory for seminars and it always resulted in exciting and illuminating discussions.
% As a sign of proximity of our interests, Thomas Ehrhard presided
% my PhD jury.
% from
% the semantics of programming languages, which my PhD strongly relates to,
% to dependent type theories. This is why
% This was confirmed at my PhD defense, where two members of IRIF accepted to
% be part of the jury: Delia Kesner and Thomas Ehrhard (as a president). 
\vspace{-1em}
\end{newlfm}

% \paragraph{}
% Best regards,
% \paragraph{}
% Ambroise LAFONT

\end{document}
