% A mettre sur mon site internet
\documentclass[fullpage]{article}
\usepackage{fullpage}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{ebutf8}
\usepackage{csquotes}
\usepackage{hyperref}
\title{\vspace{-4em} Research statement \\
  }
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}
\usepackage{etoolbox}

\input{util}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
% \geometry{showframe=true,headheight=1cm}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}
\newcommand{\Cogent}{\textsc{Cogent}\xspace}
\newcommand{\cogent}{\Cogent}
\newcommand{\Dargent}{\textsc{Dargent}\xspace}
\newcommand{\dargent}{\Dargent}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket }

% https://tex.stackexchange.com/questions/85575/chapter-part-section-numbering
\makeatletter
\@addtoreset{section}{part}% Reset section counter with every \part
% \newcounter{tempsection}
% \renewcommand{\thesection}{\thepart.\arabic{section}}% Section counter display
% \newcommand{\sectionbypart}{%
%   \setcounter{tempsection}{\value{section}}% Store section counter
%   \setcounter{section}{0}% Reset section counter
% }
\makeatother

\usepackage[numbers]{natbib}

\begin{document}

\maketitle
This document presents a summary of my previous work and a research project that
integrates in the LIX laboratory (Part~\ref{part:research}).

\part{Summary of previous work}

My research alternates between theoretical investigations on the notion of
programming language, and practical work related to safe compilation.
\begin{description}
  \item[Pre-doc]
    I was an intern in the Gallium team, working with Xavier Leroy on a
    verified compiler for an untyped functional programming language.
    My internship focused on verifying the
    closure conversion phase, which was already implemented in Coq.
    In this phase, free variables are eliminated in local abstractions by
    replacing them with accesses to fields of the environment given as an additional
    argument to the function. 
    Using the so-called step-indexing technique, 
    my internship essentially focused on the case of mutually recursive functions.
\item[PhD] 
  My PhD started with looking for an appropriate notion of specification
  for syntax with equations~\cite{csl2018,fscd2019}, with results formalised
  in Coq. Then, I focused on
  accounting for the (operational) semantics of programming
  languages~\cite{popl20,fscd2020}.
  It culminated with the notion of programming languages as transition monads, detailed in
  Section~\ref{sec:trans-monads}.
  \item[Side projects] During my PhD thesis, I have also been interested in
  \begin{itemize}
  \item a categorical setting for Howe's method, used to prove that
    bisimilarity coincides with contextual equivalence~\cite{lics2020}, detailed
    in Section~\ref{s:howe};
    % (Section~\ref{s:howe});
    % (not detailed in this document);
  \item a compilation phase in the setting of dependently-typed
    theories consisting in eliminating inductive-inductive datatypes
    (Section~\ref{s:kaposi}, \cite{types2019}), working with the Agda proof assistant;
  \item
    in the context of
    the correspondence between types and topological spaces (Homotopy
    Type Theory), a formalisation in the Coq proof assistant of some
    definitions of weak $\omega$-groupoids (a categorical notion
    abstractly characterizing spaces modulo homotopy), detailed in 
    Section~\ref{s:brunerie}.
    % a Coq formalisation of some definitions of weak $\omega$-groupoids in Coq,
    %   then proving internally that dependent types are weak $\omega$-groupoids
      % (not detailed in this document).
    \end{itemize}
  \item[Post-doc]
    % On a more practical side, in the context of my current postdoctoral position,
    I am working on a concrete instance of a certified compiler
    translating programs written in the \cogent functional programming language
    to C and Isabelle.
    I have in particular extended the formal proof of correspondence between
    them generated by the compiler, and exploit these changes to implement
    and verify drivers (Section~\ref{sec:cogent}).
\end{description}



% \paragraph{Attached publications}
% Three publications are attached to this application:
% \begin{enumerate}
% \item one relating to my PhD topic~\cite{popl20}, introduced in
%   Section~\ref{sec:trans-monads};
% \item
%   one introducing a categorical framework for Howe's method~\cite{lics2020},
%   explained in Section~\ref{s:howe};
%     \item 
%       one explaining how inductive-inductive types can be eliminated~\cite{types2019}
%       in a dependent type theory, detailed in Section~\ref{s:kaposi}.
% \end{enumerate}
% Then, in Section~\ref{s:brunerie}, I introduce my formalization of weak
% $\omega$-groupoids.
% Finally, in Section~\ref{sec:cogent}, I explain my current postdoctoral mission.

% Before delving into the details, in a first section
% I introduce the general framework of Initial
% Semantics that I have systematically used for specifying mathematical objects.
% \section{Introduction to Initial Semantics}
% \label{sec:ini-sem}
% My work involves notions of specification in the spirit of \emph{Initial
%   Semantics} or \emph{Algebraic Specification}~\cite{adj}.
% This has been popularised by the movement of \emph{Algebra of Programming}
% \cite{DBLP:books/daglib/0096998}
% and is a standard way of characterising an object of a given type (typically,
% of a given category $ C $) through an initiality property.
% % known under the terms \emph{Initial Semantics} and 
% The general methodology of Initial Semantics can be described
% according to the following steps:
% \begin{enumerate}
%   \item introduce a notion of signature (for the category $ C $);
%   \item introduce a notion of associated model, organising into a category
%     with a  functor $U$ to the category $ C $ (typically, a model is an object
% of $C$ equipped with additional structure);
% \item define the object specified by the signature as $U (Z)$, where $Z$
%   is the initial model, if it
%   exists (the signature is then called \emph{effective});
% \item find a sufficient condition for a signature to be effective%
%   \footnote{In the literature, the word signature is often reserved for the case
%     where such a sufficient condition is automatically satisfied.}.
% \end{enumerate}
% The models of a signature delimit the scope of the principle of recursion,
% which is induced by initiality of the object specified by the signature.

% \paragraph{A simple example: specifying $ℕ$ and defining addition by recursion}
%  Endofunctors on the category of sets yield
% a possible notion of signature: a model of an endofunctor $F$ is just a $F$-algebra.
%  The set $ℕ$ of natural numbers, equipped with its constant $1
% \xrightarrow{0} ℕ $
% and successor function $S:ℕ → ℕ$, is the initial algebra for the endofunctor
% $X ↦ 1 + X$. Addition can be defined by recursion as a function
% $ℕ → ℕ^ℕ$ (mapping $n$ to $q ↦ n+q$) by giving
% an algebra structure on $ℕ^ℕ$ as follows:
% \begin{itemize}
% \item we pick the identity function $1\xrightarrow{id}ℕ^ℕ$;
% \item we define $ℕ^ℕ → ℕ^ℕ$ as mapping $f$ to $n↦ f(n)+1$.
% \end{itemize}
% The induced function $ℕ → ℕ^ℕ$ is an algebra morphism, which ensures that
% the expected recursive equations are satisfied:
% \[
%   0+n=n
%   \qquad
%   Sp+q = S(p+q)\rlap{.}
% \] 

% \section{A verified compiler for a functional programming language}
% \label{s:internship}
% During my master internship, I join Xavier Leroy's group to work on a compiler
% written in Coq of an untyped functional programming language. A caml prototype
% was already implemented, and some compilation phases already formalised.
% My internship focused on verifying the
% closure conversion phase, which was already implemented in Coq.

% This phase consists in eliminating free variables in local abstractions. Free
% variables are replaced with access to some environment given as an additional
% argument to the function. The resulting function is thus closed.

% Because the source language is higher-order (arguments can be abstractions),
% the step-indexing technique was used. My internship essentially focused on
%  the compilation of mutual recursive functions.



\section{Programming languages as transition monads}
\label{sec:trans-monads}
In the context of the theory of programming languages, there are
different ways to describe the syntax and operational semantics of a
language. My PhD focuses on high-level mathematical descriptions
allowing to generate syntax and semantics from basic data, with
automatic support for reasoning modulo renaming of bound variables.
In this section, I detail the work (starting from my PhD) that led to the definition
of transition monads, as a notion of programming language, taking into account
both the syntactic and the semantic aspects, in the simply-typed case.
This approach relies on the categorical notions of monads and
modules, for a systematic account of substitution.
I first start with a simple example of transition monad: untyped
λ-calculus.

\subsection{An example of transition monads: untyped λ-calculus}
\label{ss:untyped-lambda}
A programming language typically consists in two components: the syntax and the
semantics. I first briefly recap how monads nicely capture the notion of
syntax with the example of λ-calculus. Then, I illustrate
the semantic aspect of transition monads for this example.
\paragraph{Syntax}
The syntax of λ-calculus can be modelled as a monad $L$ on the category
of sets, where $L(X)$ is the sets of λ-terms taking free variables in $X$,
modulo renaming of bound variables (i.e., $λx.x$ and $λy.y$ are identified).
The unit of the monad  embed variables into terms $X → L(X)$, while the bind
operation $(X → L(Y)) × L(X) → L(Y)$ is \emph{parallel (or simultaneous)
  substitution}: it maps a pair consisting of
a substitution $σ :X → L(Y)$, associating to each variable $x$ in $X$ a term
$σ(x)$, and a λ-term $t$ taking free variables in $X$,
to the substituted term $t[σ]$, which is $t$ where all
the variables have been replaced according to $σ$.
The monadic laws express various expected substitution properties:
\[
  x[σ] = σ(x)\qquad t[x↦x] = t\qquad t[σ][δ] = t[x↦ σ(x)[δ]].
\]

\paragraph{Semantics}
For each set $X$ of free variables, there is a graph of reductions defined
as follows:
vertices are λ-terms taking free variables in $X$, and arrows are reductions
between them.
Furthermore, these graphs are compatible with substitution:
if $t$ reduces to $u$, then $t[σ]$ reduces to $u[σ]$, for any 
relevant $σ$.
This completes the definition of λ-calculus as a transition monad.

% Let us detail the simple case of untyped 
% The syntax of a programming language
% , and follows the spirit of
% Initial Semantics
% : a signature comes with a category of models, and the object
% specified by the signature is (by definition) the initial model, hence enjoying
% a recursion principle.

%  In this thesis, we look at the specification of objects in the category of monads
% (Chapters~\ref{chap:csl} and~\ref{chap:fscd}),  the category of \emph{reduction monads} (Chapter~\ref{chap:popl}), and  the category of
% \emph{operational monads}
%  (Chapter~\ref{chap:operational}), our objective being
%  to define a \emph{formal language}%
%  \footnote{Here, the word \enquote{language} encompasses data types, programming languages and logic calculi, as well as languages for algebraic structures as considered in Universal Algebra.},
% modeled by
%  an object of a relevant category.


% In Chapter~\ref{chap:gen-signatures},

% We propose the following 
% protocol based on our notion of signature to specify a transition monad:
% \begin{enumerate}
% \item 
% specification of constructions, for example a binary operation $+$;
% \item
%   specification of equations, for example ${a + b} = {b} + {a}$ (commutativity
%     the binary operation);
%     \item specification of reductions between terms, for example
%       $0+a \rightarrow {a}$, by schematic rules.
% \end{enumerate}
% The first two points specify what we call the \emph{syntax} of the programming language,
% while the last point specifies the (operational) \emph{semantics} of language: a
% reduction between two terms is a program execution path
% evolving from the first term to the second.
% As an example of language integrating the three levels, we propose in the
% section~\ref{s:ex-lex} a specification of lambda calculus with explicit substitution
% described in \cite{lambda-ex}.

\subsection{Syntax with equations}
As explained above, it is well-known that syntaxes with variable binding, such as
$\lambda$-calculus, can be formalised as monads
on the category of sets (in the untyped case), hence capturing the notion of
well-behaved parallel substitution.
They can be specified
with binding signatures, which are mere lists of operation symbols with associated arities. 
 These arities not only tell how many arguments an operation takes as input, but also how many variables are bound in
each argument. For example, the λ-calculus has two operations: application,
specified as a usual binary operation, and abstraction, as a unary operation
binding one variable in its argument. 

However, these specifications are not sufficient for syntaxes that 
are defined modulo some equations, such as differential $\lambda$-calculus.
With Benedikt Ahrens, Andr\'e Hirschowitz, and Marco Maggesi, we introduced
in \cite{csl2018} a notion of quotient of these binding
signatures. Commutative operations can be specified as such, but not associative
ones. This motivates our proposed setting for specifying general
equations in~\cite{fscd2019}, as a variant of Fiore and Hur's second-order
equational logic.
% \cite{SecondOrderEquationalLogic}.
With the help of Benedikt Ahrens,
I formalised\footnote{\url{https://github.com/UniMath/largecatmodules}}
our main results within the UniMath system~\cite{UniMath}, a Coq implementation of
homotopy type theory.
This was the opportunity to contribute to UniMath.


\subsection{Semantics}
In~\cite{popl20}, we tackle the specification of the
operational semantics of a programming language such as
$\lambda$-calculus with $\beta$-reduction. To this end, we introduce the notion
of reduction monads, which are roughly graphs whose vertices are terms of the
syntax (as a monad) and arrows are the reduction steps
as exemplified above in Section~\ref{ss:untyped-lambda}.
% Reductions are required to be stable under substitution: if a term $t$ reduces to
% a term $u$, then given any substitution $\sigma$ 
% $t[\sigma]$ reduces to $u[\sigma]$, where $-[\sigma]$ performs the substitution
% of variables with terms according to $\sigma$.

With Andr\'e and Tom Hirschowitz, we finally extend this setting
in~\cite{fscd2020}, introducing transition
monads, which generalise to the simply-typed case and take into account
several important examples, such as call-by-value
$\lambda$-calculus (big-step or small-step semantics), 
$\overline{\lambda}\mu$-calculus, $\pi$-calculus, differential $\lambda$-calculus,
and (positive) GSOS specifications.
The generalisation allows in particular bipartite graphs, which can then account
for heterogeneous reductions, as it happens in big-step semantics (terms reduce to values).
We also provide a notion of signature for specifying transition monads, in the
spirit of Initial Semantics.

The range of examples that transition monads capture goes beyond the scope of
the related work.
For example, the theory of bialgebraic operational semantics \`a la Plotkin-Turi~\cite{plotkin:turi:bialgebraic}
does not account for higher-order languages such as λ-calculus, 
% They also account for non-congruent reduction rules, as in weak
while the settings of 
Hamana~\cite{Hamana03},
T.~Hirschowitz~\cite{HIRSCHOWITZ:2010:HAL-00540205:2}, or
Ahrens~\cite{Ahrens16} always enforce congruence of reductions: head
reductions are thus out of reach of these frameworks.

\subsection{De Bruijn encoding}
De Bruijn encoding~\cite{DB} is a popular technique to represent
syntax, which avoids quotients by renaming of bound variables.
% Despite
% Although this idea is rather old, no theory of syntax has been  standard theoretical approaches such as
% presheaf-based models~\cite{fiore:presheaf} do not straightforwardly relate to it.
In~\cite{debruijn}, Andr\'e Hirschowitz, Tom Hirschowitz, Marco Maggesi, and I,
bridged the gap between the standard theory of syntax with variable binding~\cite{fiore:presheaf} and
this common practice.

% designed a theoretical account~\cite{debruijn} %with variable binding and capture-avoiding
% %substitution~\cite{debruijn}
% that directly relates to this encoding, bridging a gap in the litterature
% between the theory and the practice.
The key insight consists in identifying an adequate skew monoidal structure
accounting for De Bruijn substitution, and exploit the generalisation of
Fiore, Plotkin, and Turi's monoidal setting~\cite{fiore:presheaf} performed
in my work with Tom Hirschowitz on Howe's method (see next section).

Although the resulting theory is simpler than the standard presheaf-based approach
\cite{fiore:presheaf}, I was able to establish a strong formal link with it.
Our theory easily incorporates simple types and equations between terms, 
as well as an adapted notion of transition monads.
% Although this is a simpler alternative to Fiore, Plotkin, and Turi's framework
% \cite{fiore:presheaf}, I was able to establish a strong formal link with it.
I formalised~\footnote{\url{https://github.com/amblafont/binding-debruijn}} our
syntactic setting in Coq in the untyped case, to demonstrate
its simplicity.

\section{Howe's method in a categorical setting}
\label{s:howe}

A fundamental requirement for any notion of equivalence between programs is that
it is compatible with the various syntactical constructs of the programming language.
In~\cite{howe96}, Howe introduced a method 
which can be applied to prove congruence properties
for a variety of different forms of program equivalence.
How general this technique is remains unclear.

With Tom Hirschowitz and Peio Borthelle, we
% abstract over this result in~\cite{lics2020}:
% we introduce a categorical framework for operational semantics, in
% which we define substitution-closed bisimilarity, an abstract
% analogue of the open extension of Abramsky's applicative
% bisimilarity.
propose a general categorical setting in which Howe's method applies.
% We furthermore prove a congruence theorem for
% substitution-closed bisimilarity, following Howe's method.
Our framework covers the case of applicative bisimilarity for call-by-name and
call-by-value variants of $\lambda$-calculus.
It requires generalising the standard framework 
for syntax with variable binding~\cite{fiore:presheaf} to the
skew monoidal case, which I formalised in
Coq~\footnote{\url{https://github.com/amblafont/Skew-Monoidalcategories}}.
Beyond this mechanisation, I significantly contributed to this work by
extensively simplifying our categorical setting~\cite{howesimpl}.


\section{Compiling inductive-inductive types}
\label{s:kaposi}
Inductive-inductive types (IITs) are a generalisation of inductive types in type theory. They allow
the mutual definition of types with multiple sorts where later sorts can be indexed by previous ones.
They offer a way of formalising type theory in type theory~\cite{chapman}, 
supporting the claim that type theory is powerful enough to be used as its
own metatheory.

In this section, I am describing some work published
in~\cite{types2019} with Ambrus Kaposi and Andr\'as Kov\'acs:
we precisely define what it means for a type theory to support IITs, and
show that, in fact, it is essentially enough to support indexed inductive types.
% this is the case of intensional type theory with Uniqueness of Identity Proofs (UIP),
% functional extensionality, and inductive types.

\paragraph{Internalisation}
Our work relies on \emph{internalisation}, that is,
 adapting an \emph{external} set theoretic definition into an \emph{internal}
 type theoretic one, more specifically in our case, in intensional type theory
 with
 Uniqueness of Identity Proofs (UIP), 
 functional extensionality and inductive types.
The internal definition should become equivalent to the external one when taking the standard
interpretation of type theory into set theory.

\paragraph{QIITs in type theory}
Our work relies on a previous work of 
Kaposi and Kovács \cite{qiit}.
They give an external notion of signature for \emph{quotient
  inductive-inductive types} (QIIT), an extension of IIT with quotients.
For any such signature, there is an associated category of models.
The internalisation of this category yields a definition of a QIIT, as
the initial object in this category. Indeed, the initiality property gives 
rise to the expected elimination principle.

The signatures for QIITs are defined as contexts of a domain specific dependent type theory $\TQIIT$.
It happens that this type theory itself can be characterised as an initial
object in the category of models of a specific QIIT signature. In this sense, $\TQIIT$ can be
considered as a set theoretic QIIT. If this QIIT exists internally, then:
\begin{enumerate}
  \item the notion of signature, as a context of $\TQIIT$, is internalisable;
  \item it can be proved internally that any other QIIT exists (see \cite{qiit}).
\end{enumerate}


\paragraph{Our work: IITs in type theory}
Similarly, we give an external notion of signature for IITs as contexts of
a domain specific type theory $\TIIT$, a subset of $\TQIIT$.
For any such signature $\Sigma$, we define an IIT to be the initial object of the internal category
of models associated to $\Sigma$.
As it is the case for $\TQIIT$, the type theory $\TIIT$ can
be considered as a set theoretic QIIT. Again, if this QIIT exists internally, then, it
can be proved internally that any IIT exists.

It is not obvious that such a QIIT can be constructed without
the need for quotients. My main contribution consisted in showing that this is
actually the case, by providing an internal
construction of $\TIIT$ as a QIIT, with the help of the Agda proof assistant.
 Concretely, I define the untyped syntax of $\TIIT$ with its typing judgements,
 using inductive types. Then, I show that this induces a model for the QIIT
 signature associated to $\TIIT$. 
 To prove that this model is initial, I
  first specify the relation enjoyed by the initial morphism.
  Then I show that it is indeed functional and that any morphism out of this model
  satisfy the same functional relation.

\section{Formalisation of weak $\omega$-groupoids}
\label{s:brunerie}

% \subparagraph{Types are weak $\omega$-groupoids}
One of the discoveries underlying the recent homotopical interpretation of Martin-Löf type theory is the fact that, for any type, the tower of its iterated Martin-Löf identity types gives rise to a weak $\omega$-groupoid
\cite{garner,peter}.
% It was not known however how to formalize this proof,
Later, Brunerie~\cite{brunerie} proposed a definition of weak $\omega$-groupoids which looks
amenable to internalisation, and indeed,
% lies in the fact that it could be an computer-friendly definition. 
Nuo Li formalised it in the proof assistant Agda \cite{Nuo}. However,
no explicit argument has been provided for Li's definition to be
well-founded as Agda's termination checker was unable to testify and needed to
be switched off.

I have
 worked on the internalisation (using the proof assistant Coq) of
 Brunerie's proof that any \emph{fibrant type} of a Martin-Löf type theory is a
 weak $\omega$-groupoid, in a \emph{2-level type system}.

 


 



\subparagraph{Bridging the extrinsic and the intrinsic definition}
In his PhD \cite{brunerie}, Brunerie defines a dependent type theory
\emph{extrinsically}, i.e.
through an untyped syntax with typing judgements.
Then he defines weak $\omega$-groupoids as models
(in a suitable sense) of this type theory.
Brunerie performs a recursion on his type theory to
prove that types are weak $\omega$-groupoids. However, the invoked recursion principle
  does not come straightforwardly from the definition of his type theory through an
  untyped syntax and typing judgements, when internalising the argument in type
  theory.
  % Bridging t may be understood as
  % proving a particular instance of the so-called \emph{initiality conjecture}). 
This challenge is similar to the construction of $\TIIT$ described in
Section~\ref{s:kaposi}, but it has the following additional difficulty: we
don't want to work in a setting with UIP
% because how helpful
% it is, we don't want to assume that any two
% proofs of the same equality are equal,
as it would trivialise the weak
 omega-groupoidal structure of a type.

  
  \subparagraph{Two-level type theory}
  % Cette difficulté apparaît quand on essaie de définir les types semi simpliciaux.
  I have found a solution to this problem by working in
   a 2-level type theory,    i.e., a type theory with two equalities:
   a strict one satisfying UIP, and a homotopical one, which does not
   satisfy UIP. This kind of type theory
  was devised by Altenkirch, Capriotti and
  Kraus \cite{2tt}, following ideas of Voevodsky's  homotopy type system (HTS).
  Voevodsky indeed invented HTS to solve a similar dilemma when defining semi-simplicial types in a
  Martin-Löf type theory.

  A 2-level type theory comes with a notion of \emph{fibrant type}:
  roughly,  a type is fibrant if it does not talk about the strict equality.
  The elimination rule of the homotopical equality is then restricted to fibrant
  types. If this condition is not enforced, then the two equalities are provably equivalent,
  which is unsatisfactory as only the strict equality should satisfy UIP.

  Axiomatising homotopical equality in Coq,
  % I refined Li's definition by
  % using the strict equality (a drawback is that the resulting type of weak
  % omega-groupoids is not fibrant).
  % Finally,
  I was able to adapt Brunerie's proof to show that any fibrant type, equipped with
  its tower of iterated homotopical equalities, is a weak $\omega$-groupoid.

  % \section{A categorical setting for Howe's method}
  % \label{s:howe}

  \section{Certifying compilation of \Cogent}
  \label{sec:cogent}
  % The language \cogent allows low-level operating system components to be
  % modelled as pure mathematical functions operating on algebraic data
  % types, which makes it highly suitable for verification in an interactive
  % theorem prover.
  % Furthermore, the \cogent compiler translates these
  % models into imperative C programs, and provides a proof that this
  % compilation is a refinement of the functional model.  There remains a
  % gap, however, between the C data structures used in the operating
  % system, and the algebraic data types used by \cogent. This forces the
  % programmer to write a large amount of boilerplate marshalling code to
  % connect the two, which can lead to a significant runtime performance
  % overhead due to excessive copying.
 % this problem [29, 8, 11]. Our work halved the cost of formally verifying filesystems code, by mixing careful programing
 %  language and static type system design with automated formal verification.

  The seL4 project~\cite{sel4} has shown that verification of systems code is costly unless we invest a huge amount of proof
  engineering.
  \Cogent~\cite{cogent} is a restricted functional language
  designed to mitigate this issue.
  From a \cogent program, the compiler generates a C program, an Isabelle specification, and a
  formal proof of correspondence between them, based on the Isabelle/HOL
  proof assistant.
  % and the AutoCorres library that parses C files and construct
  % a representation of the C functions in Isabelle.
  % The strength of \cogent is that it greatly simplifies formal verification of programs,
  % compared to directly reasoning on C code.

  I am the main contributor to the verification effort taking into account
  a new feature called \Dargent~\cite{dargentpaper} that enables the programmer to specify how
  \cogent data types are laid out in memory.
  \Dargent is meant to bridge the
  gap between the C data structures used in the operating
  system, and the algebraic data types used by \cogent.

\subsection{Overview of \Dargent}
     
% \Dargent provides the
% programmer with a means to specify how \cogent represents its algebraic
% data types. From this specification, the compiler can then generate the
% C code which manipulates the C data structures directly.
% More precisely,
\Dargent offers the possibility to assign any (heap allocated) record type a
custom layout describing how the data is mapped into a flat array of data.
A record assigned with a custom layout is essentially compiled to such an array.
The compiler generates custom field getters (and setters) in C, retrieving or
setting the field values from the array, according to the given layout.
Roughly, for a record  $\RecordTy{   \FieldTy{foo}{\ConsN{A}},
    \ldots
 }$,
the custom getter
for the field $\FieldN{foo}$ takes an array as input and outputs
a value of type $\ConsN{A}$.
The custom setter for the same field takes an array of words and a value
of type $\ConsN{A}$, and updates the array so that it represents the
updated record.

% As an example, consider the \cogent record below.

% \begin{lstlisting}
%   type Example = {
%     struct : #{a : U32, b : Bool},
%     ptr    : { c : U8 },
%     sum    : < A Bool | B U8 >
%   }
% \end{lstlisting}

% A layout for this record details how each field is represented in the
% array of words.

% \begin{tabular}{ccc}
%   Field & Type & Information encoded in the array \\
%   \hline
%   \texttt{struct} & \textbf{immediate} (\texttt{\#}) record & \texttt{a : U32} and \texttt{b : Bool} \\
%   \texttt{ptr} & \textbf{mediate} (boxed) record & pointer to a structure \texttt{{ c : U8 }} \\
%   \texttt{sum} & variant & the tag (\texttt{A} or \texttt{B}), the \texttt{A} and \texttt{B}-arguments \\
% \end{tabular}

% \vspace{1em}
% A layout for this record would specify
% \begin{enumerate}
% \item 
%   where \texttt{a : U32} and
%   \texttt{b\ :\ Bool} are located (in the representing array of words),
%   \item
%     where the pointer to a structure \texttt{\{\ c\ :\ U8\ \}} is located,
%     \item
% what the (integer) tag values for differentiating the variants
% \texttt{A} and \texttt{B} are,
% \item where this tag is located,
%   \item where the
%     \texttt{A}-argument of type \texttt{Bool} is located,
%   \item where the
% \texttt{B}-argument of type \texttt{U8} is located.
% \end{enumerate}

\subsection{Extending the verification framework with \Dargent}
\Dargent affects the formalisation of the type system, and 
beyond C code generation, it also affects the generated correspondence proof with
the Isabelle specification 
% between \Cogent's stateful update semantics
and the generated C code.
% Indeed, above this low-level layer, the functional embeddings of \cogent still use
% algebraic types, regardless of the specified layouts.
%by the way data
% In addition to the extension of the type system, which impacts
% the deep embedding,
% the main component that must be adapted is the proof of
% correspondence between the update semantics and the C code. The crucial
% change is that getting or setting a field in \cogent does
% not correspond anymore to getting or setting a corresponding C field,
% but to calling a custom getter or setter.
%Indeed, at the C level, a field is now encoded in an array of words
%according to the layout.  Getting or setting a field in \cogent corresponds to
%a call to a generated custom getter or setter, in C.
% We discuss in the following subsections the changes to the verification framework
% regarding:
%as \cogent records with layouts now compile to flat arrays:
%In the following subsections, we discuss what changes to the verification
%framework were necessary in this correspondence statement to take \Dargent into account:
Changes (see my \cogent branch at
\url{https://github.com/amblafont/cogent/tree/dargentfull})
to the verification framework were necessary to take \Dargent into account
regarding various statements:
\begin{enumerate}
  \item the correspondence between \cogent record values to C flat arrays;
  \item the correspondence between record operations in \cogent and C;
 \item the compositional properties of generated getters and setters.
\end{enumerate}
I implemented specific Isabelle/ML tactics to take care of these proofs.

% The changes are visible on my \cogent branch at
% \url{https://github.com/amblafont/cogent/tree/dargentfull}.


% In a last subsection, we describe some sanity checks about getters and setters.

% First, let us list some components that we don't need to adapt for
% \Dargent:
% %
% \begin{itemize}
%   \item shallow and deep embedding;
%   \item value and update semantics (for the deep embedding)
% \end{itemize}
% %
% In fact, the main component that must be adapted is the proof of
% correspondence between the update semantics and the C code.
% With \dargent,
% % \cogent records are not compiled to C structures anymore, but to
% % C arrays of words. Thus getting or setting a field in \cogent does
% % not correspond anymore to getting or setting a corresponding C field.
% % Instead,
% getting or setting a field in \cogent corresponds to
% a C call of custom getter and setter functions generated by the compiler.
% % , rather
% % than merely getting or setting a field of a C structure.
% % the generated C code provides custom functions for getting and setting a field encoded in an
% % array.
% The following changes (visible on my \cogent branch at
% \url{https://github.com/amblafont/cogent/tree/dargentfull})
% to the verification framework were necessary to take \Dargent into account:
% \begin{enumerate}
%   \item adapting the record lemmas, which are elementary correspondence
%     statements about getting and setting a field in \cogent and the C compiled
%     version (no longer a direct field access or update of a C structure);
%   \item adapting the value relation between C values and \cogent values, since
%     a \cogent record should now relate to a C array of words, rather than
%     a C structure;
%  \item generating lemmas stating some expected properties about
%    the custom getters and setters, such as setting a field and then getting
%    a different field yields the same as getting this field without prior
%    setting.
% \end{enumerate}

% % The automation of the proofs of these last lemmas has been recently 
% The value relation mentioned in the second item  in the final
% correspondence statement between the C and the cogent code, which roughly says that
% the output C value of the compiled C program  should relate to the output
% value of the compiled Isabelle program.

\subsection{Applications}
To demonstrate the improved readability of programs that \Dargent offers, 
I re-implemented\footnote{\url{https://github.com/amblafont/dargent-examples/tree/master/libopencm3/STM32G4_pwr}}
the power control 
system for the STM32G4 series of ARM Cortex
micro controllers by ST Microelectronics, based on a C implementation
from LibOpenCM3\footnote{\url{http://libopencm3.org/}}, an open-source low-level
hardware library for ARM Cortex-M3 micro controllers.
The original C file\footnote{\url{http://libopencm3.org/docs/latest/stm32g4/html/pwr_8c_source.html}}
is about one hundred lines long.

I also verified a \cogent timer
driver\footnote{\url{https://github.com/amblafont/timer-driver-cogent}},
using \Dargent, based on a sixty lines long C implementation.
The formalisation took advantage of the fact that the
shallow embedding remains simple, as the layouts are fully transparent to the functional
semantics of the \cogent program.



\pagebreak
\part{Research project}
\label{part:research}
% \large Towards a theory of programming languages

Formal verification of programs has significantly progressed since the last century. Let us
mention the verified compiler CompCert~\cite{compcert} and the Verified Software
Toolchain~\cite{vst} for the C language, as well as
Iris~\cite{iris}, a program logic implemented in Coq used to certify numerous
large programs, in multiple languages such as Rust~\cite{rustsafe} and OCaml~\cite{cosmo}.

% La preuve de programmes a considérablement progressé depuis les années 2000. Citons par
% exemple le compilateur certifié CompCert [20] et la Verified Software Toolchain [6] pour le langage
% C, ainsi qu’Iris [16], une logique de programmes implémentée en Coq ayant permis de certifier
% de nombreux programmes significatifs, dans plusieurs langages tels que Rust [15] et OCaml [22].


My research project aims at contributing to this domain by a fruitful mix of theoretical
investigations and concrete practical implementations. 
It focuses on two different research directions inherited from my PhD thesis and my
postdoctoral position:
\begin{enumerate}
\item Constructing a mathematical
  theory of programming languages (Section~\ref{s:thprl}), i.e.,
  finding solid and stable mathematical notions of programming languages and
  compilation, so that various results, proof methods, and notions can be
  abstracted and generalised.
  An important effort will be devoted to finding adequate notions of
  signatures to specify and present programming languages and compilations,
  as well as implementing tools to offer specific computer-aided reasoning.
\item Certifying programs in a heterogeneous environment, focusing in particular on the concrete case of the \cogent
  programming language (Section~\ref{s:cogent}),
   a language for
  certified systems programming, which thus inherently faces
  interoperability issues.
  % However, theoretical approaches based on logic of programs do not yet account for systems 
  % involving multiple programming languages. 
\end{enumerate}

In Section~\ref{ssec:integration}, I explain how my research project integrates
into the IRIF laboratory.
% In Section~\ref{s:integration}, I explain how my research project
% fits into the range of interests of three CNRS laboratories.

% on a vachement avance dans la verification de logicielle mais
% il y a encore des trucs a faire, ce programme se concentre sur
% deux directions de recherche heritees de ma these et mon postdoc:
% Toute bonne recherhce fait des allers-retours entre theorie et application
% mon projet de recherche a un volet theorique qui va nourrir et se nourrir
% d'un volet beaucoup plus applique
% 1. mathematisation de la semantique operationelle
% + notion de sig
% +programmation
% 2. interoperabilite
% le lecteur ne devrait pas etre surpris dans la section 2 et 3
% 
% 

% Then, presenting new programming languages 
% and compilations
% becomes easier, thanks to adequate notions of
% specification.

% In section~\ref{s:thprl}, I present my mid-term research program for building a formal and high-level notion of programming language and compilation. 
% To support this objective, this project aims at implementing computer-aided
% tools to reason about programming languages, as detailed in Section~\ref{s:tools}.

% The \cogent compiler is an example of safe compilation that this research
% project aims to account for.
% In Section~\ref{s:cogent}, I explain some extensions to the \Cogent framework
% I plan to implement and later abstract at a more general, theoretical level.

% choice in the quest for formal notions of programming language and compilation.
% In this respect, it is helpful to
% be involved in some practical compilation project to better understand the
% needs. In this respect, This language features subtyping, linearity, polymorphism, and its compilation to C is certified through multiple intermediate stages, involving a pure functional operational semantics as well as a stateful one. It therefore is a target of choice in the quest for formal notions of programming language and compilation.

% In a first section, I detail my mid-term research program for building a formal and high-level notion of programming language and compilation. In a second section, I present some software projects I would like to develop, either as an application of this theoretical activity or as tools to validate and guide some involved proofs, of specific kinds. In the third section, I finally  detail some future work about the safe compilation of the cogent programming language. 


\section{Theory of programming languages}
\label{s:thprl}


The development of a theory of programming languages can be split into two
research directions: first, devising a general notion of signature to specify
programming languages and compilations between them; second, generalising
well-known proof methods and algorithms. 

\subsection{A theory of signatures for linear and dependent types}


\paragraph{Linearity}
Linear types have been used~\cite{rust} to enforce memory safety properties at compile
time, for example by forbidding referring twice to the same memory location.
A general notion of programming language is expected to account for them.
Let us consider the paradigmatic case of linear
lambda-calculus. There, all variables must be used exactly once. As a
consequence, terms do not support arbitrary substitution, such as non injective
renamings. The mathematical notion of operads handles such
cases~\cite{tanakalinear},
although the
simply-typed setting has not been worked out yet. Programming languages that
feature linear variables typically support non-linear variables as well. This
happens for example in the quantum lambda-calculus, or in the \cogent programming
language, where linearity of variables depend on their types.
The operadic
setting needs to be investigated to accommodate such mixed syntax. Beginning
with the untyped case, I am looking for a monoidal product such that monoids
support parallel substitution respecting linearity. Recent
work in this direction by Hyland-Tasson~\cite{hylandtasson} seems promising,
although they are interested in slightly different linearity constraints.
The next step will be to
investigate how syntax of programming languages can be specified as monoids,
using the standard device of endofunctors with strengths~\cite{fiore:presheaf}.

\paragraph{Dependent types}


Whereas there is a standard notion of binding signature for simply-typed syntax, the case of dependently typed languages is still an active field of research. I plan to investigate this question by focusing particularly on
simultaneous substitution. In the simply-typed case, the monadic approach nicely
accounts for them, but it does not straightforwardly apply to the dependently
typed case, because of the nested dependent structure of contexts. Monadicity
fails
for simple examples, if one takes as basic notion of context a set of \emph{types} $Ty$ together
with, for each type $A\in Ty$, a set $Tm_A$ of \emph{terms of type $A$}.
Indeed, the category of contexts equipped with a type universe $U$ and an
explicit coercion from terms of type $U$ to types is not monadic over the
original category of basic contexts.
However, the forgetful functor can be understood as the composition of two
monadic functors, by considering the intermediate category of contexts equipped
with an additional type $U$. Such decomposition suggests to consider nested
monads, or more precisely, compositions of monadic functors where the last one
targets the category of basic contexts. The idea is that each layer adds a new
construction to the dependently typed language. The link with other semantic
models of type theories needs to be worked out. It is already clear that the
domain category of this composition of monadic functors has a structure of
category with families~\cite{cwf}, under some technical conditions.
But the main challenge consists in designing a notion of specification for these
nested structures. In particular, stating an adequate recursion principle
is intricate because naive notions of signatures are not functorial, contrary
to the simply-typed case.

\subsection{Generalising results and algorithms at the heart of compilation}

Beyond providing a mathematical notion of programming languages,
this project aims at accounting for standard algorithms % (such as compilers)
and results.
% beyond
% A mathematical framework for programming languages should be able to account
% specific cases.
% Having a general notion of programming languages is not enough:
% la compilation congruence de la bisimilarite, techniquement il nous manque
% un premier point est le schema de recursion


\paragraph{Compilation}
The general notion of programming languages and compilations that this project
develops is meant to handle in the first place Plotkin's CPS
translations~\cite{PlotkinCPS}, compilation of lambda-calculus to the Zinc or Krivine machine, or
to combinatory logic. 
This requires further work on the available recursion principle.
Indeed, in my recent
work on a theory of syntax suited for De Bruijn encoding~\cite{debruijn}, the recursion
principle is not powerful enough to compile easily between languages that do not
share the same simple type system. Even the so-called type erasure function that turns a
well-typed term into a raw, untyped one is not straightforward. The setting of
transition monads~\cite{fscd2020} can similarly be improved: the recursion principle can only be
used to compile a programming language into itself, but with different
evaluation rules. Such a case occurs for example in the \cogent programming
language, which is given two operational semantics, and a correspondence theorem
between those. However, compilations
typically involve different source and target syntax.
% 
% happen between
% this is not powerful enough and thus deserves special focus.
 
 I plan to exploit the recent work of
Arkor-Fiore~\cite{FioreArkorPolynomials} that enables recursion between syntax
with different type systems. In particular, I would like to adapt their work to
support arbitrary simultaneous substitution, rather than unary substitution,
as they did.
Regarding the case of operational semantics, I will take advantage on my previous work on reduction monads~\cite{popl20} to generalise the recursion principle.


Other fundamental algorithms for compilers that I plan to explore are type soundness results for common typing algorithms, such as bidirectional type systems, in particular for system F and some of its extensions (such as recursive types).


\paragraph{Congruence of bisimilarity}


One motivation for the quest of a formal notion of programming language is that
it will enable to state precise theorems about a well-defined class
of languages, instead of introducing proof methods  whose scopes are not always
clearly delimited. On this matter, I have worked on a general setting for Howe's
method to prove that applicative bisimilarity is a
congruence~\cite{lics2020,howesimpl}. It remains to be extended to cover more
programming languages, such as the higher-order pi-calculus, or the lambda-calculus
with algebraic effects and handlers, and to integrate other useful notions of bisimilarity
such as the normal or environmental one.



\subsection{Local computer-aided reasoning}
% trop naif, trop ambitieux, pas assez structure
% la majorite des preuves sur papier on n'a aucun doute,
% mais il y a des resultats critiques a certains endroits
% faire des formalisaiton de ces parties la
% on est loin de faire un push-button qui va tout faire
% la mathematisation mise en oeuvre dans les premiers paragraphes
\label{ss:tools}


% Working out a formal theory of programming languages is one step towards
% automatic generation of correct compilers from adequate signatures. One
% long-term objective is indeed to develop a tool that lets the user specify
% programming languages and safe compilations between them. Beyond the practical
% benefit of easing compiler implementation, this software will come with a
% mechanisation ensuring correctness of the compilation. This formalisation
% could also be used to formally prove additional properties that the user cares
% about. Recent Agda mechanisations, such as Fiore-Szamozvancev's\footnote{\url{https://www.cl.cam.ac.uk/~ds709/agda-soas/}},
% already generate the syntax together with a well-behaved substitution function. On a
% syntactic level, they need to be extended to cover advanced features such as linearity, subtyping,
% polymorphism. I also plan to formalise operational semantics, with an adequate notion of specification following my work on transition monads~\cite{fscd2020}.

% un titre

% Mechanising a formal theory of programming languages may be too
% ambitious:
In a verified proof, difficulties are usually confined to specific particularly technical
fragments.
In this project, I propose to design computer tools to help proving 
correctness of such critical phases,
in the particular field of operational semantics, and more
generally programming language theory.
% Ensuring soundness of the definitions
% and proofs.

Such tools typically build upon successful proof assistants such as
Coq, Agda, or Isabelle/HOL, but not exclusively.

\paragraph{Graphical reasoning}  Categorical proofs often involve showing commutation of
diagrams of morphisms. Pen and paper are inconvenient for large diagrams, since
the exercise may require some layout reorganisation. Moreover, translating such
proofs in a text-based proof assistant such as Coq is tedious and repetitive.
Motivated by this state of affairs, I have started implementing a commutative
diagram
editor\footnote{\url{https://amblafont.github.io/graph-editor/index.html}}. The
current preliminary version merely allows the user to generate latex from drawn
nodes and arrows, but the goal is to interact with Coq, by generating proof
scripts from a commutative diagram or conversely, by building a commutative
diagram helped by proved Coq theorems. Alternative kinds of diagrams will be
investigated as well, such as string diagrams, e.g., when reasoning about monads. 

\paragraph{Solver for morphism equality}
To help in my recent research, I wrote a Coq tactic\footnote{\url{https://amblafont.github.io/stuff/eqsolver.v}}
that automatically proves equalities of morphisms involving monadic
structure.
% \footnote{TODO: mettre un lien}.
It relies on the definition of monads
as extension systems~\cite{extsys}: the tactic chooses an orientation of the monadic equations
to compute a normal form from a given composition of morphisms. Testing equality
of morphisms then amounts to comparing their normal forms.  I have extended and
used this tactic in the setting of a category with coproducts, equipped with a
distributive law of monads, to show commutation of large diagrams in some of my
recent research. Completeness of this tactic is not clear, and it
would be helpful to understand what is its exact scope.

\paragraph{Type-theoretic free monads}
% The other question I would like to explore focuses on formalising free monads in
% type theory.
Here, the motivation comes from an experiment\footnote{\url{https://amblafont.github.io/stuff/freemonad.agda}}
% \footnote{TODO: mettre un
% lien}
in Agda to prove 
commutation of a large diagram. I axiomatised an
endofunctor on the category of types, and then realised that its free monad
could be axiomatised as well, by introducing a type-theoretic (dependent) induction
principle. I was then able to prove the desired result more efficiently than
by the usual diagrammatic reasoning.
However, the current
method only applies to the category of sets. The project is to
generalise it to abstract categories with suitable structure, which
involves (1) delineating the structure in question, and (2) proving the
soundness, and hopefully completeness, of the method.
 This begs the question: what is the internal language
of categories equipped with a monad? Investigating this matter
will result in new means of proving and constructing morphisms in such settings,
beyond providing theoretical grounds for my experiment.
% , by replaying it in a specific type theory (to be worked
% out) corresponding
% to their internal language.


\section{Interoperability for \cogent}
% certifier la programmation  interoperatbilite 
\label{s:cogent}

The \cogent programming language is designed to ease formal verification of
systems code, thanks to its compilation to C which is certified through multiple
intermediate stages.
% , involving a pure functional operational semantics as well as a stateful one. 
% The compiler produces a formal proof (in
% Isabelle/HOL) that the generated C program refines the functional semantics of
% the original \Cogent program.


% The Cogent framework is an example of safe compilation that this research
% project aims to account for. The compiler produces a formal proof (in
% Isabelle/HOL) that the generated C program refines the functional semantics of
% the original Cogent program.
\Cogent programs are typically meant to operate with
external C code, which may be verified independently using the AutoCorres
library in Isabelle/HOL. Connecting such external formalisations with the
proofs generated by the \cogent compiler raises some challenges.
Beyond this interaction with C code, a device driver implemented in \cogent
needs to communicate with the device following a well-specified layout.

As far as formal verification is concerned, these interactions raise some
additional challenges, that we plan to solve for \cogent, before investigating
at a more theoretical level.
% Related to this environmental 

% \cogent
% First, these refinement theorems are cumbersome to use in practice. Simplifying
% and improving them is crucial, since \cogent is meant to gradually replace C code.

% One use case is the \cogent implementation and verification of device drivers.
% Interaction with external C code or peripheral device raises some challenges
% regarding formal verification.

% This raises some interoperability challenges
% In this case, \cogent is meant to interact % In this respect, my previous experiments have suggested various extensions.

\subsection{Verified bitfields}
Communicating with a peripheral device often requires careful data formatting,
which is prone to error, and whose formal specification is tricky.
In the context of my postdoctoral position, I have worked on an extension of the
language allowing the user to provide a layout that specifies how \cogent data-types
should be compiled. For example, a record consisting of eight booleans can be
compiled to a single byte in C. Getting or setting one of the boolean field then
compiles to a call to a generated getter or setter that fetches or updates the
right bit, according to the layout. It is highly desirable to systematically
provide a formal proof of this fact, which is crucial when communicating with
peripheral devices whose configuration registers follow a rigid format. As a
first step, I have already implemented  automatic tactics that prove that
getters and setters are only concerned with the bits mentioned in the field
layout. In fact, it is not obvious how to state the expected property in
general, because the field types (and values) can be arbitrarily complex and
nested. However, this task should be possible by exploiting the deep embedding of
\cogent in Isabelle/HOL, which provides an algebraic representation of \cogent types and values. A first application consists in extending my formal verification of a \cogent timer driver\footnote{\url{https://github.com/amblafont/timer-driver-cogent}} with the proof that the implementation respects the format of the device register.
Furthermore, register layouts sometimes feature non-standard sized integers,
e.g., identifiers on 21 bits. A first naive attempt consists in representing
them with standard 32-bit integers. This, however, breaks the refinement proof
between the compiled C code and the functional specification. Roughly speaking,
the reason is that one should never update a 21-bit field with an integer that
does not fit on 21 bits, but this precondition to the field setter is not
enforced with the naive attempt. A solution consists in extending \cogent with
new types, for arbitrary sized integers. The verification framework needs then
to accommodate these types and take the above mentioned precondition into
account.
% I have already experimented with this idea using cogent
% abstract types, a limited mechanism that enables restricted extensions of cogent with
% new types by the user.
A first application of this extension that I will consider consists in
implementing and verifying a driver for a CAN network peripheral device.
% On a broader scale, this is one step towards understanding how to formalise
% the semantics of drivers, as they typically involve such encoding.



\subsection{Memory model}


\cogent is not compatible with the common pattern used in
systems programming consisting in casting a structure pointer into another, to
simulate structure inheritance, even if it is done in external C code. The
reason is that the \cogent verification framework relies on an optional AutoCorres feature, called the heap abstraction. This feature simplifies the memory model by assuming that each memory location relates to only one C type. Pointer casting typically breaks this assumption. In order to handle theses cases, it is desirable to remove the dependency of the verification framework on this feature. More precisely, what needs to be adapted is the refinement proof between the C code and \cogent stateful semantics. This task could benefit from revisiting the way the heap abstraction is implemented, since the memory model of the stateful \cogent semantics is analogous to the heap abstracted one.

\section{Integration in the LIX laboratory}
\label{ssec:integration}
My project is in line with the research themes of p\^ole
Proofs and algorithms at the LIX laboratory.
In particular,
my research project would fit well especially in the PARTOUT team
in the LIX laboratory, which
focuses in particular on trustworthy and verifiable metatheory.
Dale Miller is an expert on syntax with variable binding, and it would be
interesting to compare the monadic approach with the higher-order abstract
one advocated by Kaustuv Chaudhuri.
Finally, Noam Zeilberger's familiarity with operads would help
with respect to my project around linearity. He has also worked on skew monoidal categories,
which arose frequently in my recent work on syntax with bindings, to account
for substitution.

On the other hand, my diagram editor has attracted
Nicolas Behr's interest, an IRIF researcher who is leading a project involving
Noam Zeibelger, Samuel Mimram, and Benjamin Werner, around executable applied category theory.



\bibliographystyle{plainnat}
\bibliography{biblio.bib}

\end{document}
