% A mettre sur mon site internet
\documentclass[fullpage]{article}
\usepackage{amsmath}
\usepackage{ebutf8}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{comment}

% \usepackage[backend=biber,
% style=numeric,
% sorting=none,
% defernumbers,
% ]{biblatex}
\usepackage[backend=biber,
style=numeric,
sorting=none,
maxbibnames=99
,defernumbers
]{biblatex}

\DeclareBibliographyCategory{perso}
\DeclareBibliographyCategory{other}

\newcommand*{\AddCiteToCategory}[1]{%
  \AtNextCite{\AtEachCitekey{\addtocategory{#1}{\thefield{entrykey}}}}}

\newcommand{\citeP}{\AddCiteToCategory{perso}\autocite}
\newcommand{\citeO}{\AddCiteToCategory{other}\autocite}

\addbibresource{biblio.bib}

% \vspace{-20em}
% \title{{Research project}}
% \date{}
% \author{Ambroise Lafont}

\begin{document}

% \maketitle
% Projet de Tom: caos
\begin{center}
  \large
 Research project 
\end{center}

% The theory of programming language theory involves studying and analyzing the fundamental concepts behind programming language design and implementation.
% languages.
In the theory of programming languages, it is common for researchers to present
proof methods that are demonstrated through specific examples.
These proof
methods may then be
adapted to other settings.
For instance, Pitts~\citeO{DBLP:books/cu/12/Pitts12} presents Howe's
method\footnote{See the report on previous work for a quick introduction to Howe's
  method~\citeO{howe96}.}
by specifically focusing on untyped call-by-value $λ$-calculus and sketches how it applies for some other cases.
% In an attempt to improve the situation, Turi and Plotkin initiated the search for a mathematical
% operational semantics, namely an abstract description of programming language operational semantics,
% which would lend itself to general statements of the form “for all programming languages of such shape,
% the following idea works”.
To improve the situation, Turi and Plotkin initiated a search for a solid and stable mathematical definition of
programming languages~\citeO{plotkin:turi:bialgebraic}. The motivation is that various results, proof methods, and
notions can then be
  developed once and for all, and used out-of-the-box by language designers.
  In the same vein, my research project essentially focuses on tackling crucial questions about
  the foundational aspects of programming languages, as detailed in Section~\ref{sec:sem-pl}.
  % building on my familiarity with categorical
  % notions of programming languages.
More specifically, I plan to contribute to the transition to using certified
proof assistants for programming languages, compilers, and tools.



My research program involves a back-and-forth interaction between theory and
practice in two ways. First, I prove theorems that generalise more concrete
results from the literature, motivated by the applications themselves, and making
practice easier as a result.
Second, I am also involved in the transition I am trying to facilitate by
contributing to the adaptation of proof assistants to my theoretical questions
(see Section~\ref{sec:mechanisation}). An essential objective consists in leveraging diagrammatic techniques for designing and working
with formal proofs.

% , building on my familiarity with type theory and categorical
% notions of programming languages.
% Moreover, exploiting my experience with various proof assistants (Coq, Agda, Isabelle/HOL),
% I plan to mechanise fundamental notions, results, and algorithms in the theory of
% programming languages.
% At the same time, I will explore different approaches to
% make mechanisation less time-consuming (see Section~\ref{sec:mechanisation}), in particular
% leveraging diagrammatic techniques for designing and working with proofs.
% an abstract description of 
% programming languages~\citeO{plotkin:turi:bialgebraic} in an effort to improve
% the situation and open the possibility to state general
% theorems with clearly defined and understood scopes.

% However, it would be more beneficial to have a comprehensive and efficient theory in which theorems have clearly defined and understood scopes that can be easily applied to new examples, rather than constantly reworking and revising proof methods for each new situation. This would allow for a more streamlined and efficient process of demonstrating the validity of certain concepts or ideas. By relying on a well-established and reliable theory, it would be possible to avoid constantly reinventing the wheel and instead build upon previously established foundations.

% In the theory of
% programming languages, many results are actually proof methods,
% illustrated on some specific cases, sometimes later adapted to cover new
% examples (e.g., new programming languages).
% It would be useful instead to rely on an efficient theory where
% % , rather than
% theorems have a well delimited and understood scope which could be instantiated later
% on those examples, thus avoid reinventing the wheel each time.
% Howe's method for
% This is also true when it comes to compiler implementations: despite the wide variety
% Intuitively, a programming language specifies a
% syntax for programs together with their semantics.
% Operational
% semantics, for example, describe execution of programs using reduction relations.
% In an attempt to improve the situation, Turi and Plotkin initiated the search for a mathematical
% operational semantics~\cite{plotkin:turi:bialgebraic}, namely an abstract description of programming language operational semantics.
% stated for a general and well delimited class of programming languages, once and for all.
% My research project aims at contributing to this domain by a fruitful mix of theoretical
% investigations and concrete practical implementations. 

% Therefore, I believe that we need to \textbf{find a solid and stable mathematical definition of
% programming languages so that various results, proof methods, and notions can be
% developed once and for all, and used out-of-the-box by language designers}.
% These definitions should be able to capture the essential features of
% programming languages, and be flexible enough to accommodate different design
% choices and implementation details. By establishing a clear and rigorous
% framework for the theory of programming languages, we can better understand the
% fundamental principles that govern their design and behaviour, and use this
% knowledge to reason about the correctness and efficiency of programs. This will
% not only improve the quality and reliability of software systems, but also allow
% us to develop new programming languages and techniques that are more powerful
% and expressive.



% As an expert in category theory and type theory, as well as a programmer and proof assistant user myself, I hope to bring my mathematical expertise to bear on these problems and improve programming languages and proof assistants for all users.

% Progress in this direction would have several outcomes that I plan to investigate.
% First, it would help designing generic
% tools to help implementing compilers or interpreters: such a task indeed requires
% a formal definition of a programming language.
% It would also help designing better programming languages, based on the properties
% we may expect.
% In particular, 
% I plan to focus on dependently typed programming languages, which
% underly proof assistants such as
% Coq, Agda, or Lean.
% Indeed, proofs about those type theories are complicated and error-prone
% and thus would benefit from a more unified theory of programming languages where
% results can be modularised and shared.

% Another benefit relates to proof assistants based on 
% For example,
% Yacc (Yet Another Compiler-Compiler) relies on a notion of syntax specified by
% formal grammars to automatically generate parsers.
% Yet, there is no consensual mathematical notion of programming language.
% , guiding the implementation of generic tools
% As such, my research project falls within the
% % two different research directions inherited from my PhD thesis and my
% % postdoctoral position:
% % \begin{enumerate}
% % \item
%   quest for a mathematical
%   notion of programming languages initiated by Turi and
%   Plotkin~\cite{plotkin:turi:bialgebraic}.

% \paragraph{Plan.}
%   In Section~\ref{sec:sem-pl}, I present my main research directions regarding
%   the semantics of programming languages.
%   In Section~\ref{sec:mechanisation}, I present some methods I would
%   like to investigate in order to ease certain kinds of proofs, making this 
%   research program more efficient, in particular with
%   respect to mechanisation.

% As detailed in Section~\ref{s:integration}, my research project fits
% into the themes of the IRIF laboratory.
% themes of the laboratories IRIF, LIPN, and LIP.

  % Page du projet ERC de Neel:
  % https://cordis.europa.eu/project/id/101002277

  \section{Semantics of programming languages}
  \label{sec:sem-pl}

  \subsection{Modularising type systems}
  % Modularising type systems is crucial in practice.
  Partitioning type systems into smaller, more manageable pieces crucially improves the
  readability and understandability of large, complex systems. This modularity
  also facilitates reuse and evolution of the type system, enabling
  developers to reuse certain parts in different contexts or to modify and
  extend them without affecting the rest of the system. Additionally, modularity
  improves the reliability and correctness of the type system by making it
  easier to reason about the correctness of each module independently.
  Accordingly, one long-term goal of my research project consists in implementing
  safe and reusable libraries for the various components of a type system.

  I plan to start with unification, building upon my
  categorical analysis of generic pattern unification~\citeP{unificationneel}, in
  collaboration with Neel Krishnaswami.
  Unification is involved in
  elaboration, a crucial component of proof assistants
  % During elaboration, the proof assistant
  that consists in converting the ``surface'' syntax that is
  visible to the user into a proof term that is readable by the kernel of the
  proof assistant. This process involves
  inferring parts of the proof term that the surface
  syntax leaves implicit, which heavily relies on unification.

  % More specifically, I would like to extend this work to investigate the following directions.



  \paragraph{Structurally recursive pattern unification (short-term).}
  Implementing a verified higher-order pattern
  unification library in Agda or Coq requires first to make the termination argument more explicit in the
  structure of the algorithm so that it is accepted by the proof assistant's termination checker.
  To this end, I plan to extend the work of McBride~\citeO{DBLP:journals/jfp/McBride03} which provides
  a structurally recursive first-order unification algorithm.

% Accordingly, a first short-term goal I consider consists in effectively implementing this
% library, guided by the theoretical understanding.
% There are further extensions I would like to investigate, from
% short-term to long-term expectancies.

\paragraph{Generic efficient unification (mid-term).}
The generic pattern unification algorithm I worked out has exponential
space complexity in the worst-case scenario, following Miller's original
presentation of the algorithm~\citeO{DBLP:journals/logcom/Miller91}. However,
Qian~\citeO{DBLP:journals/logcom/Qian96} devised an algorithm
for simply-typed normal $\lambda$-terms, which is linear both in time and space, based on representing terms as directed
acyclic graphs rather than trees.
I plan to investigate how to describe and justify this algorithm in the
generic setting I introduced.

\paragraph{Unification modulo reduction (long-term).}
Unification cannot always be
 cleanly separated from the rest of the type system (see, e.g., Agda's type system~\citeO{norrell_phd}).
 Accordingly, I would like to find a generic account of unification in syntax modulo
 equations, or in presence of reductions, so as to take into account situations where
 unification is inherently mixed with normalisation.
 This project would benefit from my previous work on the
 specification of operational semantics~\citeP{popl20,fscd2020,DBLP:journals/lmcs/HirschowitzHL22}.

 % \paragraph{Higher-order unification beyond the pattern fragment.}
 % Another direction I plan to explore consists in extending the decidable
 % fragment of higher-order unification beyond the pattern restriction. The
 % motivation is that the more powerful the unification algorithm is, the more the
 % programmer can let the type system infer annotations.

 % Finally, a long-term goal I consider consists in extending this generic unification algorithm to
 % handle fully-fledged dependent type theories. This project would be mixing with
 % the quest for a formal notion of type theory above mentioned.


 \paragraph{Anti-unification (short-term).}

  Anti-unification consists in finding the
 most specific generaliser of two given terms.
 Anti-unification is relevant in many contexts: inductive logic,
 program synthesis~\citeO{DBLP:books/sp/Schmid03}, program verification~\citeO{DBLP:journals/amai/LuMHH00}.
 It is also used in Agda's type
 checker\footnote{See \url{https://github.com/UlfNorell/agda/commit/7c8bc3b40503b7efba55f96225ad8ea71942aa85}.}.
 There is little work in the literature studying pattern
 anti-unification from an algebraic point of view.
 To bridge this gap, the plan is to start with first-order anti-unification in order to find a categorical generalisation
 that would also accommodate the higher-order case, in particular using the notion of signature I
 introduced for generic unification.
 


% First, I would like to study how this work adapts to handle coinductive syntax.
% Let us motivate this question. In type inference systems,
% unification is typically used at the level of types. One way to model
% recursive types (such as lists) is to allow infinite type expressions,
% expanding the recursive definition over and over, thus yielding
% a coinductive syntax. It has been noticed that in such a situation, pattern
% unification can be adapted by simply removing the occur-check,
% which is not justified anymore if expressions can be cyclic.
% It remains to see to which extent this idea works in the generic setting I introduced.





 
 % systems have the additional property that judgements have a well
 % The implementation of a type system can conveniently be described through inference
 % rules, where the premises and the conclusion are judgements with well-delimited
 % inputs and outputs.
 % For example, in bidirectional type systems, there is a
 % specific judgement for synthesing the type of a given term in a given context.
 % This is actually the style of presentation I adopted in my recent work on pattern
 % unification.
 % I anticipate some difficulties: first, the unification algorithm deals
 % with open terms, i.e, terms including free variables, which are not directly
 % representable in $\lambda$Prolog.

 % we can use inference rules of the following shape
 % \[
 %   \frac{\text{input}_1 \Rightarrow \text{output}_1
 %     \qquad
 %     \text{output}_1 \Rightarrow \text{output}_2}{
 %     \text{input}_1 \Rightarrow \text{output}_2}
 % \]
 % This approach is used for example in recent work on type inference systems,
 % and also in my generic unification algorithm.
 % % However, this is not very satisfying.
 % Such a mathematical object inductively defined is a priori nothing but a relation:
 % the intuitive separation between the input and the output is not built-in.
 % As a
 % result, it is always necessary to state and prove afterwards that this really defines a (terminating) algorithm.
 % Another viewpoint on this practise is that it looks very much like logic programming.
 % I am thus interested in working out a cleaner framework accounting for this practise.
 % In particular, I would like to investigate how it can be understood as a kind
 % of logic programming.
 % Uday Reddy's paper~\cite{DBLP:conf/elp/Reddy92} gives a mode system based on classical linear logic, where the
 % inputs and outputs are clearly indicated. I would like to understand how to generalise this system, 
 % by first working out its denotational semantics.
% Moreover, it would be desirable to extend Reddy's system with capabilities to deal
% with syntax with binders, as it happens in higher-order pattern unification, by
% combining it with the FreshML system~\cite{freshml} which precisely addresses this issue, but in a
% more traditional functional programming language.

 % denotational semantics is not completely satisfactory as even
 % leaving non-termination feature aside, it
 % requires a monadic interpretation of terms to account for fresh variable
 % creation. As a

 

 % Programming with Binders and Indexed Data-Types

 % languages with pattern matching
 % reedy


  % A type system typically consists of many components, such as a unification
  % subroutine, and a normalisation subroutine.
  % It would be worthwhile to understand how they integrate so as to provide
  % independent third-part libraries that could be easily reused.



  % Variants involving quotients would also be studied; to this end it would be
  % helpful to exploit Cartmell's theoretical equivalence between
  % generalised algebraic theories and essentially algebraic theories~\cite{DBLP:journals/apal/Cartmell86}.
  % Modularisation is another aspect I am interested in regarding
  % bidirectional type systems. Indeed, a type system typically consists of many components, such as a unification
  % subroutine.
  % This motivated my above mentioned work on unification, and in the short term, I am interested in investigating anti-unification, the dual of unification, consisting in finding the most specific
  % generaliser of two terms.


 % On the longer term, I am interested in giving an algebraic account of
 % bidirectional type-checking, a common technique used to implement advanced type
 % systems such as dependent type theories.
 % In particular, I would like to provide a general setting where we can
 % generically prove that the bidirectional version of a type system is correct.
  \subsection{Dependent type theories}
  \label{ssec:dependent-type-theories}
  Dependent type theories are formal systems used as the foundation of proof assistants, such as Coq, Agda, or Lean. These proof assistants are software tools that help users construct and verify mathematical proofs.
Dependent type theories are notable for their highly sophisticated type systems,
which are used to represent and reason about the various kinds of mathematical
objects that can appear in a proof. In a dependent type theory, types can depend
on other types and terms in a way that is not possible in most other programming languages. This allows users to specify precise constraints on the structure and behaviour of their mathematical arguments, and to ensure that their proofs are correct and consistent.

% Elaboration is a crucial component of proof assistants
% % During elaboration, the proof assistant
% that consists in converting the ``surface'' syntax that is
% visible to the user into a proof term that is readable by the kernel of the
% proof assistant. This process involves resolving any implicit arguments or
% unannotated binders, and performing unification to find a common type for the
% various proof terms.

% I believe it is crucial to enhance elaboration
% to make the surface language more accessible and easier to use for a wider range of researchers and practitioners. This can help to increase the adoption and impact of dependent type theories, and can encourage more people to use these theories to construct and verify their own proofs.

I plan to address crucial questions in the metatheory of dependent type theories
that are still not satisfactory handled.
% still includes 
% To achieve this goal, I plan to start by investigating the relationship between
% the implementation of a type theory and its semantics.

% Investigate the formal properties of dependent type theories, and study the ways in which these properties impact the expressiveness and power of the theories. This could include studying the relationships between different dependent type theories, and the ways in which they can be combined and extended to form more powerful formal systems.

% There are several motivations for using dependent type theories. One motivation is to provide a more rigorous and systematic way to construct and verify mathematical proofs. By using a dependent type theory as the foundation of a proof assistant, users can express their mathematical arguments in a formal language that is based on precise rules and well-defined concepts. This helps users to ensure that their proofs are correct, and to identify and correct any mistakes that might occur.

% Another motivation for using dependent type theories is to improve the reliability and correctness of computer programs. By expressing the intended behaviour of a program in a dependent type theory, it is possible to specify precise constraints on the structure and behaviour of the program, and to use the proof assistant to verify that the program meets these constraints. This can help to reduce the occurrence of bugs and other defects in the program, and to improve the overall reliability of the software.

% Overall, dependent type theories are a powerful and expressive tool for constructing and verifying mathematical proofs and computer programs. They provide a rigorous and systematic framework for reasoning about abstract concepts, and can be used to improve the reliability and correctness of software systems.

%   Dependent type theories are programming languages that are designed to be used as the foundation of proof assistants, such as Coq, Agda, or Lean. These proof assistants are software tools that help users construct and verify mathematical proofs.

% Dependent type theories are notable for their highly sophisticated type systems, which are used to represent and reason about the various kinds of mathematical objects that can appear in a proof. These type systems allow users to specify precise constraints on the structure and behaviour of their mathematical arguments, and to ensure that their proofs are correct and consistent.

% In addition to their use as proof assistants, dependent type theories are also
% sometimes used as programming languages in their own right. Because of their
% powerful type systems, they can be used to write programs that are more reliable
% and easier to reason about than programs written in other languages.

% However, they are generally not as widely used as mainstream programming languages, due in part to the relatively steep learning curve involved in using them.

%   Dependent type theories are programming languages with sophisticated type
%   systems used as the basis of popular proof assistants such as Coq, Agda, or
%   Lean.
%   , are based on
%   different dependent type theories.


%   A proof assistant is a software tool that helps users construct and verify
%   mathematical proofs. Popular proof assistants such as Coq, Agda, or Lean, are built around a specific formal system known as type theory.

% In type theory, the fundamental building blocks of mathematical reasoning are "types", which are sets of abstract entities that can be used to represent different kinds of mathematical objects, such as numbers, sets, or functions. A type theory includes a set of rules for constructing and manipulating types, as well as a set of rules for constructing and manipulating proofs.

% Using a proof assistant based on type theory, users can express their mathematical arguments in a formal language based on type theory, and the proof assistant will check the validity of the arguments according to the rules of the type theory. This helps users to ensure that their proofs are correct, and to identify and correct any mistakes that might occur.

% Proof assistants based on type theory are particularly useful for constructing complex and large-scale mathematical proofs, as they provide a rigorous and systematic way to organize and verify the steps in the proof. They are also useful for verifying the correctness of computer programs, as the formal nature of type theory allows for a precise specification of the intended behaviour of the program.
  % , all with their own advantages and drawbacks.
  % For example, the Coq proof assistant has a large body of libraries developed
  % by the community, such as Mathematical Components~\cite{gonthier:inria-00258384}, but is behind Lean's support for rewriting.
  % The latter is thus easier to use in some respect, and has become more popular among
  % mathematicians, although consistency of the system is not clearly established.
  % There is some on-going effort towards improving the state of the art by cross-fertilisation.
  % Understanding the relationship between those versions is valuable for
  % cross-fertilisation in order to improve the state of the art.
  % cross-fertilising
  % First, it would help interfacing them to enable proof sharing
  % (see, e.g., \cite{DBLP:journals/corr/abs-1807-01873}).
  % many recent projects (ProofCert, Dedukti, Andromeda 2)
  % to enabling proof sharing between those different softwares.
  % But it is also useful for improving the state of the art by
  % cross-fertilisation.
  % For example, there is indeed an active line of research consisting in improving
  % Coq's underlying theory.

\paragraph{Towards a generic initiality conjecture (long-term).}
The proof of adequacy between the implementation of a type theory and its
mathematical semantics
can be very technical. Vladimir Voevodsky stressed its importance,
referring to it as the initiality conjecture~\citeO{initiality-conjecture}.
A mechanised proof has recently been worked out for an extended version of
Martin-Löf type theory~\citeO{initiality-conjecture-solved}, but a generic proof
is still lacking to avoid reproving it for each system: this is a long-term goal of
my research project. To this end, I will build upon the work on finitary type
theories~\citeO{DBLP:journals/corr/abs-2112-00539} describing the implementation
side, and Uemura's semantics of type
theories~\citeO{DBLP:journals/corr/abs-1904-04097} or
Gratzer and Sterling's approach~\citeO{DBLP:journals/corr/abs-2012-10783} based
on locally cartesian closed categories.
I will also investigate alternative semantics which are closer to the
context-free implementation of type
theories~\citeO{DBLP:journals/corr/abs-2112-00539,DBLP:journals/corr/abs-1009-2792},
as is the case in the proof assistant Andromeda 2.
  One attractive feature of this viewpoint is that the core mathematical structure is quite simple: it is just a family of
  terms indexed over types, with an embedding of De Bruijn variables for each type.
  This will build upon my previous work on a sophisticated species of inductive
  types called inductive-inductive types~\citeP{types2019}.
  Indeed, those sophisticated inductive types allow the
  introduction of a family of types by mutual definition of the indexing type and
  the indexed types.
  Overall, the plan is to look for a notion of signature for type theories,
  exploiting the signatures for inductive-inductive types I previously introduced~\citeP{types2019},
  then define their models, and finally prove that the syntax gives an initial
  model, in the spirit of Initial Algebra Semantics.
  % More precisely, in type theory, an inductive type is a type that is defined by a set of constructors, specifying how values of that type can be constructed. Inductive types are a key feature of type theory, and they are used to represent a wide variety of data structures, including lists, trees, and graphs.
  % Inductive-inductive types are sophisticated inductive types that allow the
  % introduction of a family of types by mutual definition of the indexing type and
  % and the indexed types.
  % Note that represent type theory in type theory in a way that directly relates to its semantics.





\paragraph{Initiality conjecture for inductive-inductive types (mid-term).}
As a starting point, I would like to investigate a related question regarding
inductive-inductive types, which will help me gain some confidence and expertise
on this problem while building upon my previous experience with inductive-inductive types~\citeP{types2019}.
  Because the Coq proof assistant does not natively support them, it is
  a common strategy to encode a given inductive-inductive type by introducing an over-approximation 
  using regular inductive types, which is then restricted using inductive
  well-formedness predicates.
  I plan to implement a tool that can perform this encoding automatically.
  There have been previous attempts~\citeO{raumertypes2018,
    raumertypes2019} without any decisive success so far. The main challenge is to
  recover the full recursion principle of the desired inductive-inductive type.
  As my report on previous work shows (see Section 3.2), I am already
  experienced with this kind of difficulty, which makes me particularly suitable to tackle this issue.
  A first approach I will adopt consists in
  examining whether my previous work on the construction of
  inductive-inductive types~\citeP{types2019} could be exploited for this
  purpose.
  A preliminary investigation suggests that it could indeed provide an automatic translation of a given
  inductive-inductive type. However, it would probably not match and justify the usual encoding.
  % strategy to encode inductive-inductive types.
  Thus, I also plan to tackle this issue from a more abstract viewpoint, in particular
  adopting a semantical notion of signature for inductive-inductive
  types as suggested in Forsberg's PhD thesis~\citeO{forsbergphd}.
  % although the latter may need some further
  % generalisation as it does not capture simple examples of type theories, such
  % as one with a universe of types, when adopting the intrinsic De Bruijn
  % viewpoint on type theories presented above.
  % The hope is that a suitable semantical account of the encoding will 
  %  guide the implementation of a tool performing it
  % automatically.

\begin{comment}
OOKKK

As a starting point, I would like to investigate a similar question about inductive-inductive types.
On the implementation sideis defined as an untyped syntax with typing judgements.
The initiality conjecture, as formulated by Vladimir Voevodsky, asserts that
a type theory defined as an untyped syntax with typing judgements  its formal denotational semantics
OKKKK
%%%%%%%%%%%%%% LAA
  To compare them and combine the best of each, it would be helpful to rely on a well-established notion of type
  theory, which is actually still an active field of research~\cite{DBLP:journals/corr/abs-1904-04097,DBLP:journals/corr/abs-2111-09438,DBLP:journals/corr/abs-2112-00539,DBLP:journals/corr/abs-2106-01484,DBLP:journals/corr/Isaev16}.
  The challenge consists not only in providing a general notion of \emph{signature} to specify
  type theories, but also accompanying semantics matching the
  practice in already known situations.
  % For example, consistency of a
  % given type theory can typically be proven by exhibiting a model, in an adequate sense.
  Existing approaches in the literature roughly fall in two categories: those which adopt
  an \emph{intrinsic} viewpoint, keeping close to the mathematical structures
  modelling those type theories used to prove consistency, and those which
  adopt an \emph{extrinsic} viewpoint, keeping close to the implementation of
  type theories. The crucial difference is that the extrinsic viewpoint first
  introduces untyped expressions and then typing judgements.
  I plan to contribute to this field of research by exploiting my expertise on
  syntax with substitution, exploring different approaches.
  \paragraph{Extrinsic approach.}
  An expected property of type theories is that well-formed expressions are closed
  under well-formed substitutions. One way to formalise this feature is to think
  of a type theory as a \emph{relative monad} from contexts to relations over
  untyped expressions, where relations account for the typing or well-formed judgements.
  Roughly, such a relative monad maps a context to the set of well-formed terms and types in
  this context.
  I expect that an extension of the work of
  Fiore-Plotkin-Turi~\cite{fiore:presheaf} is necessary to provide a notion of signature
  for those relative monads.

  \paragraph{Intrinsic approach.}
  Another approach I would like to investigate consists in exploring
  an unconventional variant of type theory where contexts are omitted completely, inspired
  by the work of Geuvers-Krebbers-McKinna-Wiedijk~\cite{DBLP:journals/corr/abs-1009-2792}. Instead, there is an infinite set of
  de Bruijn variables for each type. The advantage of this viewpoint is that
  the core mathematical structure is quite simple: it is just a family of
  terms indexed over types, with an embedding of variables for each type.
  In this respect, the problem of specifying type theories looks more tameable.
  In fact, in this setting, it has strong connections with \emph{inductive-inductive types}. Those advanced inductive types available in the
  Agda proof assistant indeed enables the mutual definition of
  a set and another one indexed over the former.
  % There are some notions of signatures for inductive-inductive types in
  % the literature that may be worth investigated restricted in order to get an adequate
  % notion of signature for type theories as such defined.
  I plan to investigate how the notion of signature for inductive-inductive types I
  introduced with my collaborators in previous work~\cite{types2019} can be adapted to type
  theories in the above sense.
  The main challenge is
  to give a proper account of substitution, as an additional structure on
  the family of terms which needs to be properly worked out. 

  \paragraph{Semantics of type checking.}
  Reconciling the intrinsic and the extrinsic viewpoints is a delicate issue
  sometimes called the initiality conjecture, raised
  in particular by Vladimir Voevodsky~\cite{initiality-conjecture}.
   In some sense, it relates to the 
  semantics of type checkers, turning untyped terms into typing derivations.
  The initiality conjecture has been shown in details for an extended
  version of Martin-Löf type theories~\cite{initiality-conjecture-solved}, but a generic proof would be
  desirable, considering the involved technicalities, and is a long-term goal of
  my research project. As a starting point, I would like to investigate a similar question about inductive-inductive types.
  Indeed, because the Coq proof assistant does not natively support them, it is
  a common strategy to encode a given inductive-inductive type by introducing an over-approximation 
  using regular inductive types, which is then restricted using inductive
  well-formed predicates.
  There have
  been attempts to automate it syntactically~\cite{raumertypes2018,
    raumertypes2019}.
  A first approach I would like to adopt regarding this question consists in
  examining whether my previous work on the construction of
  inductive-inductive types~\cite{types2019} could be exploited to automatically generate an encoding
  of inductive-inductive types. Even if this is possible as a preliminary
  investigation suggests, I don't expect that it would match
  and justify the canonical process above mentioned.
  Thus, I also plan to tackle this issue from a more abstract viewpoint, in particular
  adopting a semantical notion of signature for inductive-inductive
  types as suggested in Forsberg's PhD thesis~\cite{forsbergphd}, although the latter may need some further
  generalisation as it does not capture simple examples of type theories, such
  as one with a universe of types, when adopting the intrinsic De Bruijn
  viewpoint on type theories presented above.
  The hope is that a suitable semantical account of the encoding will 
   guide the implementation of a tool performing it
  automatically.

\end{comment}

  %%%%%%%%%%%%%%%%%%%%%%%%%



  \subsection{Auxiliary operations}
  \label{ssec:auxi}
  A long-term goal of this research project consists in building a mechanised library that can automatically generate a programming language from its specification. My previous work on reduction/transition
  monads~\citeP{popl20,DBLP:journals/lmcs/HirschowitzHL22} is a first step in
  this direction.
However, they are not really suitable for the situations where program execution involves
auxiliary operations defined by recursion on the syntax, except from
substitution which is always built-in.
For example, the operational semantics of the differential
$\lambda$-calculus~\citeO{EHRHARD20031} relies on such an operation called partial
derivation.
  % Yet, such operations do occur in the specifications of program executions.
  There is little work in the literature on the initial algebra semantics of
  operations which are auxiliary, in the sense that they are defined a
  posteriori by
  recursion on the syntax. 
  In recent work~\citeP{admissible}, I make a first step towards bridging this
gap in the literature, which opens new research directions towards a
satisfactory notion of specification for programming languages involving
auxiliary operations.




  \paragraph{Generalising Howe's method (short-term).}
 % In previous work, I presented a general setting in which Howe's method applies~\cite{howesimpl}.
 Howe's method~\citeO{howe96} is a proof method used to show that bisimilarity is an adequate notion of
program equivalence in higher-order programming languages.
Originally, it did not support operational semantics involving auxiliary operations.
It was thus extended on a case by case basis to 
cover the λ-calculus with delimited
continuations~\citeO{DBLP:conf/fossacs/BiernackiL12} or higher-order
process calculi~\citeO{DBLP:conf/concur/LengletS15}.  Indeed, these
  languages feature a notion of evaluation context, roughly a program
  with a hole, and an auxiliary operation called \emph{context
    application}, which amounts to filling the hole with a program. 
  With Tom Hirschowitz, I plan to combine our work on Howe's method~\citeP{howesimpl} and
auxiliary operations~\citeP{admissible} to suggest a general setting that covers those new examples.
in the longer run, I plan to 
  to address program equivalences other than
  applicative bisimilarity, typically normal-form
  bisimilarity~\citeO{DBLP:journals/entcs/Lassen99}, which also often
  rely on context application.

  \paragraph{Syntax with equations (short-term).}
  I plan to extend my work to account for syntax with
  equations.
  One objective is indeed to cover the differential lambda calculus, which includes a
  commutative associative binary operation in the syntax.
  The crucial point consists in finding a general setting that ensures that auxiliary operations are compatible
  with the quotient performed on the syntax.

  % \paragraph{Admissible logical rules}
  % In the medium term, I would like to apply this work on auxiliary operations to
  % the notion of admissible rule in a logic: can we think of them as auxiliary
  % operations, in some way? Other extensions I would like to consider include
  % allowing more complicated pattern in the recursive definition (for example,
  % nested patterns).


  \paragraph{Semantics of inductive-recursive types (mid-term).}
I am interested in investigating 
  the semantics of inductive-recursive types in light of my work on
  auxiliary operations~\citeP{admissible}. These are advanced inductive types
  available in the Agda proof assistant that enable the mutual definition of a set and
  an auxiliary operation on it, making type theory
  a suitable metalanguage for intuitionistic meta-mathematics~\citeO{DBLP:journals/apal/DybjerS03}.
  % internally to type theory an inductive universe of codes together with its
  % interpretation, which can be used formalise type theory in type theory



 %  Hopefully, there are some 
 % Here again, some adjustements could be necessary.
 % Indeed, even if closed lambda terms can be deeply embeded in FreshML by defining
 % an adequate inductive type $lam$, it is possible to define a closed FreshML expression
 % of type $lam$ which does not come from this embedding.
 % In the denotational semantics, this phenomenon is interpreted thanks to the monadic
 % denotation of terms that takes into account fresh variable creation.
 % Whether this is going to be an issue is not clear at this stage. It might be
 % worth looking at FreshML's previous version which doesn't have this defect (see
 % section 5 of their paper) at the cost of a more complicated type system.
 % Another track consists in trying to devise a programming language in the same
 % vein that does not have this defect, in particular, whose denotational
 % semantics is more direct. One way of tackling this issue consists in
 % investigating a theoretical question: the internal language of cartesian
 % closed categories is well-known to be simply-typed lambda calculus. Can we
 % extend this result to find the internal languages of cartesian closed
 % categories equipped with an atomic object $V$? Indeed, this atomic property of
 % the object of variables $V$ is enough to handle syntax with binders when
 % working in the canonical presheaf model of Fiore-Plotkin-Turi~\cite{fiore:presheaf}.



  % I have started looking at it in the first-order case to see how a categorical
  % treatment generalises to second-order syntax.
  % One expected outcome is the implementation of a library for (anti)unification that could be used
  % when developing a type checker.
  % However, for some of the type systems that are
  % currently under development in the team, involving dependent types, the
  % modularisation of these components is not so clear, and deserves further analysis.
  
  % into Neel Krishnaswami's project.
  % First, my integration in Neel Krishnaswami's team at the department of
  % Computer Science drew my attention on the modularisation 
  % of bidirectional type systems,
  % which motivated my current work on unification.
  % In this matter I am interested in investigating the different components of
  % such type systems.


  % This is of course not
  % I would be interested in extending the approach to
  % quotients,
  % potentially exploiting Cartmell's equivalence between
  % generalised algebraic theories (which closely relate to quotient inductive
  % inductive types) and essentially algebraic theories (which can be formalised
  % with standard indexed datatypes and quotients)~\cite{DBLP:journals/apal/Cartmell86}.

  \section{Making mechanisation easier: diagrammatic reasoning}
  \label{sec:mechanisation}
  This section is partly motivated by my recent work on the semantics of
  auxiliary operations~\citeP{admissible}, which turned out to be 
  technically more involved than expected.
  I am interested in mechanising those results, not only to solidify their correctness,
   but also to provide a reusable library.
  Preliminary work in this direction has raised some further research directions that could
  potentially provide more efficient proof strategies, geared towards mechanisation.
  % The projects presented below are not only ge towards mechanisation, they
  % would also make proofs
  % \subsection{Diagrammatic reasoning}
  % \label{sec:diag-reasoning}

  When working in a categorical setting, a recurrent task consists in proving 
  commutation of diagrams, which can sometimes be pretty large.
  This motivated me to implement a diagram editor\footnote{\url{https://amblafont.github.io/graph-editor/}} with user-driven interaction capabilities with the Coq proof
  assistant to speed up my research.
 It turned out that enhancing Coq with
  diagrammatic reasoning capabilities is one of the main goals of a
  project led by Nicholas Behr (IRIF).  The members of this project
  showed great interest in my diagram editor, and invited me to
  participate in the elaboration of a French ANR grant application
  on this topic. This application has been accepted, and, being
  employed abroad, I am mentioned as an external consultant.
  One long-term goal of the resulting ANR project CoREACT consists in developing an interactive editor, initially
  based on my software, that enables diagrammatic reasoning in a variety of
  contexts, starting with plain category theory.

% it is focusing on some specific $X$.
%I then would like to look for an adequate generalisation of this situation where a general coherence theorem still applies.
\begin{comment}
\section{Integration in the IRIF laboratory}
\label{s:integration}
% \subsection*{Proofs and algorithms, at the LIX laboratory (Saclay)}
My research project would fit well especially in the Proofs and algorithms pole
of the LIX laboratory, which
focuses in particular on trustworthy and verifiable metatheory.
My involvement in the ANR project CoREACT would greatly benefit from
integrating the PARTOUT, as I could interact with other members of this project
such as Benjamin Werner, Noam Zeilberger, or with Samuel Mimram, who is part of the LIX laboratory.
More specifically, Benjamin Werner is working with Kaustuv Chaudhuri on
integrating graphical proofs in Coq for Actema~\citeO{DBLP:conf/cpp/DonatoSW22}, a prototype of graphical user interface
where formal proofs can be constructed through gestural actions.
% It builds on theoretical tools coming from deep inference,
% which relies on deep inference.
I could benefit from their expertises to improve interoperability of my diagram editor with Coq.

My project around pattern unification and logic programming would also greatly
benefit from interacting with Dale Miller, the inventor of pattern unification and $\lambda$Prolog.
Moreover, the PARTOUT team is home to the Abella theorem prover, a prover for $\lambda$Prolog
programs, which is relevant to my goal of providing safe reusable libraries
developed in the course of my research project.
Finally, Noam Zeilberger is interested in applying pattern unification to 
linear $\lambda$-calculus for combinatorial purposes.
 He has also worked on skew monoidal categories, which arose frequently in my work on syntax with bindings, to account
for substitution.
\subsection*{Team LoVe, at the LIPN Laboratory (Villetaneuse)}


My research fits in the line of research led by Damiano Mazza around types,
models, and programming language theory.
For example, his categorical approach to type systems demonstrated
in his work on intersection types~\citeO{damiano:operads} and complexity could provide various
opportunities of collaboration.
More generally, my focus on the mathematical foundations of programming languages aligns well with
the team's expertise in semantics and category theory, which provides a strong
foundation for my research.
In turn, my experience with proof assistants such as Coq, Agda, or Isabelle, will bring a new dimension to the team's work, enhancing their current capabilities in formalisation.

% , in particular Section~\ref{sec:sem-pl}
% about the semantics of programming languages.
% As an example, 
% I could collaborate % of semantics for programming languages could lead to fruitful collaborations
%  with
% Damiano Mazza and Flavien Breuvart, exploiting their knowledge
% on the formalisation of effects, 
% to give a generic account of efficient pattern unification~\citeO{DBLP:journals/logcom/Qian96}
% which indeed is not purely functional.
% involved in some variants of
% computational lambda-calculus I am willing to account for.
% Damiano Mazza could also help devising an operadic variant of transition monads in
% order to account for linear types, as he has used the notion of 2-operads to
% formalise programming languages~\cite{damiano:operads}.
My interest in
specifying the differential lambda-calculus in a proper manner would benefit
from interacting with members of the LoVe team such as Marie Kerjean and Giulio
Manzonetto, who are experts of this calculus.
Finally, my plans to implement mechanised Coq libraries related to my research
project would benefit from interacting with Micaela Mayero and Marie Kerjean,
who are experienced Coq users.



% Finally, albeit not strictly related to my research proposal, Thomas
% Seiller's work on the entropy of dynamical systems matches the interest
% and expertise acquired during my Master's in theoretical physics.

 \subsection*{PPS p\^ole, at the IRIF laboratory (Paris)}

% My project is in line with the research themes of the IRIF
% laboratory, especially regarding the PPS p\^ole.
% First, my project around diagrammatic reasoning fits well with the goal of the Picube team
% aiming at improving mathematicians' Coq experience. 
My involvement
in the ANR project CoREACT would greatly benefit from
integrating the laboratory, since Nicolas Behr precisely started assembling
the project team at IRIF around categorical graph rewriting,
being himself an expert on the subject~\citeO{BK2020,Behr2021compositionality,bhk2021}.
% involving
% Paul-Andr\'e Melli\`es, Emilio Gallego, Am\'elie Gheerbrant, Hugo Herbelin.
Moreover, interoperability of my diagram editor with Coq would be greatly
enhanced thanks to the presence of Coq developers such as Hugo Herbelin, or
Emilio Gallego.
On a related matter, my quest for a local coherence theorem could lead to fruitful collaboration with Paul-Andr\'e Melli\`es, an expert in rewriting.

My research plans about dependent type theories could also match
the interest of researchers involved in the development of the Coq proof
assistant, such as Hugo Herbelin.
 The quest for a generic initiality conjecture would also benefit from
 Paul-Andr\'e Melli\`es' insights on type refinement systems.

% My work on transition monads
% already made me familiar with the work of IRIF researchers, in particular
% regarding idealised programming languages such
% as $\lambda$-calculus with explicit substitution introduced by
% Delia Kesner, 

Finally, regarding the differential $\lambda$-calculus which I plan to give a
proper mathematical account, I could collaborate with its inventor Thomas Ehrhard
and with Michele Pagani who is also an expert.



% \subsection*{Team Cosynus, at the LIX laboratory (Palaiseau)}
% Research in the Cosynus team is about verifying programs through semantic analysis using
% categorical methods.
% As such, my research project would greatly benefit from
% integrating the team.
% I have already had successful interactions with Samuel Mimram when 
% generalising my formalisation of weak $ω$-groupoids (see report on previous work) 
% to weak $ω$-categories, following his ideas~\cite{finster-mimram}.
% Among the challenges that I have listed, I believe that addressing 
% dependently-typed languages would in particular result in fruitful
% collaborations. The team also has expertise on concurrent systems, that
% could help me address the π-calculus (Section~\ref{ss:pi-calcul}).

\subsection*{Team Plume, at the LIP laboratory (Lyon)}

The Plume team focuses in particular on verification and typed programming,
which makes it particularly attractive for my research project.
First, regarding my project around diagrammatic reasoning, I could interact
with Russ Harmer, an expert in categorical graph rewriting, or Damien Pous, who are both involved
in the ANR project CoREACT.
In a broader scope, my diagram editor could provide an opportunity
to interact with members of the MC2 team such as Nicolas Trotignon, Stephan Thomassé, or Edouard Bonnet.
In particular, it would be interesting to investigate with Damien Pous how this tool could ease
formalisation of graph theory.

Regarding the formalisation of category theory, I could collaborate with Damien
Pous, who is experienced in Coq mechanisation, and Colin Riba, who is interested
in category theory.

Finally, many short-term goals would benefit from integrating the team.
For example, the semantics of auxiliary operations could attract the
interests of Valeria Vignudelli or Matteo Mio because of their familiarity with 
monadic distributive laws, which are crucial in this work. Moreover, my plan to
apply those theoretical investigations to extend Howe's method could benefit
from interactions with Damien Pous, an expert on coinduction.
I could also interact with Olivier Laurent, an expert of differential
lambda calculus I plan to address.
Finally, regarding my long-term goal of providing safe libraries to help
implementing type systems, I could collaborate with Yannick Zakowski from the CASH team who
works in certified compilation.
\end{comment}
\newrefcontext[labelprefix=Laf]
\printbibliography[title={Personal publications and preprints},category=perso]
\newrefcontext[labelprefix=]
\printbibliography[title={Other references},category=other]
% \bibliographystyle{acm}
% \bibliography{biblio.bib}
\end{document}
