% A mettre sur mon site internet
\documentclass[fullpage]{article}
\usepackage{fullpage}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{ebutf8}
\usepackage{csquotes}
\usepackage{hyperref}
\title{\vspace{-4em} Research statement \\
  }
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}
\usepackage{etoolbox}

\input{util}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
% \geometry{showframe=true,headheight=1cm}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}
\newcommand{\Cogent}{\textsc{Cogent}\xspace}
\newcommand{\cogent}{\Cogent}
\newcommand{\Dargent}{\textsc{Dargent}\xspace}
\newcommand{\dargent}{\Dargent}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket }
\usepackage{comment}

% https://tex.stackexchange.com/questions/85575/chapter-part-section-numbering
\makeatletter
\@addtoreset{section}{part}% Reset section counter with every \part
% \newcounter{tempsection}
% \renewcommand{\thesection}{\thepart.\arabic{section}}% Section counter display
% \newcommand{\sectionbypart}{%
%   \setcountericher{tempsection}{\value{section}}% Store section counter
%   \setcounter{section}{0}% Reset section counter
% }
\makeatother

\usepackage[numbers]{natbib}

\begin{document}

\maketitle
% This document presents a summary of my research interests
% integrates in the LIX laboratory (Part~\ref{part:research}).

% \part{Summary of previous work}



% \large Towards a theory of programming languages

% Formal verification of programs has significantly progressed since the last century. Let us
% mention the verified compiler CompCert~\cite{compcert} and the Verified Software
% Toolchain~\cite{vst} for the C language, as well as
% Iris~\cite{iris}, a program logic implemented in Coq used to certify numerous
% large programs, in multiple languages such as Rust~\cite{rustsafe} and OCaml~\cite{cosmo}.

% \section*{Introduction}

What is a programming language? Intuitively, it specifies a
syntax for programs, together with their semantics.
% Operational
% semantics, for example, describe execution of programs using reduction relations.
In any case, a formal definition needs to be assumed when designing software tools to help implementing compilers or interpreters. For example,
Yacc (Yet Another Compiler-Compiler) relies on a notion of syntax specified by
formal grammars to automatically generate parsers.
Yet, there is no consensual mathematical notion of programming language.
As a consequence, many results in the theory of programming languages are
actually proof methods,
exemplified on a class of examples, rather than theorems 
with a well delimited and understood scope.
% stated for a general and well delimited class of programming languages, once and for all.
% My research project aims at contributing to this domain by a fruitful mix of theoretical
% investigations and concrete practical implementations. 

My research falls within the
% two different research directions inherited from my PhD thesis and my
% postdoctoral position:
% \begin{enumerate}
% \item
  quest for a mathematical
  notion of programming languages, i.e.,
  finding solid and stable mathematical definitions of programming languages and
  compilation, so that various results, proof methods, and notions can be
  abstracted and generalised, guiding the implementation of generic tools.
  % An important effort is devoted to finding adequate notions of
  % signatures to specify and present programming languages and compilations,
  % as well as implementing tools to offer specific computer-aided reasoning.
% \item Certifying programs in a heterogeneous environment, focusing in particular on the concrete case of the \cogent
%   programming language (Section~\ref{s:cogent}),
%    a language for
%   certified systems programming, which thus inherently faces
%   interoperability issues.
%   % However, theoretical approaches based on logic of programs do not yet account for systems 
%   % involving multiple programming languages. 
% \end{enumerate}

% In Section~\ref{ssec:integration}, I explain how my research project integrates
% into the computer science department at the University of Cambridge.
% In Section~\ref{s:integration}, I explain how my research project
% fits into the range of interests of three CNRS laboratories.

% on a vachement avance dans la verification de logicielle mais
% il y a encore des trucs a faire, ce programme se concentre sur
% deux directions de recherche heritees de ma these et mon postdoc:
% Toute bonne recherhce fait des allers-retours entre theorie et application
% mon projet de recherche a un volet theorique qui va nourrir et se nourrir
% d'un volet beaucoup plus applique
% 1. mathematisation de la semantique operationelle
% + notion de sig
% +programmation
% 2. interoperabilite
% le lecteur ne devrait pas etre surpris dans la section 2 et 3
% 
% 

% Then, presenting new programming languages 
% and compilations
% becomes easier, thanks to adequate notions of
% specification.

% In section~\ref{s:thprl}, I present my mid-term research program for building a formal and high-level notion of programming language and compilation. 
% To support this objective, this project aims at implementing computer-aided
% tools to reason about programming languages, as detailed in Section~\ref{s:tools}.

% The \cogent compiler is an example of safe compilation that this research
% project aims to account for.
% In Section~\ref{s:cogent}, I explain some extensions to the \Cogent framework
% I plan to implement and later abstract at a more general, theoretical level.

% choice in the quest for formal notions of programming language and compilation.
% In this respect, it is helpful to
% be involved in some practical compilation project to better understand the
% needs. In this respect, This language features subtyping, linearity, polymorphism, and its compilation to C is certified through multiple intermediate stages, involving a pure functional operational semantics as well as a stateful one. It therefore is a target of choice in the quest for formal notions of programming language and compilation.

% In a first section, I detail my mid-term research program for building a formal and high-level notion of programming language and compilation. In a second section, I present some software projects I would like to develop, either as an application of this theoretical activity or as tools to validate and guide some involved proofs, of specific kinds. In the third section, I finally  detail some future work about the safe compilation of the cogent programming language. 

  \section{Past and Current Research}
% One of my early research goals has been to develop rich notions of signatures to specify
% programming languages, as described in~\ref{ssec:math-spec}.

  \subsection{Semantics of programming languages}

\paragraph{Syntax with binding and substitution}
% \label{ssec:math-spec}
% One of my early research goals has been to develop rich notions of signatures to specify
% programming languages, 
% adopting the approach to variable binding
% initiated by
% Hirschowitz-Maggesi~\cite{DBLP:conf/wollic/HirschowitzM07}
% which relies on the categorical notions of monads and modules over them to
% capture syntactic substitution with its essential properties.

In the view to extending the scope of software tools (such as Yacc) 
partly automating compiler implementation,
my PhD mainly focused on the following research directions: finding general
notions of signatures, and identifying properties about the generated
syntax that ensure correctness of the generation.
% My PhD was mainly concerned with those questions.
% During my PhD, 
I worked on syntax with binding variables modulo equations with
Benedikt Ahrens, Andre Hirschowitz, and Marco Maggesi.
We started by defining ``quotients'' of binding signatures~\cite{csl2018,presentablejournal} which enables to
specify, for example, a commutative binary operation.
We then tackled more general syntactic equations~\cite{fscd2019}.
% , enabling the
% specification of an associative operation, for example.
I mechanised our main results within the UniMath system for the Coq proof
assistant~\cite{UniMath}: given a signature, the syntax with its expected substitutional properties
is automatically generated.


\paragraph{Operational semantics}
Specifying program execution is crucial to establish 
correctness of a compiler.
% With my collaborators, I then investigated the specification of operational semantics on top of the syntax.
With my collaborators, we accordingly introduce the mathematical notion of reduction monads~\cite{popl20},
which consist in two components:
% which are 
% relative monads~\cite{DBLP:journals/corr/AltenkirchCU14}, which can be defined as
% a reduction monad consists of
a monad accounting for the syntax, and a reduction relation compatible
with substitution, intuitively describing program execution, in the spirit of
operational semantics. Our accompanying notion of signature covers several variants of $\lambda$-calculus ($\beta\eta$-reduction, weak or strong
reduction, $\dots$). Hence, our setting handles higher-order languages, which
 is beyond the scope of the mathematical notion of programming language
due to Plotkin-Turi~\cite{plotkin:turi:bialgebraic}.
Contrary to other approaches based on rewriting systems, our
signatures capture non congruent reductions.
Despite this progress, several cases remain out of scope of reductions monads, such as call-by-value
$\lambda$-calculus with big-step operational semantics. The reason is that in
the latter case,
% the graph of
% reductions is heterogeneous: sources are always terms whereas targets are
% values. More importantly,
reductions are stable under substitution of values only.
We accordingly extended the notion of reduction monads and their
signatures~\cite{fscd2020,DBLP:journals/lmcs/HirschowitzHL22}, covering new
examples such as 
the $\overline{\lambda}\mu$-calculus, the $\pi$-calculus, or the differential
$\lambda$-calculus.


\paragraph{Initial Algebra Semantics}
% In the above quest for a general notion of programming
% language, the syntactic nature of programs is retained.
% Beyond the operational semantics,
It is sometimes convenient to reason about programs
at a more abstract level than operational semantics. For example, a program that takes a float and returns a float
intuitively denotes a mathematical function from the set of real
numbers to itself.
% Initial Algebra Semantics consist in interpreting algebraic
% datatypes as denotations for initial algebras, hence justifying their associated
% recursion principle.
This abstract viewpoint on programming languages can be used to prove consistency of type theories underlying
proof assistant such as Coq and Agda. On this matter, I have been working on inductive-inductive types, a particular
case of advanced inductive types that
enables the mutual inductive definition of a type together with another one indexed over
the former.
This feature, available in the Agda proof assistant, can be used to define type theory in type theory intrinsically, without
introducing untyped raw expressions that could be ill-formed.
The denotational semantics of such inductive types is more involved than those of standard algebraic datatypes: because of their highly dependency nature, they cannot be interpreted as initial
algebras for an endofunctor.
With Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs, I have presented
a construction of finitary inductive-inductive types from standard indexed
datatypes within the Agda proof assistant augmented with extensional axioms~\cite{types2019}.
% I am interested in understanding better this construction within the
% denotational semantics and relating it to standard mathematical constructions.

I am also working with Tom Hirschowitz on an orthogonal extension of the semantics of
algebraic datatypes to capture auxiliary operations (see our preprint~\cite{admissible}).
As a primitive example, consider the type of natural numbers, inductively defined 
by a constant $0$ and a unary successor constructor.
Addition can then be defined by recursion on the first argument.
The type of natural numbers equipped with addition 
is still an initial algebra, although not of an endofunctor, but of
a composite monad generated by a distributive law between two free monads. This
distributive law precisely performs normalisation with respect to the recursive equations.
Similarly, multiplication can be defined by recursion  on the first argument,
exploiting the already defined addition.
We have been working on an adequate abstraction of this situation 
which cover significant examples from the literature, including the
standard $\lambda$-calculus with capture-avoiding substitution (recovering Fiore-Plotkin-Turi's standard
treatment of variable binding with substitution~\cite{fiore:presheaf}), a $\lambda$-calculus with binding evaluation contexts, the $\lambda\mu$-calculus with named substitution, and the differential $\lambda$-calculus.




\subsection{Applications}
\paragraph{Generic proofs and algorithms: Howe's proof method, unification}
One expected outcome of a unified theory of
programming languages is the conversion of proof methods into theorems with a
well-delimited scope. On this matter, I have worked 
with Tom Hirschowitz and Peio Borthelle on the specific case of Howe's method~\cite{howe96},
a standard argument to prove that bisimilarity is an adequate notion of
program equivalence, in the sense that if $P$ is bisimilar
to $P'$, then $C[P]$ is also bisimilar to $C[P']$ for any context $C$.
This property can indeed be difficult to establish, in particular for
higher-order languages (starting with $\lambda$-calculus).
% this is where Howe's
% is helpful.
% Indeed, a fundamental requirement for any notion of equivalence between programs
% is that it is compatible with the various
% syntactical constructs of the programming language
We
designed a categorical setting in which Howe's method applies~\cite{lics2020}.
This was the opportunity to generalise 
Fiore-Plotkin-Turi's seminal paper on syntax with variable
binding~\cite{fiore:presheaf} to \emph{skew} monoidal categories.
% we work primitively with mere sets indexed by natural numbers -- intuitively counting the allowed
% free variables -- rather than with those additionally equipped with renamings, as it
% was the case in their seminal work.
While I mechanised an abstract version of this situation in UniMath, this approach was 
further developed by Fiore-Szamozvancev~\cite{DBLP:journals/pacmpl/FioreS22} to
build an effective Agda
library for second-order syntax.
Later, I worked on a significant simplification of our categorical setting for Howe's method~\cite{howesimpl}.
I am currently working with Tom Hirschowitz on a further generalisation of our
setting that would tackle the HO$\pi$-calculus, based on our recent progress in
understanding Initial Algebra Semantics for auxiliary operations (as explained above).

I am also
interested in applying algebraic accounts of syntax to generalise components at the heart of type systems. With Neel Krishnaswami, I have recently been working on unification,
consisting in finding a most general unifier of two given terms $t,u$, that is a
(metavariable) substitution $\sigma$ such that $t[\sigma]=u[\sigma]$.
Unification is particularly useful from the programmer's point of view because
it alleviates the burden of annotating programs, leaving the type system infer
some of them automatically.
% Unfortunately, second-order
% unification, which is typically required for dependently-typed languages, is undecidable.
% Unification algorithms try to compute a most general unifier $\sigma$, in the sense that given any other unifier $\delta$, there exists a unique $\delta'$ such that $\delta=\sigma[\delta']$.
Pattern unification~\cite{DBLP:journals/logcom/Miller91} is a decidable fragment
of second-order unification first introduced for simply-typed $\lambda$-calculus.
I have been working on a generic (pattern) unification
algorithm parameterised by an abstract notion of
signature, covering simply-typed second-order syntax,
linear syntax, or (intrinsic) polymorphic syntax such as system F (see our preprint~\cite{unificationneel}).


\paragraph{Linking theory and practice: De Bruijn encoding}
Theories of syntax with variable binding such as the one introduced
by Fiore-Plotkin-Turi~\cite{fiore:presheaf} are convenient from a
mathematical point of view, but they do not exactly match the practice,
which typically relies on mere De Bruijn encoding for dealing with bound variables.
Building on my experience in the mathematical specification of programming languages,
with some of my collaborators, I developed a simple theory of syntax that more directly
accounts for this technique~\cite{debruijn}, mechanised in HOL light and Coq.
In fact, our theory is almost equivalent to Fiore-Plotkin-Turi's
framework,
although our definitions are more elementary: our basic notion
of syntax with substitution is a set $X$ equipped with an embedding of variables $ℕ → X$ and a parallel
substitution map $X×X^ℕ → X$ satisfying some compatibility conditions, while they 
work with monoids in the category of functors from the category of finite
cardinals to the category of sets.




\paragraph{Certified compilation: Extending \cogent}
% So as to ensure that my theoretical investigations are not cut off from the concrete reality of
% programming,
I have always kept a strong interest in
the implementation of compilers, starting my master internship with Xavier Leroy, when I formalised within the Coq proof assistant the closure
conversion phase for an untyped functional language.
% It consists in eliminating free variables 
% in local abstractions by replacing them with accesses to additional arguments given to the function.
This early experience motivated my PhD topic, looking for a higher level of abstraction on
programming languages so as to identify adequate compiler structures.
More recently, my first postdoctoral position at the University of New South
Wales gave me the opportunity to contribute to the certified compiler of
\cogent, a functional
programming language with FFI capabilities and linear types, ensuring
memory safety.
The purpose of this language is to ease verification of system code by
exploiting the shallow embedding in the Isabelle proof assistant generated by the
compiler. Each program is also compiled to C, and the compiler generates an
Isabelle proof of correspondence between this C program and the shallow
embedding. 
% Hence, compiled \cogent programs don't require any
% runtime system, making them indeed suitable for system programming.
My main contribution consisted in extending the automatic verification framework to
handle the possibility of specifying how \cogent types are laid out in
memory~\cite{dargentpaper}. This feature is useful for example when communicating
with devices via their registers as the data must match a specific format.
I demonstrated the utility of this extension via various examples, including
a verified timer driver and a power control system.
% One challenge in this work has been the specification and
% verification of customised getters: how do we formally state and
% ensure that they manipulate the data in memory according to the specified data
% layout?
My approach to formally prove that generated getters
manipulate data according to the specified data layout consisted in
% exploiting the deep embedding of the \cogent programming language.
 implementing a generic getter parameterised by a
deeply embedded layout and returning a deeply embedded \cogent value. This 
function is taken as a specification of generated getters,
which are automatically proven correct by an Isabelle/ML
tactic which proceeds
compositionally by
recursively inspecting the data layout.

  \section{Future research plans}
  % There are several research streams I would like to investigate, building on my
  % past research experience.
  My future research plans revolve around an algebraic understanding of bidirectional type
  systems, whose common feature is the interleaving of type-checking and type
  inference phases. This technique is notably in the implementation of advanced type systems
  involving dependent types, already begging a fundamental question: what is a type theory, formally?
  Accordingly, one possible research stream consists in looking for a notion of
  signature for dependently-typed languages, 
  % Whereas there is a standard notion of binding signature for simply-typed syntax
  % with variable binding,
  % the case of dependent types is still an active field of research.
  % In line with my research experience, my strategy would consist in
  with an account of dependently-typed substitution
  as a bind operation for some (relative) monad. This seems to be possible, at
  least, by decomposing a type theory as a set of untyped raw terms equipped with typing rules. This approach could help understand the semantics of type-checking, 
  turning untyped expressions into fully typed terms. Furthermore, it relates to
  a research question regarding the semantics
  of inductive-inductive types I also plan to investigate, in order
  to provide an automated tool that can encode inductive-inductive types into
  standard indexed types. More specifically, the construction I worked on (as
  mentioned in the previous section) does not explain or
  justify the usual encoding, consisting, in the example of type theory,
  in defining first an untyped raw syntax and then well-formed judgements.
  % Variants involving quotients would also be studied; to this end it would be
  % helpful to exploit Cartmell's theoretical equivalence between
  % generalised algebraic theories and essentially algebraic theories~\cite{DBLP:journals/apal/Cartmell86}.
Modularisation is another aspect I am interested in regarding
  bidirectional type systems. Indeed, a type system typically consists of many components, such as a unification
  subroutine. It would be worthwhile to understand how they integrate so as to provide
  independent third-part libraries that could be easily reused.
  This motivated my above mentioned work on unification, and in the short term, I am interested in investigating anti-unification, the dual of unification, consisting in finding the most specific
  generaliser of two terms.
  % I have started looking at it in the first-order case to see how a categorical
  % treatment generalises to second-order syntax.
  % One expected outcome is the implementation of a library for (anti)unification that could be used
  % when developing a type checker.
  % However, for some of the type systems that are
  % currently under development in the team, involving dependent types, the
  % modularisation of these components is not so clear, and deserves further analysis.
  
  % into Neel Krishnaswami's project.
  % First, my integration in Neel Krishnaswami's team at the department of
  % Computer Science drew my attention on the modularisation 
  % of bidirectional type systems,
  % which motivated my current work on unification.
  % In this matter I am interested in investigating the different components of
  % such type systems.


  % This is of course not
  % I would be interested in extending the approach to
  % quotients,
  % potentially exploiting Cartmell's equivalence between
  % generalised algebraic theories (which closely relate to quotient inductive
  % inductive types) and essentially algebraic theories (which can be formalised
  % with standard indexed datatypes and quotients)~\cite{DBLP:journals/apal/Cartmell86}.

  Finally, on a different matter, I am interested in working out new ways of mechanising diagrammatic
  proofs, as a member of the French ANR project CoREACT (Coq-based Rewriting: towards Executable Applied
  Category Theory). This project, starting in March 2023, aims at providing new insights on
  the nature of graphical proofs, in particular those involved in
  (higher) category theory, together with an interactive software interface
  benefiting from our improved understanding of them.
  My participation is motivated by
   a diagram editor I
   implemented
   to help me manage large commutative diagrams showing up in my
   research\footnote{\url{https://amblafont.github.io/graph-editor/}}.
   I later extended the tool with user-driven interaction capabilities with the Coq proof
  assistant
  so that, for example, it can generate a Coq script that
  proves commutation of the outer diagram from the commutation of each inner
  diagram\footnote{See \url{https://www.irif.fr/~greta/event/2022-mar-18/}.}.
  This will be used as a basic prototype in the above mentioned ANR project.
  \begin{comment}

% in the particular field of operational semantics, and more
% generally programming language theory.
% Ensuring soundness of the definitions
% and proofs.

% Such tools typically build upon successful proof assistants such as
% Coq, Agda, or Isabelle/HOL, but not exclusively.

\subsection{Graphical reasoning}  Categorical proofs often involve showing commutation of
diagrams of morphisms. Pen and paper are inconvenient for large diagrams, since
the exercise may require some layout reorganisation. Moreover, translating such
proofs in a text-based proof assistant such as Coq is tedious and repetitive.
Motivated by this state of affairs, I implemented a commutative
diagram
editor\footnote{\url{https://amblafont.github.io/graph-editor/index.html}}. The
current version helps formalising commutation proofs in Coq by generating proof
scripts from a commutative diagram or conversely, by completing a commutative
diagram from some Coq output.
  % Leaving out syntax with equations in a first step, a standard notion of
  % signature for relative monads (as monoids) is that of a pointed strong
  % endofunctor~\cite{fiore:presheaf}. This device needs to be adapted to handle
  % the dependent nature of type theories.
  % A first strategy consists in following the usual definition of type
  % theories in two steps: first, the untyped syntax, and then
  % the typing judgements.
  % continuation of my past research.
  % inductive-inductive recursive

\section{Generic proofs and algorithms}

% Beyond providing a mathematical notion of programming languages,
% this project aims at accounting for standard algorithms in type systems.
% (such as compilers)
% and results.
% beyond
% A mathematical framework for programming languages should be able to account
% specific cases.
% Having a general notion of programming languages is not enough:
% la compilation congruence de la bisimilarite, techniquement il nous manque
% un premier point est le schema de recursion


\subsection{Bidirectional type systems}
Bidirectional type checking is commonly used to implement advanced type systems
such as type theories. I am interested in understanding bidirectional
type checking
from a
mathematical point of view.
The expected outcomes include better modularisation, not only of the invovled algorithms
themselves but, of their correctness proofs as well, and implementation of
automation tools
to ease implementation of type checkers.
I have already started working with Neel Krishnaswami on
understanding pattern unification from an algebraic point of view~\cite{unificationneel}.
In the short term, I plan to convert our mathematical effort into a concrete
implementation of a library for unification, parameterised by a specification of a syntax.
I consider using a dependently-typed programming language such as Agda for this matter. Indeed, dependent
types could then be used to define an adequate notion of signature, as well as
mechanising correctness of the algorithm. This requires
to make the pattern unification algorithm structurally recursive, so that
its termination is readily acknowledged by the proof assistant. To this end, I
plan to exploit the work of McBride~\cite{DBLP:journals/jfp/McBride03} which provides
a structurally recursive algorithm, in the first-order case.


% \subsection{Programming with binders}
% To describe bidirectional type systems~\cite{DBLP:conf/icfp/DunfieldK13} or a unification algorithm~\cite{unificationneel}, it is convenient to use inference rules.
% This style of presentation is reminiscent of logic programming.
% In~\cite{DBLP:conf/elp/Reddy92}, such a programming language is provided
% with the important that the input and output are clearly

% The general notion of programming languages and compilations that this project
% develops is meant to handle in the first place Plotkin's CPS
% translations~\cite{PlotkinCPS}, compilation of lambda-calculus to the Zinc or Krivine machine, or
% to combinatory logic. 
% This requires further work on the available recursion principle.
% Indeed, in my recent
% work on a theory of syntax suited for De Bruijn encoding~\cite{debruijn}, the recursion
% principle is not powerful enough to compile easily between languages that do not
% share the same simple type system. Even the so-called type erasure function that turns a
% well-typed term into a raw, untyped one is not straightforward. The setting of
% transition monads~\cite{fscd2020} can similarly be improved: the recursion principle can only be
% used to compile a programming language into itself, but with different
% evaluation rules. Such a case occurs for example in the \cogent programming
% language, which is given two operational semantics, and a correspondence theorem
% between those. However, compilations
% typically involve different source and target syntax.
% 
% happen between
% this is not powerful enough and thus deserves special focus.
 
%  I plan to exploit the recent work of
% Arkor-Fiore~\cite{FioreArkorPolynomials} that enables recursion between syntax
% with different type systems. In particular, I would like to adapt their work to
% support arbitrary simultaneous substitution, rather than unary substitution,
% as they did.
% Regarding the case of operational semantics, I will take advantage on my previous work on reduction monads~\cite{popl20} to generalise the recursion principle.


% Other fundamental algorithms for compilers that I plan to explore are type soundness results for common typing algorithms, such as bidirectional type systems, in particular for system F and some of its extensions (such as recursive types).


\subsection{Congruence of bisimilarity}


A motivation for the quest of a formal notion of programming language is that
it enables to state precise theorems about a well-defined class
of languages, instead of introducing proof methods  whose scopes are not always
clearly delimited. On this matter, I have worked on a general setting for Howe's
method to prove that applicative bisimilarity is a
congruence~\cite{lics2020,howesimpl}, reusing some ideas introduced in my
previous work above mentioned on the mathematical specification of programming languages~\cite{popl20}. It remains to be extended to cover more
programming languages, such as the higher-order pi-calculus, or the lambda-calculus
with algebraic effects and handlers, and to integrate other useful notions of bisimilarity
such as the normal or environmental one.
 With Tom Hirschowitz, I have already worked out a theoretical account for
 auxiliary operations~\cite{admissible} that we
 plan to exploit to handle the case of appliciative bisimulations for
 delimited-control operators~\cite{DBLP:conf/fossacs/BiernackiL12} that features
 context application, as an auxiliary operation.

\section{Initial algebra semantics}
\label{s:thprl}


% The development of a theory of programming languages can be split into two
% research directions: first, devising a general notion of signature to specify
% programming languages and compilations between them; second, generalising
% well-known proof methods and algorithms. 

\subsection{Inductive-inductive types}
Inductive-inductive types are advanced recursive datatypes that can be used to formalise
type theory in type theory: they allow the simultaneous inductive definition of
contexts,
types indexed over contexts, and terms indexed over types and contexts, without
introducing an intermediate untyped syntax.
In previous work with Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs~\cite{types2019},
we presented a construction of such types in the finitary case, based on standard indexed
datatypes, using extensional axioms.
However, this construction does not explain or justify the usual encoding, consisting, in the example of type theory,
in defining first an untyped raw syntax and then well-formed judgements.
I am interested in investigating this method, exploiting the categorical semantics of
inductive-inductive types introduced by Forsberg~\cite{forsbergphd}.
The long-term goal is to provide a verified automated tool that can perform this
encoding automatically. I would be interested in extending the approach to
quotients,
potentially exploiting Cartmell's equivalence between
generalised algebraic theories (which closely relate to quotient inductive
inductive types) and essentially algebraic theories (which can be formalised
with standard indexed datatypes and quotients)~\cite{DBLP:journals/apal/Cartmell86}.



% \subsection{A theory of signatures for linear and dependent types}


% \paragraph{Linearity}
% Linear types have been used~\cite{rust} to enforce memory safety properties at compile
% time, for example by forbidding referring twice to the same memory location.
% A general notion of programming language is expected to account for them.
% Let us consider the paradigmatic case of linear
% lambda-calculus. There, all variables must be used exactly once. As a
% consequence, terms do not support arbitrary substitution, such as non injective
% renamings. The mathematical notion of operads handles such
% cases~\cite{tanakalinear},
% although the
% simply-typed setting has not been worked out yet. Programming languages that
% feature linear variables typically support non-linear variables as well. This
% happens for example in the quantum lambda-calculus, or in the \cogent programming
% language, where linearity of variables depend on their types.
% The operadic
% setting needs to be investigated to accommodate such mixed syntax. Beginning
% with the untyped case, I am looking for a monoidal product such that monoids
% support parallel substitution respecting linearity. Recent
% work in this direction by Hyland-Tasson~\cite{hylandtasson} seems promising,
% although they are interested in slightly different linearity constraints.
% The next step will be to
% investigate how syntax of programming languages can be specified as monoids,
% using the standard device of endofunctors with strengths~\cite{fiore:presheaf}.

\subsection{Dependent types}

Whereas there is a standard notion of binding signature for simply-typed syntax
with variable binding,
the case of dependent types is still an active field of research. I
plan to work on this question by thinking of a type theory as 
a relative monad from well-formed contexts to families of terms
indexed by their types. Then, substitution corresponds to the monadic bind operation.

Leaving out syntax with equations in a first step, a standard notion of
signature for relative monads (as monoids) is that of a pointed strong
endofunctor~\cite{fiore:presheaf}. This device needs to be adapted to handle
the dependent nature of type theories.
A first strategy consists in following the usual definition of type
theories in two steps: first, the untyped syntax, and then
the typing judgements.
% then the typing judgements. 

% In the simply-typed case, the monadic approach nicely
% accounts for them, but it does not straightforwardly apply to the dependently
% typed case, because of the nested dependent structure of contexts. Monadicity
% fails
% for simple examples, if one takes as basic notion of context a set of \emph{types} $Ty$ together
% with, for each type $A\in Ty$, a set $Tm_A$ of \emph{terms of type $A$}.
% Indeed, the category of contexts equipped with a type universe $U$ and an
% explicit coercion from terms of type $U$ to types is not monadic over the
% original category of basic contexts.
% However, the forgetful functor can be understood as the composition of two
% monadic functors, by considering the intermediate category of contexts equipped
% with an additional type $U$. Such decomposition suggests to consider nested
% monads, or more precisely, compositions of monadic functors where the last one
% targets the category of basic contexts. The idea is that each layer adds a new
% construction to the dependently typed language. The link with other semantic
% models of type theories needs to be worked out. It is already clear that the
% domain category of this composition of monadic functors has a structure of
% category with families~\cite{cwf}, under some technical conditions.
% But the main challenge consists in designing a notion of specification for these
% nested structures. In particular, stating an adequate recursion principle
% is intricate because naive notions of signatures are not functorial, contrary
% to the simply-typed case.




\section{Local computer-aided reasoning}
% trop naif, trop ambitieux, pas assez structure
% la majorite des preuves sur papier on n'a aucun doute,
% mais il y a des resultats critiques a certains endroits
% faire des formalisaiton de ces parties la
% on est loin de faire un push-button qui va tout faire
% la mathematisation mise en oeuvre dans les premiers paragraphes
\label{ss:tools}


% Working out a formal theory of programming languages is one step towards
% automatic generation of correct compilers from adequate signatures. One
% long-term objective is indeed to develop a tool that lets the user specify
% programming languages and safe compilations between them. Beyond the practical
% benefit of easing compiler implementation, this software will come with a
% mechanisation ensuring correctness of the compilation. This formalisation
% could also be used to formally prove additional properties that the user cares
% about. Recent Agda mechanisations, such as Fiore-Szamozvancev's\footnote{\url{https://www.cl.cam.ac.uk/~ds709/agda-soas/}},
% already generate the syntax together with a well-behaved substitution function. On a
% syntactic level, they need to be extended to cover advanced features such as linearity, subtyping,
% polymorphism. I also plan to formalise operational semantics, with an adequate notion of specification following my work on transition monads~\cite{fscd2020}.

% un titre

% Mechanising a formal theory of programming languages may be too
% ambitious:
In a verified proof, difficulties are usually confined to specific particularly technical
fragments.
 I propose to design computer tools to help proving 
correctness of such critical phases.
% in the particular field of operational semantics, and more
% generally programming language theory.
% Ensuring soundness of the definitions
% and proofs.

% Such tools typically build upon successful proof assistants such as
% Coq, Agda, or Isabelle/HOL, but not exclusively.

\subsection{Graphical reasoning}  Categorical proofs often involve showing commutation of
diagrams of morphisms. Pen and paper are inconvenient for large diagrams, since
the exercise may require some layout reorganisation. Moreover, translating such
proofs in a text-based proof assistant such as Coq is tedious and repetitive.
Motivated by this state of affairs, I implemented a commutative
diagram
editor\footnote{\url{https://amblafont.github.io/graph-editor/index.html}}. The
current version helps formalising commutation proofs in Coq by generating proof
scripts from a commutative diagram or conversely, by completing a commutative
diagram from some Coq output.
As a participant in the French ANR project CoREACT (Coq-based Rewriting: towards Executable Applied
Category Theory) starting in March 2023, I plan to contribute to the interactive workbench for
diagrammatic reasoning which will use this editor as a starting point.
This project requires working out an adequate notion of graphical proof step.

% This editor will serve as the starting point of
% in the context of the French ANR project CoREACT (Coq-based Rewriting: towards Executable Applied
% Category Theory) starting in March 2023, to which I am a con.


\subsection{Local coherence}
% To help in my recent research,
I recently implemented a Coq tactic\footnote{\url{https://amblafont.github.io/stuff/eqsolver.v}}
that automatically proves equalities of morphisms involving monadic
structure.
% \footnote{TODO: mettre un lien}.
It relies on the definition of monads
as extension systems~\cite{extsys}: the tactic chooses an orientation of the monadic equations
to compute a normal form from a given composition of morphisms. Testing equality
of morphisms then amounts to comparing their normal forms.  I have extended and
used this tactic in the setting of a category with coproducts, equipped with a
distributive law of monads, to help me show commutation of large diagrams.
I would be interested in understanding the exact scope of this tactic.
A further question about this rewriting strategy is whether it can be used to
prove general local coherence results. For example, given a monadic
distributive law $TS→ ST$ and a $S$-algebra $SX → X$, it seems that two parallel morphisms
targetting $X$ and composed of structural morphisms must always be equal. This is
of course a very specific situation, but I hope to work out a generic
setting where a general coherence theorem applies.

\end{comment}
\begin{comment}

\subsection{Type-theoretic free monads}
% The other question I would like to explore focuses on formalising free monads in
% type theory.
Here, the motivation comes from an experiment\footnote{\url{https://amblafont.github.io/stuff/freemonad.agda}}
% \footnote{TODO: mettre un
% lien}
in Agda to prove 
commutation of a large diagram. I axiomatised an
endofunctor on the category of types, and then realised that its free monad
could be axiomatised as well, by introducing a type-theoretic (dependent) induction
principle. I was then able to prove the desired result more efficiently than
by the usual diagrammatic reasoning.
However, the current
method only applies to the category of sets. The project is to
generalise it to abstract categories with suitable structure, which
involves (1) delineating the structure in questi
soundness, and hopefully completeness, of the method.
 This begs the question: what is the internal language
of categories equipped with a monad? Investigating this matter
will result in new means of proving and constructing morphisms in such settings.
% beyond providing theoretical grounds for my experiment.
% , by replaying it in a specific type theory (to be worked
% out) corresponding
% to their internal language.

\end{comment}


\begin{comment}
\section{Interoperability for \cogent}
% certifier la programmation  interoperatbilite 
\label{s:cogent}

The \cogent programming language is designed to ease formal verification of
systems code, thanks to its compilation to C which is certified through multiple
intermediate stages.
% , involving a pure functional operational semantics as well as a stateful one. 
% The compiler produces a formal proof (in
% Isabelle/HOL) that the generated C program refines the functional semantics of
% the original \Cogent program.


% The Cogent framework is an example of safe compilation that this research
% project aims to account for. The compiler produces a formal proof (in
% Isabelle/HOL) that the generated C program refines the functional semantics of
% the original Cogent program.
\Cogent programs are typically meant to operate with
external C code, which may be verified independently using the AutoCorres
library in Isabelle/HOL. Connecting such external formalisations with the
proofs generated by the \cogent compiler raises some challenges.
Beyond this interaction with C code, a device driver implemented in \cogent
needs to communicate with the device following a well-specified layout.

As far as formal verification is concerned, these interactions raise some
additional challenges, that we plan to solve for \cogent, before investigating
at a more theoretical level.
% Related to this environmental 

% \cogent
% First, these refinement theorems are cumbersome to use in practice. Simplifying
% and improving them is crucial, since \cogent is meant to gradually replace C code.

% One use case is the \cogent implementation and verification of device drivers.
% Interaction with external C code or peripheral device raises some challenges
% regarding formal verification.

% This raises some interoperability challenges
% In this case, \cogent is meant to interact % In this respect, my previous experiments have suggested various extensions.

\subsection{Verified bitfields}
Communicating with a peripheral device often requires careful data formatting,
which is prone to error, and whose formal specification is tricky.
In the context of my postdoctoral position, I have worked on an extension of the
language allowing the user to provide a layout that specifies how \cogent data-types
should be compiled. For example, a record consisting of eight booleans can be
compiled to a single byte in C. Getting or setting one of the boolean field then
compiles to a call to a generated getter or setter that fetches or updates the
right bit, according to the layout. It is highly desirable to systematically
provide a formal proof of this fact, which is crucial when communicating with
peripheral devices whose configuration registers follow a rigid format. As a
first step, I have already implemented  automatic tactics that prove that
getters and setters are only concerned with the bits mentioned in the field
layout. In fact, it is not obvious how to state the expected property in
general, because the field types (and values) can be arbitrarily complex and
nested. However, this task should be possible by exploiting the deep embedding of
\cogent in Isabelle/HOL, which provides an algebraic representation of \cogent types and values. A first application consists in extending my formal verification of a \cogent timer driver\footnote{\url{https://github.com/amblafont/timer-driver-cogent}} with the proof that the implementation respects the format of the device register.
Furthermore, register layouts sometimes feature non-standard sized integers,
e.g., identifiers on 21 bits. A first naive attempt consists in representing
them with standard 32-bit integers. This, however, breaks the refinement proof
between the compiled C code and the functional specification. Roughly speaking,
the reason is that one should never update a 21-bit field with an integer that
does not fit on 21 bits, but this precondition to the field setter is not
enforced with the naive attempt. A solution consists in extending \cogent with
new types, for arbitrary sized integers. The verification framework needs then
to accommodate these types and take the above mentioned precondition into
account.
% I have already experimented with this idea using cogent
% abstract types, a limited mechanism that enables restricted extensions of cogent with
% new types by the user.
A first application of this extension that I will consider consists in
implementing and verifying a driver for a CAN network peripheral device.
% On a broader scale, this is one step towards understanding how to formalise
% the semantics of drivers, as they typically involve such encoding.



\subsection{Memory model}


\cogent is not compatible with the common pattern used in
systems programming consisting in casting a structure pointer into another, to
simulate structure inheritance, even if it is done in external C code. The
reason is that the \cogent verification framework relies on an optional AutoCorres feature, called the heap abstraction. This feature simplifies the memory model by assuming that each memory location relates to only one C type. Pointer casting typically breaks this assumption. In order to handle theses cases, it is desirable to remove the dependency of the verification framework on this feature. More precisely, what needs to be adapted is the refinement proof between the C code and \cogent stateful semantics. This task could benefit from revisiting the way the heap abstraction is implemented, since the memory model of the stateful \cogent semantics is analogous to the heap abstracted one.
\end{comment}

% \section{Integration in the department of computer science}
% \label{ssec:integration}
% My project is in line with the research themes of the group
% Programming, Logic, and Semantics Group at the department of computer science
% Proofs and algorithms at the LIX laboratory.
% In particular,
% my research project would fit well especially in the PARTOUT team
% in the LIX laboratory, which
% focuses in particular on trustworthy and verifiable metatheory.
% Dale Miller is an expert on syntax with variable binding, and it would be
% interesting to compare the monadic approach with the higher-order abstract
% one advocated by Kaustuv Chaudhuri.
% Finally, Noam Zeilberger's familiarity with operads would help
% with respect to my project around linearity. He has also worked on skew monoidal categories,
% which arose frequently in my recent work on syntax with bindings, to account
% for substitution.

% On the other hand, my diagram editor has attracted
% Nicolas Behr's interest, an IRIF researcher who is leading a project involving
% Noam Zeibelger, Samuel Mimram, and Benjamin Werner, around executable applied category theory.



\bibliographystyle{plainnat}
\bibliography{biblio.bib}

\end{document}
