\documentclass{article}
% judgment
% statEment

\usepackage{times}
\usepackage{color}
\usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{amsmath}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\footcite}[1]{}

\title{\vspace{-4em} Scientific project \\
  \large
High-level
  algebraic descriptions of programming languages, with and without
  dependent types}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
% \geometry{showframe=true,headheight=1cm}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}


\begin{document}

\maketitle
In the context of the theory of programming languages, there are
different ways to describe the syntax and operational semantics of a
language. Our project focuses on high-level mathematical descriptions
allowing to generate syntax and semantics from basic data, with
automatic support for reasoning modulo renaming of bound variables
% My research focuses on developing a mathematical setting to define and specify 
% programming languages and safe compilations between them.
In Section~\ref{sec:trans-monads}, I propose some challenges about
\emph{transition monads}, a category-theoretical notion of programming language,
introduced with Andr\'e and Tom Hirschowitz~\cite{fscd2020}.
In Section~\ref{sec:dependent}, I describe a number of problems that I am interested in
regarding dependently typed languages, which 
transition monads do not cover yet.
Finally in Section~\ref{sec:integration}, I conclude by describing explicitly
how I would integrate myself into the IRIF laboratory.

% , I share some questions that I am interested in
% regarding dependently typed theories, that transition monads do not cover yet.


\section{Transition monads}
\label{sec:trans-monads}
Transition monads provide
 a mathematical notion of programming language, taking into account
both
the syntax and the operational semantics relying
 on the categorical notions of monad and
 module for addressing substitution.
 % Transition monads are specified by an
 % algebraic presentation in the spirit of Initial Semantics: there is a notion of signature for specifying them;
 % to each signature is associated a category of models
 % consisting of transition monads equipped with additional structures (e.g.,
 % some operations with specified arities). The transition monad 
 % specified by a signature is (by definition) provided by the initial object
 % in the category of models.

In this section, I present some possible further developments of the framework of
transition monads~\cite{popl20,fscd2020}.

\subsection{Developing the metatheory}
Transition monads provide guarantees about substitution (substitution laws,
stability of transitions under substitution, ...), but not much beyond.
Replaying some well-known metatheorems or methods is an obvious
means of testing the relevance of these theoretical definitions, and at the same
time could reveal an unthought level of generality for some already known results.
For example, I have recently worked with Tom Hirschowitz and Peio Borthelle
on a generalisation in a categorical setting~\cite{lics2020} of Howe's method,
commonly used to prove that bisimilarity is a congruence. 
It remains to explore how this can be adapted to the case of transition
monads.



\subsection{Linear types}
\label{sec:cogent}
Extending transition monads for tackling languages with linear types is a
project that I am considering, especially
because in the context of my current postdoctoral position, I am working 
on a functional programming language featuring linear types, namely, Cogent.
This also happens in the case of Thomas Ehrhard's differential $\lambda$-calculus.
The issue with linear types is that the syntax does not define a monad on the
category of sets as usual: indeed arbitrary substitutions are not allowed,
since
they could break the linear usage of variables.
For first-order syntaxes (e.g., a language without variable bindings),
linear terms can be identified with terms with only one free variable, but this
is not the case anymore for $\lambda$-calculus. Furthermore, 
 languages  featuring both linear and non-linear types should be supported as
 well, as it is the case in Cogent. 
% However the situation is not so hopeless: for example, linear $\lambda$-terms
% can be identified with $\lambda$-terms
% more precisely, I am working on extending the formal Isabelle proof of
% correspondence between the C program and the Isabelle program generated by the
% compiler for each input cogent program, in order to account for new features,
% such as arrays and custom layouts describing how functional datatypes are to
% be compiled at a low-level.

\subsection{Extending the signatures and models}
A transition monad specified by a signature (as an algebraic presentation)
comes with a recursion principle
induced by its initiality property in the category of models associated with the
signature.
In~\cite{popl20} we provide a notion of signature and models for specifying
\emph{reduction monads}, which are particular cases of transition monads.
The induced
recursion principle enables
the simple construction of compilations targeting a language with different syntax
and semantics.
This remains to be adapted to the general setting of transition monads, for
which the current notions of signatures and models generate a recursion principle that only
targets languages with the same syntax (and possibly different semantics).
Although this extension is not expected to raise any serious difficulty, it involves
changes to the notion of signature that would make
the differential $\lambda$-calculus harder to specify.
This calculus is indeed involved because the operational semantic relies on
two intermediary operations constructed by recursion, but 
it is not obvious how to generalise this construction in any model of the syntax
(indeed, only the initial model provides a recursion principle).

Another example of a transition monad which is not obvious to specify is
some variant of the computational $\lambda$-calculus with big-step semantics, as described in
\cite{computational_lambda}, where terms reduce to \emph{semantic} values.
The precise notion of \emph{semantic value} depends on a chosen semantic monad (for
example, the state monad). The difficulty lies in the sequential reduction
rule for composing effectful terms, which does not fit in the current
notion of signature for transition monads.
This feature is reminiscent of Hugo Herbelin and Pierre-Louis Curien's system L,
Thomas Ehrhrad's work on call-by-push-value, or on a more theoretical side,
of Paul-Andr\'e Melli\`es' work on tensorial logic and algebraic effects.

\subsection{Compilations}
Morphisms of transitions monads provide a notion of compilation between
programming languages, with forward simulation as safety property (i.e., if a
term reduces to another in the source language, then there is a reduction
between the compiled terms).
Usually, backward simulations are preferred: this suggests
an alternative notion of morphisms of transition monads. It would be
useful to have mathematical tools for generating compilations with such
alternative safety property from elementary
data, as we can already do for the standard notion of morphism by exploiting
initiality of the source language in the category of models associated
to its signature.

Additional tests that I am considering for the relevance of transition monad
morphisms consists in replaying academic compilations, such as
Plotkin CPS translations of $\lambda$-calculus~\cite{PlotkinCPS}, 
translations of $\lambda$-calculus into $\pi$-calculus, or on a more
practical side, compilation of $\lambda$-calculus into the Krivine or Zinc
abstract machines.

% This certifying compilation process that Cogent exhibits also begs the questions
% of whether morphisms of transitions monads (as compilations) can account for
% this strategy.



\section{Dependent types}
A type system for a programming language provides a way to check at compile
time that the program cannot go wrong.
Dependent type systems, such as the one underlying the Coq proof assistant
developed at IRIF, are actively studied, in particular
for their strong connection with proof theory, thanks to the so-called
Curry-Howard correspondence.

In the following sections, I present a number of problems related to them that
I am willing to address:
how the monadic approach of transition monads could handle such elaborated type
systems (\S\ref{ss:monadic-dep}), how to compile \emph{inductive-inductive
  datatypes}, which are intricate types that may be allowed in such a type theory
(\S\ref{ss:kaposi}), and finally, how to define weak
$\omega$-categories, which strongly relate to the semantics of dependent type
theories (\S\ref{ss:omega}).
% languages are one of the most elaborated
% Typing systems provide safety guarantees at the compile time. 
% Dependently typed programming languages provide e
% In this section, I describe various other topics related to dependent types that
% may be relevant to work on.
\label{sec:dependent}
\subsection{Towards a \emph{monadic} definition of dependently typed syntaxes}
\label{ss:monadic-dep}
It is well known that monads on the category of sets provide a notion of untyped
syntax: the multiplication of the monad accounts for the syntactic simultaneous
substitution. Although this idea can be straightforwardly extended to simply-typed
syntaxes, the case of dependent types requires further investigation.
The challenge here is to find a similar notion of monads and
modules that could be used to define and specify such complex syntaxes.
A later step would be to address the reduction rules in a manner similar to
transition monads.


\subsection{Compiling inductive-inductive types}
\label{ss:kaposi}
% After these investigations of a particular case of the initiality conjecture,
% I have turned to another possible application:
% With the help of Ambrus Kaposi, I have started
% formalizing (in Agda) the \emph{universal} type theory introduced by Kaposi and
% Kovács,  universal in the  sense that
An \emph{inductive-inductive type} (IIT) allows the specification of a data type
% roughly
through
% in
a mutual inductive definition of a type $A$ and a type family $B$ indexed
over that type $A$.
In~\cite{types2019}, we propose a way  (partially formalized in Agda) to compile them to a target
intensional type theory supporting Uniqueness of Identity Proofs (UIP),
functional extensionality, and inductive types.
It might be possible to extend this approach to compile large and infinitary
inductive-inductive types, as it is done for the case of
\emph{quotient} inductive-inductive types in~\cite{infinitaryqiits}.
% A personal motivation for this work was my successful attempt to formalize in Coq
% Brunerie's dependent type theory, without using inductive-inductive
% datatypes.

\subsection{An \emph{economical} operad of weak $\omega$-categories}
\label{ss:omega}
The theory of weak $\omega$-groupoids has become relevant for the
semantics of dependent type theories, especially since the rise of
interest regarding homotopy type theory.
There are many competitors to the definition of 
weak $\omega$-groupoids, for example, as an $\omega$-category in the sense of
Leinster \cite{LeinsterHC} such that each cell is an equivalence.
With Tom and Andr\'e
Hirschowitz, we have some starting ideas about 
devising an operad of weak $\omega$-groupoids that would lead to a 
more concise definition of weak
$\omega$-categories than Leinster's, starting from Batanin's definition.
The goal would be to construct a retract of Leinster's operad that requires
much less structure on a globular set to be an algebra, but which is still relevant for
representing topological spaces.
This project would benefit from interactions with Paul-Andr\'e Melli\`es
as his work on monads with arities~\cite{monadsarities} strongly relates
to Batanin's definition.

\section{Integration into IRIF}
\label{sec:integration}
I believe that my projects are in line with the research themes of the
IRIF laboratory, especially regarding the PPS team.
My work on transition monads already made me familiar with some of the work
of IRIF researchers. For example, in~\cite{popl20}, we tackle some variant
of $\lambda$-calculus with explicit substitution introduced by Delia Kesner.
Also, as I have mentioned above, the differential
lambda calculus, invented by Thomas Ehrhard and developed with Michele Pagani and
Christine Tasson, is still a motivating case for me.
More generally, the project of extending the definition and specification of transition monads
would benefit from interacting with researchers at IRIF who are devising
programming languages in the context of their own research.
IRIF has also an emphasis on dependent type theory, with the development
of the Coq proof assistant. I hope that my project about inductive-inductive datatypes
could be of some interest for researchers involved on the Coq
(pratical or theoretical) development, such as Hugo Herbelin, leading to
fruitful interactions.
Finally, my interests in weak $\omega$-categories, or more generally, in higher category
theory, could involve collaborations with Paul-Andr\'e Melli\`es or
Pierre-Louis Curien.


% \bibliographystyle{apalike}
\bibliographystyle{acm}
\bibliography{biblio.bib}

 \end{document}