% A mettre sur mon site internet
\documentclass[fullpage]{article}
\usepackage{comment}
\usepackage{fullpage}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{ebutf8}
\usepackage{csquotes}
\usepackage{hyperref}
\title{\vspace{-4em} Teaching statement \\
}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}
\usepackage{etoolbox}

\input{util}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
% \geometry{showframe=true,headheight=1cm}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}
\newcommand{\Cogent}{\textsc{Cogent}\xspace}
\newcommand{\cogent}{\Cogent}
\newcommand{\Dargent}{\textsc{Dargent}\xspace}
\newcommand{\dargent}{\Dargent}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket }

% https://tex.stackexchange.com/questions/85575/chapter-part-section-numbering
\makeatletter
\@addtoreset{section}{part}% Reset section counter with every \part
% \newcounter{tempsection}
% \renewcommand{\thesection}{\thepart.\arabic{section}}% Section counter display
% \newcommand{\sectionbypart}{%
%   \setcounter{tempsection}{\value{section}}% Store section counter
%   \setcounter{section}{0}% Reset section counter
% }
\makeatother

\usepackage[numbers]{natbib}

\begin{document}

\maketitle
% The opportunity to teach students is one of the most rewarding parts of a career in academia.
 In
 Section~\ref{sec:teaching-philo}, I present my teaching philosophy.
 In Section~\ref{sec:teaching-exp}, I detail my teaching experience, and finally
in Section~\ref{sec:teaching-perspectives}, I explain my teaching integration 
at the department of computer science at \'Ecole Polytechnique. Finally, 
in Section~\ref{sec:teaching-perspectives}, I give an example of a new course I
could teach, about software verification.

\section{Teaching philosophy}
\label{sec:teaching-philo}
I have always valued teaching as a way to pay back to society and make a
difference.
I am already familiar with \'Ecole Polytechnique, both as a student
and as a mentor, and I am enthusiastic to be given the opportunity to teach new
generations of students, so that, like me, they benefit from this stimulating
teaching environment.
% I feel deeply thankful and still admire some of my teachers that
% have enlightened me: I remember them as an ideal that I am always striving
% to achieve when I am in their position.

As a mathematical teacher
in high school, my mother gave me early the taste for teaching,
often encouraging me to offer my help to younger students. After high school,
I have been teaching since my master degree in a variety of
subjects, from programming with Java, Python, Haskell, or
Maple, to more theoretical subjects such as special relativity in physics,
logic, or mathematics (probability and statistics).
This wide scope comes from the fact that I enjoy teaching subjects that do not directly relate to my current
specialisation, as a way to get stimulated out of my comfort zone.
But, especially since working in research, I have also realised that teaching
improves my own understanding, and thus consider it as a useful activity even
for the sole purpose of research.
It happened for example during my previous postdoctoral position, when I gave a few introductory talks about
category theory for my team (about 4 hours).
% This includes
% especially a concern for teaching how to build software on solid and
% safe logical and mathematicical foundations.

When students have difficulties to assimilate the content of the lecture, I
try to find my own way of explaining the material, and always question myself to make
it easier.
 For example,
I designed and supervised exercises sessions for the Python programming
language on computer for a small group of Bachelor students
without any prior knowledge of programming. I realised it was very helpful for
them to work solely on paper first, to improve their understanding of what programs are
actually doing, first step by step and then on a more general viewpoint.
I also encourage students to ask questions during the session or
off-line, by email. It is important for me that the students trust me and
don't feel intimidated.


\section{Teaching experience}
\label{sec:teaching-exp}
I have been supervising exercise sessions (pen and paper, and computer-based)
and mentoring students since my Master degree.
In this section, I describe my teaching experience, in antichronological order.
\paragraph{Supervisions at the University of Cambridge (2022-2023)}
I have been supervising small groups of 2-4 bachelor students on different
courses taught at the university, meeting them roughly one hour every week.
The sessions consist in discussing various questions or exercises I gave them
as homework.
I have been supervising foundations of computer science (3h $\times$ 3 groups),
based on the OCaml programming language, denotational semantics
(2h $\times$ 3 groups), discrete mathematics (3h $\times$ 1 group),
and a course on algorithms (6h $\times$ 5 groups), which introduces various
sorting / graph / geometric algorithms and data structures such as
red-black trees, hash tables, binomial / Fibonacci heaps.

\paragraph{Supervisions of two research interns at the University of New South Wales (2020-2021)}
During my first-postdoctoral experience, I co-supervised two interns (bachelor
students) with Christine Rizkallah, working on formalising interaction trees in
Isabelle/HOL and verifying Cogent's compiler in Coq.


\paragraph{PhD teaching experience (2016-2019)}
During my PhD at the French engineering school IMT Atlantique, I mostly taught students
from this school.
\begin{itemize}
\item Python, 30h tutoring at the UCO University, 2018.

  I designed exercises (on computer) and short regular exams for small classes of first year bachelor
  students who had no previous programming experience.

\item Probability and statistics, 25h for students enrolled in an apprenticeship
  program at IMT Atlantique, 2018.

  I supervised exercise sessions for a group of 20 students.
  The teacher provided various exercises I could pick, and I would help the students, correcting
  some of them on the blackboard. I systematically summarised the
  previous lecture before starting the session.
  
\item Co-supervision of bachelor student projects, 20h tutoring at IMT Atlantique, 2018

  With the teacher in charge and another supervisor, I helped a few teams of four students
  each working together in order to program a simulation of the worldwide cocoa market.
  This consisted, in particular, in solving various technical difficulties
  related to Java and the usage of Git.
  
\item Object-oriented programming in Java, 40h tutoring at IMT Atlantique, 2017

 This course is compulsory for the first year students at IMT Atlantique.
 I supervised some exercise sessions (on computer) and contributed to marking the
 middle and final exam. The teacher provided the exercise sheets, which tackle various aspects
 of object-oriented programming in java (class inheritance, interfaces, ...). 
\end{itemize}
I also supervised the following courses for postgraduate students:
\begin{itemize}
\item Haskell, 12h tutoring at IMT Atlantique, 2018

  % I supervised exercise sessions (on computers) and contributed to marking the
  % final exam. Questions were provided by the teacher. I attended the
  % lectures for better synchronisation.
  
\item Linear programming, 7h tutoring at IMT Atlantique, 2018
\item Algorithmic structures, 16h tutoring at IMT Atlantique, 2017
\end{itemize}

\paragraph{Master teaching experience (2015-2016)}
 I designed and supervised Maple tutorials for students aiming at
  highly competitive national French examinations for entering business schools.
  I was also a tutor for undergraduate students at \'Ecole Polytechnique in theoretical
  computer science (INF 412) and physics
  (special relativity PHY 431, quantum mechanics, PHY 311).
\section{Teaching integration}
\label{sec:teaching-perspectives}
Thanks to my research experience, I could teach a variety of subjects in
computer science.
For example, my first post-doctoral position
consisted in extending the certified compiler for the \cogent programming
language, designed to ease verification of systems code.
This makes me confident to teach systems programming and compilation-related
matters, in connection with formal verification.
I would also be comfortable teaching functional programming, exploiting
my various formalisations in Coq or Agda, and my Elm implementation of a diagram editor.
As for the latter, I plan to exploit it for teaching purposes,
for example to illustrate various graph algorithms described in Algorithms for Discrete Mathematics for example (MAA205).

% Finally, I also have teaching experience in standard subjects of computer
% science, such as algorithms or object-oriented programming.

More concretely, with respect to the bachelor program, I could contribute
to Computer Programming (CSE 101/102),
Introduction to Algorithms (CSE 103),
Logic and Proofs (CSE 203),
Design and Analysis of Algorithms (CSE 202),
  Computer Architecture (CSE 205),
  Introduction to Formal Languages (CSE 206),
  Functional Programming (CSE 301),
    Compilers (CSE 302).

    As for the Ingénieur Polytechnicien program, with which I am already partly familiar
    as a former student, I could for example contribute
    to Introduction à l'informatique (INF 311), Principes des langages de programmation (INF 321),
Fondements de l'Informatique (INF 412), Bases de la programmation et de l'algorithmique (INF 411).
% \item  Programmation Avancée (INF 441)
 % ca n'existe plus?
I could also contribute to more advanced courses, such as Algorithmique avancée (INF 550),
  Computational Logic (INF 551), Compilation (INF 564), or Algorithms and advanced programming (INF 576).

Finally, 
as demonstrated by my
teaching experience in probability, statistics, or physics.
I am not afraid of teaching subjects farther from my field of
expertise even if it requires more investment on my side. For example, I could
teach Object-oriented Programming in C++ (CSE 201), Concurrent and Distributed Computing (CSE 305), Constraint Logic Programming
(CSE 307), Formal Methods and Model (CSE 308).

\section{Proposition of a new course on software verification}
\label{sec:new-course}
I would be interested in opening a new course on software verification in connection
with systems programming.
I would like to show some real-world applications of formal verification based on
proof assistants, such as the verified OS microkernel sel4, which I know from my
first postdoctoral position in the developer team.
I plan to exploit my connections there to help me build the material. I could for example get some advice from
Christine Rizkallah, my postdoc supervisor, who has related teaching experience.

This course could be taken in the second period of the third year of study and would be a good complement to INF551, which covers the basics of proof assistants and their underlying theory. 
This would provide a chance to implement a project-based learning method, where
students would tackle realistic issues and be assessed based on small-scale
projects. I could get inspiration from exercises included in the tutorials on the sel4
website.


\begin{comment}

% \section{Possible teaching contributions}



    \end{comment}

    % Apart from teaching, I am also willing to invest in musical activities at
    % the Fitzwilliam College, as a classical piano player. I would also take the
    % opportunity to meet and discuss with other members of the college during lunchtime,
    % or by participating in some of the sport clubs (I am interested in badminton, soccer, and
    % table tennis).
    
  % \item Databases
% Thanks to my research, I am
% Here is a list of
% Moreover, my post-doc experience on the certified \cogent compiler in interaction with the development
% team of the verified sel4 microkernel makes me qualified to teach systems and
% architecture related matters, in link with cybersecurity.

% Although I am ready to participate to various degrees, I am willing
% to teach in the new BUT cursus. I could for example contribute to the following
% first year courses:
\begin{comment}
\begin{itemize}
\item Initiation au d\'eveloppement;
\item D\'eveloppement d'interfaces web;
\item Introduction à l'architecture des ordinateurs;
\item Introduction systèmes d'exploitation/fonctionnement;
\item Introduction aux bases de données et SQL;
\item Mathématiques discrètes
\item Outils mathématiques fondamentaux
\item Développement orienté objets
\item Communication et fonctionnement bas niveau
\item Graphes
\end{itemize}
\end{comment}

% rogrammation et
% développement, d'autre part en réseaux, système et architecture, dans le
% cadre des parcours A et B respectivement mis en place 
% I can also contribute to other courses farther from my field of expertise,
% as in even though I may be less efficient at the beginning.

% More precisely,
% I could contribute to the following bachelor courses:
% \begin{itemize}
%   \item Algorithmique 1/2 (INFO3101, INFO3201)
%     \item Fondements de l'informatique (INFO3102)
%     \item Th\'eorie de la programmation (INFO3104)
%     \item Programmation (INFO3105)
%     \item Probabilit\'es (INFO3202)
%     \item Logique (INFO3208)
%     \item Architecture des ordinateurs et Syst\`eme d'exploitation (INFO3209)
%     \item Projet fonctionnel (INFO3210)
% \end{itemize}
% I could also contribute to more advanced graduate courses, such as:
% \begin{itemize}
% \item Compilation et Analyse de programmes (INFO4107)
% \item S\'emantique et v\'erification (INFO4212)
% \item Preuves et programmes (INFO4213)
% \item Logical Foundations of Programming Languages (INFO5163)
%   \item Program verification with coinduction and proof assistants (INFO5176)
% \end{itemize}


\begin{comment}
  
  \pagebreak
  \bibliographystyle{plainnat}
  \bibliography{biblio.bib}
\end{comment}

\end{document}
