\documentclass[a4paper]{article}
% judgment
% statEment
\newcommand\hmmax{0}
\newcommand\bmmax{0}
\usepackage{times}
\usepackage{color}
% \usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{ebutf8}

\usepackage{hyperref}

\input{util}

\pagestyle{empty}
% \setlist[itemize]{label=$\triangleright$,itemsep=0pt}
% \newcommand{\footcite}[1]{}

\title{Report on previous work}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
% \geometry{showframe=true,headheight=1cm}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}
\newcommand{\Cogent}{\textsc{Cogent}\xspace}
\newcommand{\cogent}{\Cogent}
\newcommand{\Dargent}{\textsc{Dargent}\xspace}
\newcommand{\dargent}{\Dargent}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket }

\usepackage[backend=biber,
style=numeric,
sorting=none,
maxbibnames=99
,defernumbers
]{biblatex}

\DeclareBibliographyCategory{perso}
\DeclareBibliographyCategory{other}

\newcommand*{\AddCiteToCategory}[1]{%
  \AtNextCite{\AtEachCitekey{\addtocategory{#1}{\thefield{entrykey}}}}}

\newcommand{\citeP}{\AddCiteToCategory{perso}\autocite}
\newcommand{\citeO}{\AddCiteToCategory{other}\autocite}

\addbibresource{biblio.bib}
\usepackage{listings}


\lstdefinelanguage{Cogent}
{keywords={sig, type},
  keywordstyle=\color{blue}\bfseries,
  keywords=[2]{let, in},
  keywordstyle=[2]\color{cyan}\bfseries,
  keywords=[3]{U8,U16,U32,U64,Bool,Unit,Char},
  keywordstyle=[3]\color{teal}\bfseries,
  identifierstyle=\color{black},
}

\lstset{language=Cogent,
  extendedchars=true,
  basicstyle=\ttfamily,
  commentstyle=\footnotesize\itshape,
  mathescape,
  morecomment=[l]--,%
  literate=
  {lambda
  }{$\lambda$}1
  {<<->>}{$\hole{-}\;$}1
  % {->}{$\rightarrow$}1
  % {<-}{$\leftarrow$}1
  % {|->}{$\mapsto$}1
  % {=>}{$\Rightarrow$}related to safe compilation.
}

\lstset{
  basicstyle=\small\ttfamily,
  breaklines=true
}

% \usepackage{geometry}
\usepackage[margin=1in]{geometry}
% \geometry{bottom=1.1in, left=1in, right=1in, top = 1.1in}

\begin{document}

\maketitle
My research alternates between theoretical investigations on the notion of
programming language with an emphasis on mechanisation in various proof
assistants,
and practical work related to safe compilation.


\begin{description}
  \item[Pre-doc]
    My Master internship with Xavier Leroy consisted in
    % on a
    % verified compiler for an untyped functional programming language.
    % My internship focused on
    verifying a compilation phase (closure
    conversion) for an untyped functional programming language in Coq, using step-indexing.
    % closure conversion phase, which was already implemented in Coq.
    % In this phase, free variables are eliminated in local abstractions by
    % replacing them with accesses to fields of the environment given as an additional
    % argument to the function. 
    % Using the so-called step-indexing technique, 
    % my internship essentially focused on the case of mutually recursive functions.
\item[PhD] 
  My PhD focused on working out a mathematical notion of programming language, starting
  with syntax with equations~\citeP{csl2018,fscd2019,presentablejournal}, with results formalised
  in Coq, and then accounting for program execution as operational semantics~\citeP{popl20,fscd2020,DBLP:journals/lmcs/HirschowitzHL22}.
  % the (operational) semantics of programming
  % It culminated with the notion of programming languages as transition monads, detailed in
  % This is detailed in
  % Section~\ref{sec:trans-monads}.
  \item[First Post-doc (University of New South Wales, Sydney, 2020-2022)]
    % On a more practical side, in the context of my current postdoctoral position,
    I was part of Trustworthy Systems, a research group developing
    the verified OS micro-kernel seL4 with industrial applications.

    I extended the verification framework of the
    certified \cogent compiler to account for the possibility of specifying
    how datatypes are encoded in memory~\citeP{dargentpaper} in order to ease verification of
    device drivers.
    % (see Section~\ref{sec:cogent}).
    % I worked on a concrete instance of a certified compiler
    % translating programs written in the \cogent functional programming language
    % to C and Isabelle.
    % I have in particular extended the formal proof of correspondence between
    % them generated by the compiler, and exploit these changes to implement
    % and verify drivers (Section~\ref{sec:cogent}).
  \item[Second Post-doc (University of Cambridge, 2022-)]
    I am working on a generic categorical account of unification,
    a crucial component in type inference systems (such as Agda's)
     which reduces the amount of necessary type
    annotations when writing programs.
     % (see Section~\ref{sec:unification}).
\item[Most representative publications I plan to mention during the audition]
The following publications illustrate the scope of my research, involving various
international collaborations, and demonstrate
my proficiency with three different proof assistants (Coq, Agda, Isabelle).
\begin{enumerate}
  \item
  With Benedikt Ahrens, Andr\'e Hirschowitz, and Marco Maggesi, I introduce a mathematical notion of programming
  language called reduction monads~\citeP{popl20}, extracted from my PhD thesis (see Section~\ref{ssec:opsem}).
\item 
  My first post-doctoral experience resulted in a publication~\citeP{dargentpaper}
  describing the above-mentioned extension of the \cogent compiler (see Section~\ref{sec:cogent}), involving the
  Isabelle proof assistant and in collaboration with
  the other members of the team at the University of New South Wales (Australia).
\item With Peio Borthelle and Tom Hirschowitz,
  % I exploit my previous work on mathematical notion of programming
  % languages
  I introduced a general setting accounting for Howe's famous method showing
  that applicative bisimilarity, a notion of equivalence between higher-order
  programs, is adequate, in the sense that it is a congruence~\citeP{lics2020}. This work includes a partial mechanisation of
  an abstract theory of syntax in the Coq proof assistant.
\item With some of the above-mentioned collaborators, I
  introduced a simple theory of syntax to account for De Bruijn encoding~\citeP{debruijn}, a
  common technique to represent syntax with variable binding, which I mechanised
  in Coq.
\item 
  Using the Agda proof assistant, I mechanised a construction of
  \emph{inductive-inductive types}~\citeP{types2019}, an advanced species of inductive types
  that can be used to formalise type theory in type theory (see
  Section~\ref{s:kaposi}),
  in collaboration with
  Ambrus Kaposi and Andr\'as Kov\'acs (Eötvös Loránd University, Hungary).
\end{enumerate}
  % \item[Other projects]  I have also been working on
  %   \begin{itemize}
  %   \item 
  %     a diagram editor to help mechanising commutation proofs (see
  %     Section~\ref{sec:diag-editor}) which will be used as a basic prototype in
  %     the ANR Project CoREACT
  %     % (``Coq-based Rewriting: towards Executable Applied Category Theory'')
  %     starting in March 2023,
  %     \item a semantical account of auxiliary operations (see Section~\ref{sec:aux-op}),
  %       \item a Coq mechanisation of weak $\omega$-groupoids, which are mathematical
  %       objects involved in the correspondence between type theory and homotopy
  %       theory
  %       (see Section~\ref{s:brunerie}).
  %   \end{itemize}
    % homotopy interpretation of type theory
      % then proving internally that dependent types are weak $\omega$-groupoids
      % (not detailed in this document).
\end{description}

\pagebreak
\paragraph{Plan of this report}
In Section~\ref{sec:trans-monads}, I describe my research achievements related to working out
an adequate mathematical structure for programming languages. This includes, beyond the
work mentioned above, a semantical account of auxiliary operations.
% and a
% Coq formalisation of weak $\omega$-groupoids. The latters are mathematical
%   objects involved in the correspondence between type theory and homotopy
%   theory recently discovered.

These theoretical investigations on the notion of
programming languages pave the way to further generalisation of proofs and
algorithms.
Accordingly, in
Section~\ref{sec:gen-proof-algo} I present my work related to a general setting
for Howe's method
and a generic higher-order pattern unification algorithm.
In Section~\ref{sec:safe-compil}, I detail my research related to safe compilation,
in particular, my postdoctoral work on the certified \cogent compiler, and a
side project tackling compilation of inductive-inductive types (as
mentioned above).

Finally, in Section~\ref{sec:diag-editor}, I present 
a diagram editor I am actively developing to help mechanising commutation proofs. It will be used as a basic prototype in
the ANR Project CoREACT (``Coq-based Rewriting: towards Executable Applied Category Theory'')
starting in March 2023.
% on syntax with
% equations and program execution (a.k.a operational semantics) described in Section~\ref{sec:trans-monads}.
% I also worked on a theoretical account of De Bruijn encoding, described 


% e les publications qu’elle ou il considère
% comme les plus importantes et les plus représentatives
% Then, in Section~\ref{s:brunerie}, I introduce my formalization of weak
% $\omega$-groupoids.
% Finally, in Section~\ref{sec:cogent}, I explain my current postdoctoral mission.

% Before delving into the details, in a first section
% I introduce the general framework of Initial
% Semantics that I have systematically used for specifying mathematical objects.
% \section{Introduction to Initial Semantics}
% \label{sec:ini-sem}
% My work involves notions of specification in the spirit of \emph{Initial
%   Semantics} or \emph{Algebraic Specification}~\cite{adj}.
% This has been popularised by the movement of \emph{Algebra of Programming}
% \cite{DBLP:books/daglib/0096998}
% and is a standard way of characterising an object of a given type (typically,
% of a given category $ C $) through an initiality property.
% % known under the terms \emph{Initial Semantics} and 
% The general methodology of Initial Semantics can be described
% according to the following steps:
% \begin{enumerate}
%   \item introduce a notion of signature (for the category $ C $);
%   \item introduce a notion of associated model, organising into a category
%     with a  functor $U$ to the category $ C $ (typically, a model is an object
% of $C$ equipped with additional structure);
% \item define the object specified by the signature as $U (Z)$, where $Z$
%   is the initial model, if it
%   exists (the signature is then called \emph{effective});
% \item find a sufficient condition for a signature to be effective%
%   \footnote{In the literature, the word signature is often reserved for the case
%     where such a sufficient condition is automatically satisfied.}.
% \end{enumerate}
% The models of a signature delimit the scope of the principle of recursion,
% which is induced by initiality of the object specified by the signature.

% \paragraph{A simple example: specifying $ℕ$ and defining addition by recursion}
%  Endofunctors on the category of sets yield
% a possible notion of signature: a model of an endofunctor $F$ is just a $F$-algebra.
%  The set $ℕ$ of natural numbers, equipped with its constant $1
% \xrightarrow{0} ℕ $
% and successor function $S:ℕ → ℕ$, is the initial algebra for the endofunctor
% $X ↦ 1 + X$. Addition can be defined by recursion as a function
% $ℕ → ℕ^ℕ$ (mapping $n$ to $q ↦ n+q$) by giving
% an algebra structure on $ℕ^ℕ$ as follows:
% \begin{itemize}
% \item we pick the identity function $1\xrightarrow{id}ℕ^ℕ$;
% \item we define $ℕ^ℕ → ℕ^ℕ$ as mapping $f$ to $n↦ f(n)+1$.
% \end{itemize}
% The induced function $ℕ → ℕ^ℕ$ is an algebra morphism, which ensures that
% the expected recursive equations are satisfied:
% \[
%   0+n=n
%   \qquad
%   Sp+q = S(p+q)\rlap{.}
% \] 

% \section{A verified compiler for a functional programming language}
% \label{s:internship}
% During my master internship, I join Xavier Leroy's group to work on a compiler
% written in Coq of an untyped functional programming language. A caml prototype
% was already implemented, and some compilation phases already formalised.
% My internship focused on verifying the
% closure conversion phase, which was already implemented in Coq.

% This phase consists in eliminating free variables in local abstractions. Free
% variables are replaced with access to some environment given as an additional
% argument to the function. The resulting function is thus closed.

% Because the source language is higher-order (arguments can be abstractions),
% the step-indexing technique was used. My internship essentially focused on
%  the compilation of mutual recursive functions.



\section{Mathematical structure of programming languages}
\label{sec:trans-monads}
% There are
% different ways to describe the syntax and operational semantics of a
% programming language.

In 1997, Turi and Plotkin introduced the concept of ``Mathematical Operational
Semantics''~\citeO{plotkin:turi:bialgebraic}, which aims at understanding programming
languages through a mathematical lens. They specifically focused on well-behaved
rules for structural operational semantics, a formal description of 
program execution. However, their initial framework did not account 
for variable binding. Since then, several variations have been proposed 
that do consider variable binding, but these approaches do not readily extend to higher-order languages like the $λ$-calculus.

My PhD focuses on high-level mathematical descriptions
generating (higher-order) programming languages from basic data, with
automatic support for reasoning modulo renaming of bound variables. It culminated
% In this section, I first detail the work (starting from my PhD) that culminated
with the definition
of transition monads, as a notion of programming language, taking into account
both the syntax and the operational semantics, in the simply-typed case.
In Sections~\ref{ssec:syntax-eq} and~\ref{ssec:opsem}, I detail my PhD work related to the
specification of syntax with equations and operational semantics.
The subsequent sections present later research related to the mathematical structure
of programming languages:
% After my PhD, I have kept an interest in this research stream.
a simple theory of syntax
accounting for De Bruijn encoding (Section~\ref{ssec:db-encoding}) and a semantical
account of auxiliary operations (Section~\ref{sec:aux-op}).

% Finally, in Section~\ref{s:brunerie}, I detail a side project during my PhD: a Coq formalisation of weak
% $\omega$-groupoids, which are essential in the recent homotopical interpretation of type
% theory.

% This approach relies on the categorical notions of monads and
% modules, for a systematic account of substitution.
% I first start with a simple example of transition monad: untyped
% λ-calculus.

% \subsection{An example of transition monads: untyped λ-calculus}
% \label{ss:untyped-lambda}
% A programming language typically consists in two components: the syntax and the
% semantics. I first briefly recap how monads nicely capture the notion of
% syntax with the example of λ-calculus. Then, I illustrate
% the semantic aspect of transition monads for this example.
% \paragraph{Syntax}
% The syntax of λ-calculus can be modelled as a monad $L$ on the category
% of sets, where $L(X)$ is the sets of λ-terms taking free variables in $X$,
% modulo renaming of bound variables (i.e., $λx.x$ and $λy.y$ are identified).
% The unit of the monad  embed variables into terms $X → L(X)$, while the bind
% operation $(X → L(Y)) × L(X) → L(Y)$ is \emph{parallel (or simultaneous)
%   substitution}: it maps a pair consisting of
% a substitution $σ :X → L(Y)$, associating to each variable $x$ in $X$ a term
% $σ(x)$, and a λ-term $t$ taking free variables in $X$,
% to the substituted term $t[σ]$, which is $t$ where all
% the variables have been replaced according to $σ$.
% The monadic laws express various expected substitution properties:
% \[
%   x[σ] = σ(x)\qquad t[x↦x] = t\qquad t[σ][δ] = t[x↦ σ(x)[δ]].
% \]

% \paragraph{Semantics}
% For each set $X$ of free variables, there is a graph of reductions defined
% as follows:
% vertices are λ-terms taking free variables in $X$, and arrows are reductions
% between them.
% Furthermore, these graphs are compatible with substitution:
% if $t$ reduces to $u$, then $t[σ]$ reduces to $u[σ]$, for any 
% relevant $σ$.
% This completes the definition of λ-calculus as a transition monad.

% Let us detail the simple case of untyped 
% The syntax of a programming language
% , and follows the spirit of
% Initial Semantics
% : a signature comes with a category of models, and the object
% specified by the signature is (by definition) the initial model, hence enjoying
% a recursion principle.

%  In this thesis, we look at the specification of objects in the category of monads
% (Chapters~\ref{chap:csl} and~\ref{chap:fscd}),  the category of \emph{reduction monads} (Chapter~\ref{chap:popl}), and  the category of
% \emph{operational monads}
%  (Chapter~\ref{chap:operational}), our objective being
%  to define a \emph{formal language}%
%  \footnote{Here, the word \enquote{language} encompasses data types, programming languages and logic calculi, as well as languages for algebraic structures as considered in Universal Algebra.},
% modeled by
%  an object of a relevant category.


% In Chapter~\ref{chap:gen-signatures},

% We propose the following 
% protocol based on our notion of signature to specify a transition monad:
% \begin{enumerate}
% \item 
% specification of constructions, for example a binary operation $+$;
% \item
%   specification of equations, for example ${a + b} = {b} + {a}$ (commutativity
%     the binary operation);
%     \item specification of reductions between terms, for example
%       $0+a \rightarrow {a}$, by schematic rules.
% \end{enumerate}
% The first two points specify what we call the \emph{syntax} of the programming language,
% while the last point specifies the (operational) \emph{semantics} of language: a
% reduction between two terms is a program execution path
% evolving from the first term to the second.
% As an example of language integrating the three levels, we propose in the
% section~\ref{s:ex-lex} a specification of lambda calculus with explicit substitution
% described in \cite{lambda-ex}.

\subsection{Syntax with equations}
\label{ssec:syntax-eq}
It is well-known that a syntax with variable binding and well-behaved parallel
substitution operation, such as
$\lambda$-calculus, can be modelled as a monad (on sets).
For example, defining $L(X)$ to be the set of $λ$-terms taking free variables in
the set $X$, the unit $\mathit{ret}_X ∶ X → L(X)$ embeds variables into terms and the
bind operation takes as input a term $t∈ L(X)$, and for each $x∈X$, a term $σₓ ∈
L(Y)$ and returns the substituted term $t[σ]∈L(Y)$.
% In particular, the bind operation
% precisely captures the notion of well-behaved parallel substitution.

A syntax can be specified by a binding signature, which consists in a set
of operation symbols together with their
associated arities. In short, the arity specifies the number of arguments as
well as the number of variables bound in each argument.

These specifications do not cover syntax
modulo some equations, such as differential $\lambda$-calculus.
With Benedikt Ahrens, Andr\'e Hirschowitz, and Marco Maggesi, we introduced
a notion of quotient of these binding
signatures~\citeP{csl2018,presentablejournal}, derived from the category of
arities that we define. This provides a first naive notion of binding signature
with equations. For example, a commutative
operation is specified by a quotient of the arity for a binary operation.
Associative operations, however, cannot be specified as such. This motivates our extension to specify general
equations~\citeP{fscd2019}, as a variant of Fiore and Hur's second-order
equational logic~\citeO{SecondOrderEquationalLogic}.
With the help of Benedikt Ahrens,
I formalised\footnote{\url{https://github.com/UniMath/largecatmodules}}
our main results (about 16 000 lines of code) within the UniMath system~\citeO{UniMath}, a Coq implementation of
homotopy type theory.
This was the opportunity to contribute to UniMath.


\subsection{Operational semantics}
\label{ssec:opsem}
% We further tackle the specification of the
% operational semantics of a programming language such as
% $\lambda$-calculus with $\beta$-reduction~\cite{popl20}. To this end, we introduce the notion
% of reduction monads, which are roughly graphs whose vertices are terms of the
% syntax (as a monad) and arrows are the reduction steps.
% % as exemplified above in Section~\ref{ss:untyped-lambda}.
% % Reductions are required to be stable under substitution: if a term $t$ reduces to
% % a term $u$, then given any substitution $\sigma$ 
% % $t[\sigma]$ reduces to $u[\sigma]$, where $-[\sigma]$ performs the substitution
% % of variables with terms according to $\sigma$.

% With Andr\'e and Tom Hirschowitz, we later extend this setting
% in~\cite{fscd2020}, introducing transition
% monads, which generalise to the simply-typed case and take into account
% several important examples, such as call-by-value
% $\lambda$-calculus (big-step or small-step semantics), 
% $\overline{\lambda}\mu$-calculus, $\pi$-calculus, differential $\lambda$-calculus,
% and (positive) GSOS specifications.
% The generalisation allows in particular bipartite graphs, which can then account
% for heterogeneous reductions, as it happens in big-step semantics (terms reduce to values).
% We also provide a notion of signature for specifying transition monads, in the
% spirit of Initial Semantics.

% The range of examples that transition monads capture goes beyond the scope of
% the related work.
% For example, the theory of bialgebraic operational semantics \`a la Plotkin-Turi~\cite{plotkin:turi:bialgebraic}
% does not account for higher-order languages such as λ-calculus, 
% % They also account for non-congruent reduction rules, as in weak
% while the settings of 
% Hamana~\cite{Hamana03},
% T.~Hirschowitz~\cite{HIRSCHOWITZ:2010:HAL-00540205:2}, or
% Ahrens~\cite{Ahrens16} always enforce congruence of reductions: head
% reductions are thus out of reach of these frameworks.

% OU


% Specifying program execution is crucial to establish 
% correctness of a compiler.
% With my collaborators, I then investigated the specification of operational semantics on top of the syntax.

With my collaborators, we introduce the mathematical notion of reduction monads~\citeP{popl20},
which consist in two components:
% which are 
% relative monads~\cite{DBLP:journals/corr/AltenkirchCU14}, which can be defined as
% a reduction monad consists of
a monad accounting for the syntax, and a reduction relation compatible
with substitution, intuitively describing program execution, in the spirit of
operational semantics. Our accompanying notion of signature covers several variants of $\lambda$-calculus ($\beta\eta$-reduction, weak or strong
reduction, \dots). Hence, our setting handles higher-order languages, which
 lie beyond the scope of Turi and Plotkin's framework~\citeO{plotkin:turi:bialgebraic}.
Unlike other approaches based on rewriting systems, our
signatures capture non congruent reductions.
Despite this progress, several cases remain out of scope of reduction monads, such as call-by-value
$\lambda$-calculus with big-step operational semantics. The reason is that in
the latter case,
% the graph of
% reductions is heterogeneous: sources are always terms whereas targets are
% values. More importantly,
reductions are stable under substitution of variables by values only.
We thus extend the notion of reduction monads and their
signatures~\citeP{fscd2020,DBLP:journals/lmcs/HirschowitzHL22}, covering new
examples such as 
the $\overline{\lambda}\mu$-calculus, the $\pi$-calculus, or the differential
$\lambda$-calculus.

\subsection{De Bruijn encoding}
\label{ssec:db-encoding}
% De Bruijn encoding~\cite{DB} is a popular technique to represent
% syntax, which avoids quotients by renaming of bound variables.
% % Despite
% % Although this idea is rather old, no theory of syntax has been  standard theoretical approaches such as
% % presheaf-based models~\cite{fiore:presheaf} do not straightforwardly relate to it.
% In~\cite{debruijn}, Andr\'e Hirschowitz, Tom Hirschowitz, Marco Maggesi, and I,
% bridged the gap between the standard theory of syntax with variable binding~\cite{fiore:presheaf} and
% this common practice.

% % designed a theoretical account~\cite{debruijn} %with variable binding and capture-avoiding
% % %substitution~\cite{debruijn}
% % that directly relates to this encoding, bridging a gap in the litterature
% % between the theory and the practice.
% The key insight consists in identifying an adequate skew monoidal structure
% accounting for De Bruijn substitution, and exploit the generalisation of
% Fiore, Plotkin, and Turi's monoidal setting~\cite{fiore:presheaf} performed
% in my work with Tom Hirschowitz on Howe's method (see next section).

% Although the resulting theory is simpler than the standard presheaf-based approach
% \cite{fiore:presheaf}, I was able to establish a strong formal link with it.
% Our theory easily incorporates simple types and equations between terms, 
% as well as an adapted notion of transition monads.
% % Although this is a simpler alternative to Fiore, Plotkin, and Turi's framework
% % \cite{fiore:presheaf}, I was able to establish a strong formal link with it.
% I formalised~\footnote{\url{https://github.com/amblafont/binding-debruijn}} our
% syntactic setting in Coq in the untyped case, to demonstrate
% its simplicity.

% OU

De Bruijn encoding is a popular technique to implement syntax with binders,
 as it avoids dealing with quotients by renaming of bound variables. In this setting,
 a bound variable is never introduced with an explicit name. To use a
 variable introduced by the $n^{th}$ outer binder, one simply writes the integer $n$.
 For example, the $λ$-terms $λx.λy.x\ y$ and $λy.λx.y\ x$ are $α$-equivalent, by
 swapping the bound variable names; they share the same De Bruijn
 representation $λ.λ.1\ 0$.

Theories of syntax with variable binding such as the one introduced
by Fiore, Plotkin, and Turi~\citeO{fiore:presheaf} are mathematically suitable and
convenient, but they do not directly relate to this encoding.
To bridge this gap, building on my experience in the mathematical specification of programming languages,
I developed a simple theory of syntax that more directly
accounts for this technique~\citeP{debruijn} with some of my collaborators.
Beyond the Coq mechanisation, my main contribution consisted in establishing
a strong formal link with Fiore, Plotkin, and Turi's framework: our theory of syntax
is actually equivalent to theirs, if one removes non well-behaved models on both sides.
However, our definitions are more elementary, as demonstrated by the HOL light mechanisation: our basic notion
of syntax with substitution is a set $X$ equipped with an embedding of variables $ℕ → X$ and a parallel
substitution map $X×X^ℕ → X$ satisfying some compatibility conditions, while they 
work with monoids in the category of functors from the category of finite
sets to the category of sets.





\subsection{Semantics of auxiliary operations}
\label{sec:aux-op}

I have been working with Tom Hirschowitz on an extension of the semantics of
algebraic datatypes to capture auxiliary operations (see our preprint~\citeP{admissible}).
Beyond bridging a gap in the literature, our original motivation is to extend our previous generalisation of Howe's
method (see Section~\ref{s:howe}) to cover languages with auxiliary operations other than capture-avoiding substitution, e.g., the λ-calculus with delimited
continuations~\citeO{DBLP:conf/fossacs/BiernackiL12} or higher-order
process calculi~\citeO{DBLP:conf/concur/LengletS15}.

To start with a simple example, consider the type of natural numbers, inductively defined 
by a constant $0$ and a unary successor constructor.
Addition can then be defined by recursion on the first argument.
% From the point of view of Initial Algebra Semantics, the set of natural numbers
% is the initial algebra for the endofunctor on sets mapping $X$ to $X+1$.
In fact, the recursive equation for addition defines a normalisation procedure
that we can model as a monadic distributive law.
Then, natural numbers equipped with addition can now be considered as an initial algebra
for the composite monad generated by the above distributive law.
Similarly, multiplication can be defined by recursion on the first argument,
even though it involves the auxiliary operation addition.

We have been working on an adequate abstraction of this situation 
which cover significant examples from the literature, including the
standard $\lambda$-calculus with capture-avoiding substitution (recovering
Fiore, Plotkin, and Turi's standard
treatment of variable binding with substitution~\citeO{fiore:presheaf}), a $\lambda$-calculus with binding evaluation contexts, the $\lambda\mu$-calculus with named substitution, and the differential $\lambda$-calculus.



\section{Generic proofs and algorithms}
\label{sec:gen-proof-algo}
One aspect of my research consists in exploiting my mathematical understanding
of programming languages to generalise proof methods and algorithms.
 On this matter, I worked
with Tom Hirschowitz and Peio Borthelle on the specific case of Howe's method,
detailed in Section~\ref{s:howe}, and with Neel Krishnaswami on higher-order pattern unification, presented
in Section~\ref{sec:unification}.
\subsection{Howe's method}
\label{s:howe}

Bisimilarity is a notion of program equivalence based on the idea that two programs
$P$ and $Q$
are equivalent if any behaviour of $P$ is a behaviour of $Q$.
% There are many ways to define the notion of program equivalence. One of them involves the construction of (bi)simulations between programs. The idea is that two programs $P$ and $Q$ are related by a simulation if every behaviour of $P$ is a behaviour of $Q$.
Often used in process calculi, where there are natural definitions of
observable behaviour such as sending a message, it has been adapted to higher-order programming
languages such as $λ$-calculus: with respect to \emph{applicative bisimilarity},
termination of an evaluation to a $λ$-abstraction $λx.M$ is an observable event,
and $λ$-abstraction is considered as a request by the program to be given an argument.
 In this higher-order setting, it is surprisingly hard to show that bisimilarity is a 
 congruence, i.e., that it is compatible with all the operations of the
 language. For example, if $M$ is equivalent to $N$, then $λx.M$ should be equivalent to $λx.N$. This
 is crucial as it justifies equational reasoning:
 replacing any program fragment with an equivalent one in a large
 program should yield an equivalent large program.
Howe's method is a proof technique that precisely addresses this issue.
How general this technique is remains unclear, as testified by 
various extensions to cover specific new examples~\citeO{DBLP:conf/fossacs/BiernackiL12,DBLP:conf/concur/LengletS15}.

With Tom Hirschowitz and Peio Borthelle, we
% abstract over this result in~\cite{lics2020}:
% we introduce a categorical framework for operational semantics, in
% which we define substitution-closed bisimilarity, an abstract
% analogue of the open extension of Abramsky's applicative
% bisimilarity.
introduce a general categorical setting in which Howe's method applies~\citeP{lics2020}.
% We furthermore prove a congruence theorem for
% substitution-closed bisimilarity, following Howe's method.
Our framework covers the case of applicative bisimilarity for call-by-name and
call-by-value variants of $\lambda$-calculus.
In passing, this was the opportunity to generalise 
Fiore, Plotkin, and Turi's seminal paper on syntax with variable
binding~\citeO{fiore:presheaf} to \emph{skew} monoidal categories.
% we work primitively with mere sets indexed by natural numbers -- intuitively counting the allowed
% free variables -- rather than with those additionally equipped with renamings, as it
% was the case in their seminal work.
While I mechanised an abstract version of this situation in UniMath\footnote{\url{https://github.com/amblafont/Skew-Monoidalcategories}}, this approach was 
further developed by Fiore-Szamozvancev~\citeO{DBLP:journals/pacmpl/FioreS22} to
build an effective Agda
library for second-order syntax.
Later, I worked on a significant simplification of our categorical setting for Howe's method~\citeP{howesimpl}.








\subsection{Generic higher-order pattern unification}
\label{sec:unification}
Unification consists in finding a most general unifier of two given terms $t,u$, that is a
(metavariable) substitution $\sigma$ such that $t[\sigma]=u[\sigma]$.
Unification is particularly useful from the programmer's point of view because
it alleviates the burden of annotating programs, leaving the type system infer
some of them automatically.

Recent results in type inference, such as Dunfield and
Krishnaswami's 2019 POPL paper~\citeO{DBLP:journals/pacmpl/DunfieldK19}, or Jinxu et al's 2019 ICFP paper~\citeO{DBLP:journals/pacmpl/ZhaoOS19} include
very large proofs: the former comes with a 190 page appendix,  and Jinxu et
al's Coq proof is many thousands of lines long -- and both of these results
are for tiny kernel calculi.
If we ever hope to extend this kind of result to full programming languages like Haskell or OCaml, we must raise the abstraction level of these proofs, so that they are no longer linear (with a large constant) in the size of the calculus.
A close examination of these proofs shows that a large part of the problem is that the type inference algorithms make use of unification, and the correctness proofs for type inference end up essentially re-establishing the entire theory of unification for each algorithm. The reason they do this is because algorithmic typing rules essentially give a first-order functional program with no abstractions over (for example) a signature for the unification algorithm to be defined over, or any axiomatic statement of the invariants the algorithmic typing rules had to  maintain.

My categorical analysis of unification in collaboration with Neel Krishnaswami is a first step
towards a general solution to this problem~\citeP{unificationneel}.
Our generic unification algorithm is parameterised by an abstract notion of
signature, covering simply-typed second-order syntax,
linear syntax, or (intrinsic) polymorphic syntax such as system F.
We focused on Miller pattern unification~\citeO{DBLP:journals/logcom/Miller91}, a decidable fragment of
higher-order unification where metavariables can only take distinct variables as
arguments.
This is already a step beyond the above-cited papers~\citeO{DBLP:journals/pacmpl/DunfieldK19,DBLP:journals/pacmpl/ZhaoOS19}
that use plain first-order unification. Moreover, this is
necessary for types with binders (e.g., fixed-point operators like $\mu
a.A[a]$) as well as for rich type systems like dependent types.



% We took a categorical perspective as a way of raising the abstraction level of our proof -- a tack which was unexpectedly successful! We originally thought to simply use Fiore-Szamozvancev's metatheory of second order abstract syntax (POPL 2022) to give a pattern unification algorithm which is quantified over signatures with binding, but their metavariables do not directly account of the pattern restriction (arguments can be any term in their setting). Then, we discovered that our proof was more general than we expected, handling things like linear syntax and System F without any problems. Ultimately we want to look at signatures expressed as generalised algebraic theories (so we can parameterise over systems of rules), but even as it stands, we think our generic proof of pattern unification (which includes some novel variants!) is already interesting. 


% consisting in finding a most general unifier of two given terms $t,u$, that is a
% (metavariable) substitution $\sigma$ such that $t[\sigma]=u[\sigma]$.
% Unification is particularly useful from the programmer's point of view because
% it alleviates the burden of annotating programs, leaving the type system infer
% some of them automatically.
% % Unfortunately, second-order
% % unification, which is typically required for dependently-typed languages, is undecidable.
% % Unification algorithms try to compute a most general unifier $\sigma$, in the sense that given any other unifier $\delta$, there exists a unique $\delta'$ such that $\delta=\sigma[\delta']$.
% Pattern unification~\cite{DBLP:journals/logcom/Miller91} is a decidable fragment
% of higher-order unification first introduced for simply-typed $\lambda$-calculus.

\section{Safe compilation}
\label{sec:safe-compil}

  \subsection{Certified compilation of \Cogent}
  \label{sec:cogent}
  % The language \cogent allows low-level operating system components to be
  % modelled as pure mathematical functions operating on algebraic data
  % types, which makes it highly suitable for verification in an interactive
  % theorem prover.
  % Furthermore, the \cogent compiler translates these
  % models into imperative C programs, and provides a proof that this
  % compilation is a refinement of the functional model.  There remains a
  % gap, however, between the C data structures used in the operating
  % system, and the algebraic data types used by \cogent. This forces the
  % programmer to write a large amount of boilerplate marshalling code to
  % connect the two, which can lead to a significant runtime performance
  % overhead due to excessive copying.
 % this problem [29, 8, 11]. Our work halved the cost of formally verifying filesystems code, by mixing careful programing
 %  language and static type system design with automated formal verification.

  The seL4 project~\citeO{sel4} has shown that verification of systems code is costly unless we invest a huge amount of proof
  engineering.
  \Cogent~\citeO{cogent} is a restricted functional language
  designed to mitigate this issue.
  From a \cogent program, the compiler generates a C program, an Isabelle specification, and a
  formal proof of correspondence between them, based on the Isabelle/HOL
  proof assistant.
  The purpose of this language is to ease verification of system code by
  exploiting the purely functional specification in the Isabelle proof assistant generated by the
  compiler.

  % and the AutoCorres library that parses C files and construct
  % a representation of the C functions in Isabelle.
  % The strength of \cogent is that it greatly simplifies formal verification of programs,
  % compared to directly reasoning on C code.

  My main contribution has been to extend \cogent's verification framework to
  handle the possibility of specifying how \cogent types are laid out in
  memory~\citeP{dargentpaper}.
  This feature called \Dargent is useful for example when communicating
  with devices via their registers as the data must match a specific format.


  % This feature called \Dargent is meant to
  % match the data layout required by some low-level interface. For example,
  % device drivers
  % gap between the C data structures used in device drivers and the algebraic data types used by \cogent.

\subsubsection{Overview of \Dargent}
Systems programmers often need to have precise control over how data structures
are stored in memory in order to create efficient code and follow established
interfaces and protocols. This can be difficult to achieve, as it involves
working with low-level memory representations and often requires the use of
``marshalling code'' to convert between different data formats. This marshalling
code can be prone to errors and can also result in slower performance due to
excessive data copying. \Dargent is an extension of the \Cogent language that
allows programmers to specify how algebraic data types should be organised in
memory using a declarative language. The
generated C code produced by \Dargent directly manipulates data in the desired
memory layout. I extended the generation of the formal proof that this
C code is correct with respect to the
functional semantics of \Cogent.

\Dargent's approach eliminates the need for manual
marshalling code, which reduces the risk of errors, improves interoperability
with other systems, and increases the overall reliability of the system.

% \Dargent provides the
% programmer with a means to specify how \cogent represents its algebraic
% data types. From this specification, the compiler can then generate the
% C code which manipulates the C data structures directly.
% More precisely,
% \Dargent offers the possibility to assign any (heap allocated) record type a
% custom layout describing how the data is mapped into a flat array of data.
% % A record assigned with a custom layout is essentially compiled to such an array.
% The compiler generates custom field getters (and setters) in C, retrieving or
% setting the field values from the array, according to the given layout.
% Roughly, for a record  $\RecordTy{   \FieldTy{foo}{\ConsN{A}},
%     \ldots
%  }$,
% the custom getter
% for the field $\FieldN{foo}$ takes an array as input and outputs
% a value of type $\ConsN{A}$.
% The custom setter for the same field takes an array of words and a value
% of type $\ConsN{A}$, and updates the array so that it represents the
% updated record.

% As an example, consider the \cogent record below.

% \begin{lstlisting}
%   type Example = {
%     struct : #{a : U32, b : Bool},
%     ptr    : { c : U8 },
%     sum    : < A Bool | B U8 >
%   }
% \end{lstlisting}

% A layout for this record details how each field is represented in the
% array of words.

% \begin{tabular}{ccc}
%   Field & Type & Information encoded in the array \\
%   \hline
%   \texttt{struct} & \textbf{immediate} (\texttt{\#}) record & \texttt{a : U32} and \texttt{b : Bool} \\
%   \texttt{ptr} & \textbf{mediate} (boxed) record & pointer to a structure \texttt{{ c : U8 }} \\
%   \texttt{sum} & variant & the tag (\texttt{A} or \texttt{B}), the \texttt{A} and \texttt{B}-arguments \\
% \end{tabular}

% \vspace{1em}
% A layout for this record would specify
% \begin{enumerate}
% \item 
%   where \texttt{a : U32} and
%   \texttt{b\ :\ Bool} are located (in the representing array of words),
%   \item
%     where the pointer to a structure \texttt{\{\ c\ :\ U8\ \}} is located,
%     \item
% what the (integer) tag values for differentiating the variants
% \texttt{A} and \texttt{B} are,
% \item where this tag is located,
%   \item where the
%     \texttt{A}-argument of type \texttt{Bool} is located,
%   \item where the
% \texttt{B}-argument of type \texttt{U8} is located.
% \end{enumerate}

\subsubsection{Extending the verification framework with \Dargent}
The implementation of \Dargent has an impact on various aspects of the compiler,
including the formalisation of the type system, the generation of C code, and
the proof of correspondence between the C code and the functional specification
in Isabelle/HOL. This proof actually consists of a chain of correspondence
lemmas revolving around a full definition of \cogent's programming language in
Isabelle.
The main proof to adapt is the one that relates this intermediate
layer
and the generated C code. Indeed, at the C level, data fields are now
encoded in a raw array of words according to the specified layout, rather than being
directly accessible as individual fields. Therefore, getting or setting a field
in \Cogent now corresponds to calling a generated custom getter or setter,
rather than directly accessing a field in C.
I carried out the necessary extensions to the verification framework to ensure
that the C code generated by the compiler correctly reflects the \Dargent
specification and is a refinement of the \Cogent code. These extensions cover
the correspondence between \Cogent record values and C flat arrays, the
correspondence between record operations in \Cogent and C, the compositional
properties of generated getters and setters, and the correspondence between the
generated getters and setters and the specified layout.
% This work involved
% extending the proof tactic base of \cogent's verification framework.


% \begin{comment}

% \Dargent affects the formalisation of the type system, and 
% beyond C code generation, it also affects the generated correspondence proof with
% the Isabelle specification 
% % between \Cogent's stateful update semantics
% and the generated C code.
% % Indeed, above this low-level layer, the functional embeddings of \cogent still use
% % algebraic types, regardless of the specified layouts.
% %by the way data
% % In addition to the extension of the type system, which impacts
% % the deep embedding,
% % the main component that must be adapted is the proof of
% % correspondence between the update semantics and the C code. The crucial
% % change is that getting or setting a field in \cogent does
% % not correspond anymore to getting or setting a corresponding C field,
% % but to calling a custom getter or setter.
% %Indeed, at the C level, a field is now encoded in an array of words
% %according to the layout.  Getting or setting a field in \cogent corresponds to
% %a call to a generated custom getter or setter, in C.
% % We discuss in the following subsections the changes to the verification framework
% % regarding:
% %as \cogent records with layouts now compile to flat arrays:
% %In the following subsections, we discuss what changes to the verification
% %framework were necessary in this correspondence statement to take \Dargent into account:
% Various extensions of the verification framework were necessary to take \Dargent into account.
% I implemented specific Isabelle/ML tactics to take care of newly generated
% lemmas stating, for example, that getters and setters have the expected compositional
% properties (e.g., schematically, $get_a∘set_a = idₐ$), or that the getters
% manipulate data according to the specified data layout.
% The latter statement required first
% % exploiting the deep embedding of the \cogent programming language.
% implementing a generic getter parameterised by a
% deeply embedded layout and returning a deeply embedded \cogent value in
% Isabelle/HOL, used to specify the behaviour of generated getters.
% \end{comment}

% function is taken as a specification of generated getters,
% which are automatically proven correct by an Isabelle/ML
% tactic which proceeds
% compositionally by
% recursively inspecting the data layout.
% in particular regarding
% \begin{enumerate}
%   \item the correspondence between \cogent record values to C flat arrays;
%   \item the correspondence between record operations in \cogent and C;
%  \item the compositional properties of generated getters and setters.
% \end{enumerate}

% The changes are visible on my \cogent branch at
% \url{https://github.com/amblafont/cogent/tree/dargentfull}.


% In a last subsection, we describe some sanity checks about getters and setters.

% First, let us list some components that we don't need to adapt for
% \Dargent:
% %
% \begin{itemize}
%   \item shallow and deep embedding;
%   \item value and update semantics (for the deep embedding)
% \end{itemize}
% %
% In fact, the main component that must be adapted is the proof of
% correspondence between the update semantics and the C code.
% With \dargent,
% % \cogent records are not compiled to C structures anymore, but to
% % C arrays of words. Thus getting or setting a field in \cogent does
% % not correspond anymore to getting or setting a corresponding C field.
% % Instead,
% getting or setting a field in \cogent corresponds to
% a C call of custom getter and setter functions generated by the compiler.
% % , rather
% % than merely getting or setting a field of a C structure.
% % the generated C code provides custom functions for getting and setting a field encoded in an
% % array.
% The following changes (visible on my \cogent branch at
% \url{https://github.com/amblafont/cogent/tree/dargentfull})
% to the verification framework were necessary to take \Dargent into account:
% \begin{enumerate}
%   \item adapting the record lemmas, which are elementary correspondence
%     statements about getting and setting a field in \cogent and the C compiled
%     version (no longer a direct field access or update of a C structure);
%   \item adapting the value relation between C values and \cogent values, since
%     a \cogent record should now relate to a C array of words, rather than
%     a C structure;
%  \item generating lemmas stating some expected properties about
%    the custom getters and setters, such as setting a field and then getting
%    a different field yields the same as getting this field without prior
%    setting.
% \end{enumerate}

% % The automation of the proofs of these last lemmas has been recently 
% The value relation mentioned in the second item  in the final
% correspondence statement between the C and the cogent code, which roughly says that
% the output C value of the compiled C program  should relate to the output
% value of the compiled Isabelle program.

\subsubsection{Applications}
To demonstrate the improved readability of programs that \Dargent offers, 
I re-implemented
%\footnote{\url{https://github.com/amblafont/dargent-examples/tree/master/libopencm3/STM32G4_pwr}}
the power control 
system for the STM32G4 series of ARM Cortex
micro controllers by ST Microelectronics, based on a C implementation
from LibOpenCM3
an open-source low-level
hardware library for ARM Cortex-M3 micro controllers\footnote{\url{http://libopencm3.org/}}.
The original C file
% \footnote{\url{http://libopencm3.org/docs/latest/stm32g4/html/pwr_8c_source.html}}
is about one hundred lines long.
The \Cogent implementation is a bit smaller as each function is now one line long. The
most involved part is the \Dargent layout itself, which is derived from the hardware specifications
of the device.

I also verified a \cogent timer
driver
% \footnote{\url{https://github.com/amblafont/timer-driver-cogent}},
using \Dargent, based on a sixty lines long C implementation (the \cogent code
is about the same size).
The formalisation took advantage of the fact that the
shallow embedding remains simple, as the layouts are fully transparent to the functional
semantics of the \cogent program.
\subsection{Compiling inductive-inductive types}
\label{s:kaposi}

% proof assistant such as Coq and Agda. On this matter, I have been working on inductive-inductive types, a particular
% case of advanced inductive types that
% enables the mutual inductive definition of a type together with another one indexed over
% the former.
% This feature, available in the Agda proof assistant, can be used to define type theory in type theory intrinsically, without
% introducing untyped raw expressions that could be ill-formed.
% The denotational semantics of such inductive types is more involved than those of standard algebraic datatypes: because of their highly dependency nature, they cannot be interpreted as initial
% algebras for an endofunctor.
% With Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs, I have presented
% a construction of finitary inductive-inductive types from standard indexed
% datatypes within the Agda proof assistant augmented with extensional axioms~\cite{types2019}.

% OU

In type theory, inductive types (sometimes
called algebraic data types in the context of functional programming
languages) refer to an expressive class of datatypes built from
constructors that generalise lists or trees and on which one can
reason by cases on the form of the constructor. Inductive indexed
types are a generalisation allowing constructors to carry constraints in
their \emph{index}. Inductive-inductive types (IITs) are a further
generalisation that allow
the mutual definition of types with multiple sorts where later sorts can be indexed over previous ones.
They can be used to formalise type theory in type theory~\citeO{chapman}, 
supporting the claim that type theory is powerful enough to be used as its
own metatheory.

A natural question to ask is whether a type theory extended with IITs (such as Agda) is
more powerful, or if it can be compiled into a type theory with standard
 indexed inductive types only (such as Coq).
 In this section, I describe a work in collaboration with Ambrus Kaposi and Andr\'as
 Kov\'acs that gives a positive answer, in some case~\citeP{types2019}.
More precisely, we provide a construction of finitary IITs in extensional
type theory with indexed inductive types,
using the Agda proof assistant.
It builds upon two previous works detailed below: one on
\emph{quotients inductive-inductive types} (QIITs) by Kaposi and Kov\'acs~\citeO{qiit}, and a personal Coq formalisation of
weak $ω$-groupoids\footnote{See
  \url{https://github.com/amblafont/weak-cat-type/tree/untyped2tt} (about 6 000
  lines of code).}.


\paragraph{QIITs in type theory}
% Our work relies on a previous work of 
Kaposi and Kov\'acs~\citeO{qiit} introduce a notion of specification for \emph{quotient
  inductive-inductive types}, an extension of IITs with quotients.
% For any such signature, there is an associated category of models.
% The internalisation of this category yields a definition of a QIIT, as
% the initial object in this category. Indeed, the initiality property gives 
% rise to the expected elimination principle.
In short, the signatures for QIITs are defined as contexts of a domain specific type theory $\TQIIT$.
They furthermore show that given a type theory, if $\TQIIT$ can be formalised in it,
then it supports all QIITs.
% given type theory, then this type theory supports all QIITs.

Our first step was to adapt these results to IITs: we design a domain specific
type theory $\TIIT$ and show similarly that if $\TIIT$ can be formalised, then
all IITs are actually supported.
My core contribution was the second step of our work, consisting in showing that $\TIIT$ can indeed be formalised
in extensional type theory with indexed inductive types.
In fact, I mostly reused my strategy to formalise another domain specific type theory
related to weak $ω$-groupoids, as explained below.


\paragraph{Formalisation of weak $\omega$-groupoids}
% \label{s:brunerie}

% \subparagraph{Types are weak $\omega$-groupoids}
One of the discoveries underlying the recent homotopical interpretation of Martin-Löf type theory is the fact that, for any type, the tower of its iterated Martin-Löf identity types gives rise to a weak $\omega$-groupoid
\citeO{garner,peter}.

If type theory is to be a full-scale system for
constructive mathematics, % as advocated by Martin-Löf,
this result should be
provable in type theory itself.
As a starting point, Li mechanised a definition of weak $ω$-groupoids in the
proof assistant Agda~\citeO{Nuo}.
However, it required to switch off the termination checker, and no argument was provided for it to be
well-founded.
% It was not known however how to formalize this proof,
% Brunerie~\cite{brunerie} proposed a definition of weak $\omega$-groupoids
% amenable to internalisation in type theory and
% % which looks
% % amenable to formalisation, and indeed,
% % lies in the fact that it could be an computer-friendly definition. 
% indeed Nuo Li formalised it in the proof assistant Agda \cite{Nuo}.
% However, Agda's termination checker did not accept
% no explicit argument has been provided for Li's definition to be
% well-founded as Agda's termination checker was unable to testify and needed to
% be switched off.
This was a first motivation for my own Coq formalisation.
% , which furthermore includes a proof that types are weak $ω$-groupoid.
Both mechanisations are based on the same definition of weak
$ω$-groupoids as models of a domain specific type theory
devised by Brunerie~\citeO{brunerie}.
The main challenge
precisely consists in defining this type theory in type theory.
While Li relied on advanced inductive types available in Agda (namely,
inductive-recursive types), I followed Brunerie's original
presentation, introducing untyped syntax and then typing judgements.
When proving that types are weak $ω$-groupoids, the latter approach
presents an additional difficulty, overlooked in Brunerie's pen and paper proof: the
desired recursive principle for Brunerie's type theory does not
straightforwardly follow from this definition. A similar issue was actually
raised about Martin-Löf type theory itself by Voevodsky (this is sometimes
referred to as the initiality conjecture).
 I was able to get around this problem by assuming extensionality axioms,
 in particular uniqueness of identity proofs (UIP).
 This is precisely the strategy I reused to formalise $\TIIT$, in particular,
 its fully fledged recursion principle.

 Formalising weak $ω$-groupoids actually presented an additional
 difficulty:
 the rich homotopical interpretation of type theory becomes irrelevant with UIP,
 as it trivialises the weak $ω$-groupoidal structure of a type.
  % Cette difficulté apparaît quand on essaie de définir les types semi simpliciaux.
 In fact, Li's formalisation suffered from the same defect.
 My solution consisted in working in
   a 2-level type theory, i.e., a type theory with two equalities:
   a strict one satisfying UIP, and a homotopical one, which does not. This species of type theory
  was devised by Altenkirch-Capriotti-Kraus~\citeO{2tt}, following Voevodsky's ideas to solve a similar dilemma when
  defining semi-simplicial types in Martin-Löf type theory.
  Axiomatising homotopical equality in Coq,
  % I refined Li's definition by
  % using the strict equality (a drawback is that the resulting type of weak
  % omega-groupoids is not fibrant).
  % Finally,
  I was finally able to formalise a meaningful adaption of Brunerie's proof that types are weak $ω$-groupoids.
  % its tower of iterated homotopical equalities, is a weak $\omega$-groupoid.

  % A 2-level type theory comes with a notion of \emph{fibrant type}:
  % roughly,  a type is fibrant if it does not talk about the strict equality.
  % The elimination rule of the homotopical equality is then restricted to fibrant
  % types. If this condition is not enforced, then the two equalities are provably equivalent,
  % which is unsatisfactory as only the strict equality should satisfy UIP.

% this is the case of intensional type theory with Uniqueness of Identity Proofs (UIP),
% functional extensionality, and inductive types.

% \paragraph{Internalisation}
% Our work relies on \emph{internalisation}, that is,
%  adapting an \emph{external} set theoretic definition into an \emph{internal}
%  type theoretic one, more specifically in our case, in intensional type theory
%  with
%  Uniqueness of Identity Proofs (UIP), 
%  functional extensionality and inductive types.
% The internal definition should become equivalent to the external one when taking the standard
% interpretation of type theory into set theory.

% \paragraph{Our work: IITs in type theory}
% Similarly, we give an external notion of signature for IITs as contexts of
% a domain specific type theory $\TIIT$, a subset of $\TQIIT$.
% For any such signature $\Sigma$, we define an IIT to be the initial object of the internal category
% of models associated to $\Sigma$.
% As it is the case for $\TQIIT$, the type theory $\TIIT$ can
% be considered as a set theoretic QIIT. Again, if this QIIT exists internally, then, it
% can be proved internally that any IIT exists.

% It was not obvious that such a QIIT can be constructed without
% the need for quotients. However, thanks to my previous formalisation of
% Brunerie's type theory (see Section~\ref{s:brunerie}), I had the intuition it
% was possible. And indeed, my main contribution in this project consisted in providing an internal
% construction of $\TIIT$ as a QIIT, with the help of the Agda proof assistant.
%  Concretely, I define the untyped syntax of $\TIIT$ with its typing judgements,
%  using inductive types. Then, I show that this induces a model for the QIIT
%  signature associated to $\TIIT$. 
%  To prove that this model is initial, I
%   first specify the relation enjoyed by the initial morphism.
%   Then I show that it is indeed functional and that any morphism out of this model
%   satisfy the same functional relation.


  % \section{A categorical setting for Howe's method}
  % \label{s:howe}

\section{Diagram editor}
\label{sec:diag-editor}
% Because my work involves diagrammatic reasoning because of the categorical
% flavour of my research, I have been interested in easing mechanisation
% for this kind of proofs.
I am an external collaborator of the French ANR project CoREACT (Coq-based Rewriting: towards Executable Applied
  Category Theory). Starting in March 2023, it aims at providing new insights on
  the nature of graphical proofs, in particular those involved in
  (higher) category theory, together with an interactive software interface
  benefiting from our improved understanding of them.
  It will be based on a diagram editor I
   implemented
   to help me manage large commutative diagrams showing up in my
   research\footnote{\url{https://amblafont.github.io/graph-editor/}}.
   Currently used by myself and my
   collaborator Tom Hirschowitz, it is available on my website and easily testable as it runs directly in the
   web browser. Implemented in Elm, the source code (around 7000 lines
   of code) is publicly hosted on GitHub.
   Additional features are regularly introduced as needed.
   As an example, I extended it to support user-driven interaction capabilities with the Coq proof
   assistant so that, for example, it can generate a Coq script that
   proves commutation of the outer diagram from the commutation of each inner
   diagram (see my talk at the GReTA-ExACT seminar: \url{https://www.irif.fr/~greta/event/2022-mar-18/}).
  I also implemented a python script to ease \LaTeX integration.
  This script launches the editor and monitors a given source file,
  waiting for an incomplete diagram which is then loaded. Some \LaTeX code is
  then generated and embedded in the monitored file after user editing and saving.


   My software bears strong similarities with
  quiver\footnote{\url{https://q.uiver.app/}}, another online categorical
  diagram editor.
  Beyond the Coq related features mentioned above, my own editor implements various
  additional quiver's feature wishes: selection of a connected
  component (\url{https://github.com/varkor/quiver/issues/99}),
  find and replace (\url{https://github.com/varkor/quiver/issues/81}),
  copy and paste (\url{https://github.com/varkor/quiver/issues/21}),
  line crossing (\url{https://github.com/varkor/quiver/issues/19}).
  However, it lacks many cosmetic features, such as customising arrow colours.
  Moreover, the modal interface designed for efficient editing is not as user-friendly.





% \bibliographystyle{acm}
% \bibliography{biblio.bib}

\newrefcontext[labelprefix=Laf]
\printbibliography[title={Personal publications and preprints},category=perso]
\newrefcontext[labelprefix=]
\printbibliography[title={Other references},category=other]
 \end{document}