% A mettre sur mon site internet
\documentclass[fullpage]{article}
\usepackage{fullpage}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{ebutf8}
\usepackage{csquotes}
\usepackage{hyperref}
\title{\vspace{-4em} Teaching statement \\
}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}
\usepackage{etoolbox}

\input{util}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
% \geometry{showframe=true,headheight=1cm}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}
\newcommand{\Cogent}{\textsc{Cogent}\xspace}
\newcommand{\cogent}{\Cogent}
\newcommand{\Dargent}{\textsc{Dargent}\xspace}
\newcommand{\dargent}{\Dargent}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket }

% https://tex.stackexchange.com/questions/85575/chapter-part-section-numbering
\makeatletter
\@addtoreset{section}{part}% Reset section counter with every \part
% \newcounter{tempsection}
% \renewcommand{\thesection}{\thepart.\arabic{section}}% Section counter display
% \newcommand{\sectionbypart}{%
%   \setcounter{tempsection}{\value{section}}% Store section counter
%   \setcounter{section}{0}% Reset section counter
% }
\makeatother

\usepackage[numbers]{natbib}

\begin{document}

\maketitle
\section{Teaching experience}
During my last postdoctoral position, I gave a few introductory talks about
category theory for my team (about 4 hours in total).

In the following subsections, I detail the teaching I delivered during my PhD,
mostly to engineering 
students of the French engineering school IMT Atlantique, where I did my PhD
(2016-2019).
During my master degree, I also
\begin{itemize}
\item designed and supervised Maple tutorials for students aiming at
  highly competitive national French examinations for entering business schools;
\item mentored undergraduate students from the top-ranked French engineering
  school \'Ecole Polytechnique in theoretical computer science and physics
  (special relativity).
\end{itemize}
\subsection{Undergraduate level}
\begin{itemize}
\item Python, 30h tutoring (including designing the material) at the UCO University, 2018
\item Probability and statistics, 25h for students enrolled in an apprenticeship
  program at IMT Atlantique, 2018
\item Co-supervision of bachelor student projects, 20h tutoring at IMT Atlantique, 2018
\item Object-oriented programming in Java, 40h tutoring at IMT Atlantique, 2017
\end{itemize}
\subsection{Postgraduate level}
\begin{itemize}
\item Haskell, 12h tutoring at IMT Atlantique, 2018
\item Linear programming, 7h tutoring at IMT Atlantique, 2018
\item Algorithmic structures, 16h tutoring at IMT Atlantique, 2017
\end{itemize}

\section{Teaching philosophy}
% I have always valued teaching as a way to pay back to society and make a
% difference.
% I feel deeply thankful and still admire some of my teachers that
% have enlightened me: I remember them as an ideal that I am always striving
% to achieve when I am in their position.
As a mathematical teacher
in high school, my mother gave me early the taste for teaching,
often encouraging me to offer my help to younger students. After high school,
I have been teaching since my master degree in a variety of
subjects, from programming with Java, Python, Haskell, or
Maple, to more theoretical subjects such as special relativity in physics,
logic, or mathematics (probability and statistics).
Especially since working in research, I have realised that teaching
improves my own understanding, and thus consider it as a useful activity even
for the sole purpose of research.
This includes
especially a concern for teaching how to build software on solid and
safe logical and mathematicical foundations.

\section{Possible teaching contributions}
% ibutions" : commence par mettre que de façons
% générale tu peux enseigner ce qui a trait à l'algorithmique et la programmation
% (+ précise que bien sûr tu serais ouvert à d'autres choses, même si tu serais
% moins immédiatement efficace. La distinction undergraduate / graduate n'est pas
% vraiment pertinent à l'X : je mettrais plutôt bachelor (CSEnnn) / cursus ingé
% (INFnnn)
% En  enseignement,  la  candidate  ou  le  candidat  devra  pouvoir  contribuer  aux  modules  fondamentaux  en informatique  (Bachelor  et  premières  années  du  Cycle  ingénieur  polytechnicien)  ainsi  qu’aux enseignements spécialisés proches de ses recherches, en s’intégrant au sein des équipes pédagogiques existantes. En  particulier,  son  projet  d’enseignement  devra  détailler  ses  apports  possibles  aux enseignements du département, montrer sa capacité à travailler en équipe  ainsi que  sa motivation pour l’enseignement. De nouvelles propositions pédagogiques, dont en particulier la capacité à développer un enseignement  inversé  ou  par  projet,  et  à  contribuer  au  renforcement  des  liens  entre  enseignement, recherche et applications, seront très appréciées. 

% We expect  each newcomer to  contribute  to both undergrad courses (algorithms, programming,  complexity, networks, and many others -- please list in your proposal the topics to which you could contribute),   as well as, eventually, to more advanced graduate  courses  closer to their research domain (please list relevant courses and feel free to suggest the contents for a new one). 
% https://moodle.polytechnique.fr/course/index.php?categoryid=692

Based on my experience in various programming projects involving different languages
such as Agda, or Elm\footnote{See my diagram editor ($\sim$6000 lines): \url{https://github.com/amblafont/graph-editor-web}}, 
I could immediately contribute to various courses on algorithms and programming.
I can also contribute to other courses farther from my field of expertise,
even though I may be less efficient at the beginning.

More precisely,
I could contribute to the following courses:
\begin{itemize}
  \item Computer Programming (CSE 101/102)
    \item Logic and Proofs (CSE 203)
    \item Introduction to Formal Languages (CSE 206)
    \item Introduction to Algorithms (CSE 103)
    \item Functional Programming (CSE 301)
    \item Compilers (CSE 302)
\item  Introduction à l'informatique (INF 311)
\item  Les principes des langages de programmation (INF 321)
\item Fondements de l'Informatique: Logique, modèles, calculs (INF 412)
\item Les bases de la programmation et de l'algorithmique (INF 411)
\item  Programmation Avancée (INF 441)
\end{itemize}
I could also contribute to more advanced courses, such as:
\begin{itemize}
\item Algorithmique avancée (INF 550)
\item 
  Computational Logic (INF 551)
  \item Compilation (INF 564)
  \item Algorithms and advanced programming (INF 576)
\end{itemize}


% formaliser: ludique

% \section{Teaching perspectives}
% Thanks to my experience with proof assistants such as Coq and Agda, I have
% become familiar with type theory. One of my ambitions consists in
% exploiting this expertise in teaching logic, a matter which I believe
% is fundamental, not only in mathematics but also in philosophy.
% On the more practical side, my experience with the functional programming
% language \Cogent designed to ease producing formally verified system code
% makes me qualified in teaching security related matters, which, I think,
% are becoming more and more important in everyday life.


% \pagebreak
% \bibliographystyle{plainnat}
% \bibliography{biblio.bib}

\end{document}
